[General]
check-signals = false
record-eventlog = false
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true

network = small_network

# Global config
**.ct_marker = 0x03040506
**.ct_mask = -1

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
# 62500 ticks result in cycle time of 5ms
# **.scheduler.period[0].cycle_ticks = 62500tick
**.scheduler.period[0].cycle_ticks = sec_to_tick(5ms)

# Maximum clock drift of 200ppm per tick
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

include node1.ini
include node2.ini
include node3.ini
include switch1.ini