### Drop Detection Performance Table ###
simulation                               corruptions          TruePositives        FalseNegatives       Recall              
With_BE_Queueing_Injection-#0            9408                 9145                 263                  0.9720450680272109    ->  9145 / 263 / 0.97
With_BE_Queueing_Loss-#0                 6664                 0                    6664                 0.0                   ->  0 / 6664 / 0.0
With_BE_Queueing_Manipulation-#0         6662                 6489                 173                  0.9740318222755929    ->  6489 / 173 / 0.97
With_BE_Queueing_Reordering-#0           6659                 0                    6659                 0.0                   ->  0 / 6659 / 0.0
With_BE_Queueing_Timing-#0               6657                 0                    6657                 0.0                   ->  0 / 6657 / 0.0
With_BE_Selection_Injection-#0           9411                 9204                 207                  0.9780044628626076    ->  9204 / 207 / 0.98
With_BE_Selection_Loss-#0                5616                 0                    5616                 0.0                   ->  0 / 5616 / 0.0
With_BE_Selection_Manipulation-#0        5749                 5584                 165                  0.9712993564098104    ->  5584 / 165 / 0.97
With_BE_Selection_Reordering-#0          5696                 0                    5696                 0.0                   ->  0 / 5696 / 0.0
With_BE_Selection_Timing-#0              5692                 0                    5692                 0.0                   ->  0 / 5692 / 0.0
With_CBS_Queueing_Injection-#0           9412                 0                    9412                 0.0                   ->  0 / 9412 / 0.0
With_CBS_Queueing_Injection_GUI-#0       452                  0                    452                  0.0                   ->  0 / 452 / 0.0
With_CBS_Queueing_Loss-#0                8918                 0                    8918                 0.0                   ->  0 / 8918 / 0.0
With_CBS_Queueing_Manipulation-#0        8880                 0                    8880                 0.0                   ->  0 / 8880 / 0.0
With_CBS_Queueing_Reordering-#0          8875                 0                    8875                 0.0                   ->  0 / 8875 / 0.0
With_CBS_Queueing_Timing-#0              8882                 0                    8882                 0.0                   ->  0 / 8882 / 0.0
With_CBS_Selection_Injection-#0          9414                 8931                 483                  0.9486934353091141    ->  8931 / 483 / 0.95
With_CBS_Selection_Injection_GUI-#0      380                  359                  21                   0.9447368421052632    ->  359 / 21 / 0.94
With_CBS_Selection_Loss-#0               8367                 0                    8367                 0.0                   ->  0 / 8367 / 0.0
With_CBS_Selection_Manipulation-#0       8375                 5862                 2513                 0.6999402985074626    ->  5862 / 2513 / 0.7
With_CBS_Selection_Reordering-#0         8391                 2                    8389                 0.00023835061375283043  ->  2 / 8389 / 0.0
With_CBS_Selection_Timing-#0             8379                 1                    8378                 0.00011934598400763814  ->  1 / 8378 / 0.0
With_TDMA_Queueing_Injection-#0          9416                 6814                 2602                 0.723661852166525     ->  6814 / 2602 / 0.72
With_TDMA_Queueing_Loss-#0               6646                 0                    6646                 0.0                   ->  0 / 6646 / 0.0
With_TDMA_Queueing_Manipulation-#0       6610                 5356                 1254                 0.8102874432677761    ->  5356 / 1254 / 0.81
With_TDMA_Queueing_Reordering-#0         6635                 0                    6635                 0.0                   ->  0 / 6635 / 0.0
With_TDMA_Queueing_Timing-#0             6625                 3                    6622                 0.0004528301886792453  ->  3 / 6622 / 0.0
With_TDMA_Queueing_Timing_GUI-#0         1341                 3                    1338                 0.0022371364653243847  ->  3 / 1338 / 0.0
With_TDMA_Selection_Injection-#0         9407                 8701                 706                  0.9249495056872542    ->  8701 / 706 / 0.92
With_TDMA_Selection_Loss-#0              5656                 0                    5656                 0.0                   ->  0 / 5656 / 0.0
With_TDMA_Selection_Manipulation-#0      5679                 4606                 1073                 0.811058284909315     ->  4606 / 1073 / 0.81
With_TDMA_Selection_Reordering-#0        5617                 5616                 1                    0.9998219690226099    ->  5616 / 1 / 1.0
With_TDMA_Selection_Timing-#0            5635                 4382                 1253                 0.7776397515527951    ->  4382 / 1253 / 0.78

### Loss Detection Performance Table ###
simulation                               corruptions          TruePositives        FalseNegatives       Recall              
With_BE_Queueing_Injection-#0            9408                 0                    9408                 0.0                   ->  0 / 9408 / 0.0
With_BE_Queueing_Loss-#0                 6664                 0                    6664                 0.0                   ->  0 / 6664 / 0.0
With_BE_Queueing_Manipulation-#0         6662                 0                    6662                 0.0                   ->  0 / 6662 / 0.0
With_BE_Queueing_Reordering-#0           6659                 0                    6659                 0.0                   ->  0 / 6659 / 0.0
With_BE_Queueing_Timing-#0               6657                 0                    6657                 0.0                   ->  0 / 6657 / 0.0
With_BE_Selection_Injection-#0           9411                 1365                 8046                 0.14504303474657315   ->  1365 / 8046 / 0.15
With_BE_Selection_Loss-#0                5616                 0                    5616                 0.0                   ->  0 / 5616 / 0.0
With_BE_Selection_Manipulation-#0        5749                 0                    5749                 0.0                   ->  0 / 5749 / 0.0
With_BE_Selection_Reordering-#0          5696                 0                    5696                 0.0                   ->  0 / 5696 / 0.0
With_BE_Selection_Timing-#0              5692                 0                    5692                 0.0                   ->  0 / 5692 / 0.0
With_CBS_Queueing_Injection-#0           9412                 0                    9412                 0.0                   ->  0 / 9412 / 0.0
With_CBS_Queueing_Injection_GUI-#0       452                  0                    452                  0.0                   ->  0 / 452 / 0.0
With_CBS_Queueing_Loss-#0                8918                 0                    8918                 0.0                   ->  0 / 8918 / 0.0
With_CBS_Queueing_Manipulation-#0        8880                 0                    8880                 0.0                   ->  0 / 8880 / 0.0
With_CBS_Queueing_Reordering-#0          8875                 0                    8875                 0.0                   ->  0 / 8875 / 0.0
With_CBS_Queueing_Timing-#0              8882                 0                    8882                 0.0                   ->  0 / 8882 / 0.0
With_CBS_Selection_Injection-#0          9414                 1375                 8039                 0.1460590609730189    ->  1375 / 8039 / 0.15
With_CBS_Selection_Injection_GUI-#0      380                  55                   325                  0.14473684210526316   ->  55 / 325 / 0.14
With_CBS_Selection_Loss-#0               8367                 0                    8367                 0.0                   ->  0 / 8367 / 0.0
With_CBS_Selection_Manipulation-#0       8375                 0                    8375                 0.0                   ->  0 / 8375 / 0.0
With_CBS_Selection_Reordering-#0         8391                 0                    8391                 0.0                   ->  0 / 8391 / 0.0
With_CBS_Selection_Timing-#0             8379                 0                    8379                 0.0                   ->  0 / 8379 / 0.0
With_TDMA_Queueing_Injection-#0          9416                 5011                 4405                 0.532179269328802     ->  5011 / 4405 / 0.53
With_TDMA_Queueing_Loss-#0               6646                 6645                 1                    0.9998495335540174    ->  6645 / 1 / 1.0
With_TDMA_Queueing_Manipulation-#0       6610                 5356                 1254                 0.8102874432677761    ->  5356 / 1254 / 0.81
With_TDMA_Queueing_Reordering-#0         6635                 1                    6634                 0.00015071590052750564  ->  1 / 6634 / 0.0
With_TDMA_Queueing_Timing-#0             6625                 4                    6621                 0.0006037735849056604  ->  4 / 6621 / 0.0
With_TDMA_Queueing_Timing_GUI-#0         1341                 4                    1337                 0.002982848620432513  ->  4 / 1337 / 0.0
With_TDMA_Selection_Injection-#0         9407                 1153                 8254                 0.12256830020197725   ->  1153 / 8254 / 0.12
With_TDMA_Selection_Loss-#0              5656                 5656                 0                    1.0                   ->  5656 / 0 / 1.0
With_TDMA_Selection_Manipulation-#0      5679                 4606                 1073                 0.811058284909315     ->  4606 / 1073 / 0.81
With_TDMA_Selection_Reordering-#0        5617                 5617                 0                    1.0                   ->  5617 / 0 / 1.0
With_TDMA_Selection_Timing-#0            5635                 4382                 1253                 0.7776397515527951    ->  4382 / 1253 / 0.78

### Combi Detection Performance Table (Drops + TDMA Loss) ###
simulation                               corruptions          TruePositives        FalseNegatives       Recall              
With_BE_Queueing_Injection-#0            9408                 9145                 263                  0.9720450680272109    ->  9145 / 263 / 0.97
With_BE_Queueing_Loss-#0                 6664                 0                    6664                 0.0                   ->  0 / 6664 / 0.0
With_BE_Queueing_Manipulation-#0         6662                 6489                 173                  0.9740318222755929    ->  6489 / 173 / 0.97
With_BE_Queueing_Reordering-#0           6659                 0                    6659                 0.0                   ->  0 / 6659 / 0.0
With_BE_Queueing_Timing-#0               6657                 0                    6657                 0.0                   ->  0 / 6657 / 0.0
With_BE_Selection_Injection-#0           9411                 9204                 207                  0.9780044628626076    ->  9204 / 207 / 0.98
With_BE_Selection_Loss-#0                5616                 0                    5616                 0.0                   ->  0 / 5616 / 0.0
With_BE_Selection_Manipulation-#0        5749                 5584                 165                  0.9712993564098104    ->  5584 / 165 / 0.97
With_BE_Selection_Reordering-#0          5696                 0                    5696                 0.0                   ->  0 / 5696 / 0.0
With_BE_Selection_Timing-#0              5692                 0                    5692                 0.0                   ->  0 / 5692 / 0.0
With_CBS_Queueing_Injection-#0           9412                 0                    9412                 0.0                   ->  0 / 9412 / 0.0
With_CBS_Queueing_Injection_GUI-#0       452                  0                    452                  0.0                   ->  0 / 452 / 0.0
With_CBS_Queueing_Loss-#0                8918                 0                    8918                 0.0                   ->  0 / 8918 / 0.0
With_CBS_Queueing_Manipulation-#0        8880                 0                    8880                 0.0                   ->  0 / 8880 / 0.0
With_CBS_Queueing_Reordering-#0          8875                 0                    8875                 0.0                   ->  0 / 8875 / 0.0
With_CBS_Queueing_Timing-#0              8882                 0                    8882                 0.0                   ->  0 / 8882 / 0.0
With_CBS_Selection_Injection-#0          9414                 8931                 483                  0.9486934353091141    ->  8931 / 483 / 0.95
With_CBS_Selection_Injection_GUI-#0      380                  359                  21                   0.9447368421052632    ->  359 / 21 / 0.94
With_CBS_Selection_Loss-#0               8367                 0                    8367                 0.0                   ->  0 / 8367 / 0.0
With_CBS_Selection_Manipulation-#0       8375                 5862                 2513                 0.6999402985074626    ->  5862 / 2513 / 0.7
With_CBS_Selection_Reordering-#0         8391                 2                    8389                 0.00023835061375283043  ->  2 / 8389 / 0.0
With_CBS_Selection_Timing-#0             8379                 1                    8378                 0.00011934598400763814  ->  1 / 8378 / 0.0
With_TDMA_Queueing_Injection-#0          9416                 6818                 2598                 0.7240866610025488    ->  6818 / 2598 / 0.72
With_TDMA_Queueing_Loss-#0               6646                 6645                 1                    0.9998495335540174    ->  6645 / 1 / 1.0
With_TDMA_Queueing_Manipulation-#0       6610                 5356                 1254                 0.8102874432677761    ->  5356 / 1254 / 0.81
With_TDMA_Queueing_Reordering-#0         6635                 1                    6634                 0.00015071590052750564  ->  1 / 6634 / 0.0
With_TDMA_Queueing_Timing-#0             6625                 4                    6621                 0.0006037735849056604  ->  4 / 6621 / 0.0
With_TDMA_Queueing_Timing_GUI-#0         1341                 4                    1337                 0.002982848620432513  ->  4 / 1337 / 0.0
With_TDMA_Selection_Injection-#0         9407                 8701                 706                  0.9249495056872542    ->  8701 / 706 / 0.92
With_TDMA_Selection_Loss-#0              5656                 5656                 0                    1.0                   ->  5656 / 0 / 1.0
With_TDMA_Selection_Manipulation-#0      5679                 4606                 1073                 0.811058284909315     ->  4606 / 1073 / 0.81
With_TDMA_Selection_Reordering-#0        5617                 5617                 0                    1.0                   ->  5617 / 0 / 1.0
With_TDMA_Selection_Timing-#0            5635                 4382                 1253                 0.7776397515527951    ->  4382 / 1253 / 0.78

### Details ###
With_BE_Queueing_Injection-#0 -> {'corruptions': 9408, 'drops': 9145, 'losses': 0, 'singleDrops': 9145, 'multiDrops': 0, 'dropDetections': 9145, 'lossDetections': 0, 'combiDetections': 9145, 'singleDropDetections': 9145, 'multiDropDetections': 0, 'DropTruePositives': 9145, 'DropFalseNegatives': 263, 'DropRecall': 0.9720450680272109, 'LossTruePositives': 0, 'LossFalseNegatives': 9408, 'LossRecall': 0.0, 'CombiTruePositives': 9145, 'CombiFalseNegatives': 263, 'CombiRecall': 0.9720450680272109}
With_BE_Queueing_Loss-#0 -> {'corruptions': 6664, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 6664, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 6664, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 6664, 'CombiRecall': 0.0}
With_BE_Queueing_Manipulation-#0 -> {'corruptions': 6662, 'drops': 6489, 'losses': 0, 'singleDrops': 6489, 'multiDrops': 0, 'dropDetections': 6489, 'lossDetections': 0, 'combiDetections': 6489, 'singleDropDetections': 6489, 'multiDropDetections': 0, 'DropTruePositives': 6489, 'DropFalseNegatives': 173, 'DropRecall': 0.9740318222755929, 'LossTruePositives': 0, 'LossFalseNegatives': 6662, 'LossRecall': 0.0, 'CombiTruePositives': 6489, 'CombiFalseNegatives': 173, 'CombiRecall': 0.9740318222755929}
With_BE_Queueing_Reordering-#0 -> {'corruptions': 6659, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 6659, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 6659, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 6659, 'CombiRecall': 0.0}
With_BE_Queueing_Timing-#0 -> {'corruptions': 6657, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 6657, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 6657, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 6657, 'CombiRecall': 0.0}
With_BE_Selection_Injection-#0 -> {'corruptions': 9411, 'drops': 10355, 'losses': 1365, 'singleDrops': 8053, 'multiDrops': 2302, 'dropDetections': 9204, 'lossDetections': 1365, 'combiDetections': 9204, 'singleDropDetections': 8053, 'multiDropDetections': 1151, 'multiDropsPerMultiDropDetection': 2.0, 'DropTruePositives': 9204, 'DropFalseNegatives': 207, 'DropRecall': 0.9780044628626076, 'LossTruePositives': 1365, 'LossFalseNegatives': 8046, 'LossRecall': 0.14504303474657315, 'CombiTruePositives': 9204, 'CombiFalseNegatives': 207, 'CombiRecall': 0.9780044628626076}
With_BE_Selection_Loss-#0 -> {'corruptions': 5616, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 5616, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 5616, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 5616, 'CombiRecall': 0.0}
With_BE_Selection_Manipulation-#0 -> {'corruptions': 5749, 'drops': 5584, 'losses': 0, 'singleDrops': 5584, 'multiDrops': 0, 'dropDetections': 5584, 'lossDetections': 0, 'combiDetections': 5584, 'singleDropDetections': 5584, 'multiDropDetections': 0, 'DropTruePositives': 5584, 'DropFalseNegatives': 165, 'DropRecall': 0.9712993564098104, 'LossTruePositives': 0, 'LossFalseNegatives': 5749, 'LossRecall': 0.0, 'CombiTruePositives': 5584, 'CombiFalseNegatives': 165, 'CombiRecall': 0.9712993564098104}
With_BE_Selection_Reordering-#0 -> {'corruptions': 5696, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 5696, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 5696, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 5696, 'CombiRecall': 0.0}
With_BE_Selection_Timing-#0 -> {'corruptions': 5692, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 5692, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 5692, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 5692, 'CombiRecall': 0.0}
With_CBS_Queueing_Injection-#0 -> {'corruptions': 9412, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 9412, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 9412, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 9412, 'CombiRecall': 0.0}
With_CBS_Queueing_Injection_GUI-#0 -> {'corruptions': 452, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 452, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 452, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 452, 'CombiRecall': 0.0}
With_CBS_Queueing_Loss-#0 -> {'corruptions': 8918, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 8918, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 8918, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 8918, 'CombiRecall': 0.0}
With_CBS_Queueing_Manipulation-#0 -> {'corruptions': 8880, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 8880, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 8880, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 8880, 'CombiRecall': 0.0}
With_CBS_Queueing_Reordering-#0 -> {'corruptions': 8875, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 8875, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 8875, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 8875, 'CombiRecall': 0.0}
With_CBS_Queueing_Timing-#0 -> {'corruptions': 8882, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 8882, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 8882, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 8882, 'CombiRecall': 0.0}
With_CBS_Selection_Injection-#0 -> {'corruptions': 9414, 'drops': 24992, 'losses': 1375, 'singleDrops': 2413, 'multiDrops': 22579, 'dropDetections': 8931, 'lossDetections': 1375, 'combiDetections': 8931, 'singleDropDetections': 2413, 'multiDropDetections': 6518, 'multiDropsPerMultiDropDetection': 3.4640994169990793, 'DropTruePositives': 8931, 'DropFalseNegatives': 483, 'DropRecall': 0.9486934353091141, 'LossTruePositives': 1375, 'LossFalseNegatives': 8039, 'LossRecall': 0.1460590609730189, 'CombiTruePositives': 8931, 'CombiFalseNegatives': 483, 'CombiRecall': 0.9486934353091141}
With_CBS_Selection_Injection_GUI-#0 -> {'corruptions': 380, 'drops': 1024, 'losses': 55, 'singleDrops': 84, 'multiDrops': 940, 'dropDetections': 359, 'lossDetections': 55, 'combiDetections': 359, 'singleDropDetections': 84, 'multiDropDetections': 275, 'multiDropsPerMultiDropDetection': 3.418181818181818, 'DropTruePositives': 359, 'DropFalseNegatives': 21, 'DropRecall': 0.9447368421052632, 'LossTruePositives': 55, 'LossFalseNegatives': 325, 'LossRecall': 0.14473684210526316, 'CombiTruePositives': 359, 'CombiFalseNegatives': 21, 'CombiRecall': 0.9447368421052632}
With_CBS_Selection_Loss-#0 -> {'corruptions': 8367, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 8367, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 8367, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 8367, 'CombiRecall': 0.0}
With_CBS_Selection_Manipulation-#0 -> {'corruptions': 8375, 'drops': 13595, 'losses': 0, 'singleDrops': 1735, 'multiDrops': 11860, 'dropDetections': 5862, 'lossDetections': 0, 'combiDetections': 5862, 'singleDropDetections': 1735, 'multiDropDetections': 4127, 'multiDropsPerMultiDropDetection': 2.873758177853162, 'DropTruePositives': 5862, 'DropFalseNegatives': 2513, 'DropRecall': 0.6999402985074626, 'LossTruePositives': 0, 'LossFalseNegatives': 8375, 'LossRecall': 0.0, 'CombiTruePositives': 5862, 'CombiFalseNegatives': 2513, 'CombiRecall': 0.6999402985074626}
With_CBS_Selection_Reordering-#0 -> {'corruptions': 8391, 'drops': 2, 'losses': 0, 'singleDrops': 2, 'multiDrops': 0, 'dropDetections': 2, 'lossDetections': 0, 'combiDetections': 2, 'singleDropDetections': 2, 'multiDropDetections': 0, 'DropTruePositives': 2, 'DropFalseNegatives': 8389, 'DropRecall': 0.00023835061375283043, 'LossTruePositives': 0, 'LossFalseNegatives': 8391, 'LossRecall': 0.0, 'CombiTruePositives': 2, 'CombiFalseNegatives': 8389, 'CombiRecall': 0.00023835061375283043}
With_CBS_Selection_Timing-#0 -> {'corruptions': 8379, 'drops': 1, 'losses': 0, 'singleDrops': 1, 'multiDrops': 0, 'dropDetections': 1, 'lossDetections': 0, 'combiDetections': 1, 'singleDropDetections': 1, 'multiDropDetections': 0, 'DropTruePositives': 1, 'DropFalseNegatives': 8378, 'DropRecall': 0.00011934598400763814, 'LossTruePositives': 0, 'LossFalseNegatives': 8379, 'LossRecall': 0.0, 'CombiTruePositives': 1, 'CombiFalseNegatives': 8378, 'CombiRecall': 0.00011934598400763814}
With_TDMA_Queueing_Injection-#0 -> {'corruptions': 9416, 'drops': 11650, 'losses': 5012, 'singleDrops': 2080, 'multiDrops': 9570, 'dropDetections': 6814, 'lossDetections': 5011, 'combiDetections': 6818, 'singleDropDetections': 2080, 'multiDropDetections': 4734, 'multiDropsPerMultiDropDetection': 2.0215462610899873, 'DropTruePositives': 6814, 'DropFalseNegatives': 2602, 'DropRecall': 0.723661852166525, 'LossTruePositives': 5011, 'LossFalseNegatives': 4405, 'LossRecall': 0.532179269328802, 'CombiTruePositives': 6818, 'CombiFalseNegatives': 2598, 'CombiRecall': 0.7240866610025488}
With_TDMA_Queueing_Loss-#0 -> {'corruptions': 6646, 'drops': 0, 'losses': 6645, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 6645, 'combiDetections': 6645, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 6646, 'DropRecall': 0.0, 'LossTruePositives': 6645, 'LossFalseNegatives': 1, 'LossRecall': 0.9998495335540174, 'CombiTruePositives': 6645, 'CombiFalseNegatives': 1, 'CombiRecall': 0.9998495335540174}
With_TDMA_Queueing_Manipulation-#0 -> {'corruptions': 6610, 'drops': 5356, 'losses': 5356, 'singleDrops': 5356, 'multiDrops': 0, 'dropDetections': 5356, 'lossDetections': 5356, 'combiDetections': 5356, 'singleDropDetections': 5356, 'multiDropDetections': 0, 'DropTruePositives': 5356, 'DropFalseNegatives': 1254, 'DropRecall': 0.8102874432677761, 'LossTruePositives': 5356, 'LossFalseNegatives': 1254, 'LossRecall': 0.8102874432677761, 'CombiTruePositives': 5356, 'CombiFalseNegatives': 1254, 'CombiRecall': 0.8102874432677761}
With_TDMA_Queueing_Reordering-#0 -> {'corruptions': 6635, 'drops': 0, 'losses': 1, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 1, 'combiDetections': 1, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 6635, 'DropRecall': 0.0, 'LossTruePositives': 1, 'LossFalseNegatives': 6634, 'LossRecall': 0.00015071590052750564, 'CombiTruePositives': 1, 'CombiFalseNegatives': 6634, 'CombiRecall': 0.00015071590052750564}
With_TDMA_Queueing_Timing-#0 -> {'corruptions': 6625, 'drops': 3, 'losses': 4, 'singleDrops': 3, 'multiDrops': 0, 'dropDetections': 3, 'lossDetections': 4, 'combiDetections': 4, 'singleDropDetections': 3, 'multiDropDetections': 0, 'DropTruePositives': 3, 'DropFalseNegatives': 6622, 'DropRecall': 0.0004528301886792453, 'LossTruePositives': 4, 'LossFalseNegatives': 6621, 'LossRecall': 0.0006037735849056604, 'CombiTruePositives': 4, 'CombiFalseNegatives': 6621, 'CombiRecall': 0.0006037735849056604}
With_TDMA_Queueing_Timing_GUI-#0 -> {'corruptions': 1341, 'drops': 3, 'losses': 4, 'singleDrops': 3, 'multiDrops': 0, 'dropDetections': 3, 'lossDetections': 4, 'combiDetections': 4, 'singleDropDetections': 3, 'multiDropDetections': 0, 'DropTruePositives': 3, 'DropFalseNegatives': 1338, 'DropRecall': 0.0022371364653243847, 'LossTruePositives': 4, 'LossFalseNegatives': 1337, 'LossRecall': 0.002982848620432513, 'CombiTruePositives': 4, 'CombiFalseNegatives': 1337, 'CombiRecall': 0.002982848620432513}
With_TDMA_Selection_Injection-#0 -> {'corruptions': 9407, 'drops': 9844, 'losses': 1153, 'singleDrops': 7558, 'multiDrops': 2286, 'dropDetections': 8701, 'lossDetections': 1153, 'combiDetections': 8701, 'singleDropDetections': 7558, 'multiDropDetections': 1143, 'multiDropsPerMultiDropDetection': 2.0, 'DropTruePositives': 8701, 'DropFalseNegatives': 706, 'DropRecall': 0.9249495056872542, 'LossTruePositives': 1153, 'LossFalseNegatives': 8254, 'LossRecall': 0.12256830020197725, 'CombiTruePositives': 8701, 'CombiFalseNegatives': 706, 'CombiRecall': 0.9249495056872542}
With_TDMA_Selection_Loss-#0 -> {'corruptions': 5656, 'drops': 0, 'losses': 5656, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 5656, 'combiDetections': 5656, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 5656, 'DropRecall': 0.0, 'LossTruePositives': 5656, 'LossFalseNegatives': 0, 'LossRecall': 1.0, 'CombiTruePositives': 5656, 'CombiFalseNegatives': 0, 'CombiRecall': 1.0}
With_TDMA_Selection_Manipulation-#0 -> {'corruptions': 5679, 'drops': 4606, 'losses': 4606, 'singleDrops': 4606, 'multiDrops': 0, 'dropDetections': 4606, 'lossDetections': 4606, 'combiDetections': 4606, 'singleDropDetections': 4606, 'multiDropDetections': 0, 'DropTruePositives': 4606, 'DropFalseNegatives': 1073, 'DropRecall': 0.811058284909315, 'LossTruePositives': 4606, 'LossFalseNegatives': 1073, 'LossRecall': 0.811058284909315, 'CombiTruePositives': 4606, 'CombiFalseNegatives': 1073, 'CombiRecall': 0.811058284909315}
With_TDMA_Selection_Reordering-#0 -> {'corruptions': 5617, 'drops': 5616, 'losses': 5617, 'singleDrops': 5616, 'multiDrops': 0, 'dropDetections': 5616, 'lossDetections': 5617, 'combiDetections': 5617, 'singleDropDetections': 5616, 'multiDropDetections': 0, 'DropTruePositives': 5616, 'DropFalseNegatives': 1, 'DropRecall': 0.9998219690226099, 'LossTruePositives': 5617, 'LossFalseNegatives': 0, 'LossRecall': 1.0, 'CombiTruePositives': 5617, 'CombiFalseNegatives': 0, 'CombiRecall': 1.0}
With_TDMA_Selection_Timing-#0 -> {'corruptions': 5635, 'drops': 4382, 'losses': 4382, 'singleDrops': 4382, 'multiDrops': 0, 'dropDetections': 4382, 'lossDetections': 4382, 'combiDetections': 4382, 'singleDropDetections': 4382, 'multiDropDetections': 0, 'DropTruePositives': 4382, 'DropFalseNegatives': 1253, 'DropRecall': 0.7776397515527951, 'LossTruePositives': 4382, 'LossFalseNegatives': 1253, 'LossRecall': 0.7776397515527951, 'CombiTruePositives': 4382, 'CombiFalseNegatives': 1253, 'CombiRecall': 0.7776397515527951}
