### Drop Detection Performance Table ###
simulation                               corruptions          TruePositives        FalseNegatives       Recall              
With_BE_Queueing_Injection-#0            9408                 8201                 1207                 0.8717049319727891    ->  8201 / 1207 / 0.87
With_BE_Queueing_Loss-#0                 5935                 0                    5935                 0.0                   ->  0 / 5935 / 0.0
With_BE_Queueing_Manipulation-#0         6662                 5778                 884                  0.8673071149804863    ->  5778 / 884 / 0.87
With_BE_Queueing_Reordering-#0           5965                 0                    5965                 0.0                   ->  0 / 5965 / 0.0
With_BE_Queueing_Timing-#0               5984                 0                    5984                 0.0                   ->  0 / 5984 / 0.0
With_BE_Selection_Injection-#0           9411                 9155                 256                  0.9727977898204229    ->  9155 / 256 / 0.97
With_BE_Selection_Loss-#0                5002                 0                    5002                 0.0                   ->  0 / 5002 / 0.0
With_BE_Selection_Manipulation-#0        5749                 4983                 766                  0.8667594364237259    ->  4983 / 766 / 0.87
With_BE_Selection_Reordering-#0          5091                 0                    5091                 0.0                   ->  0 / 5091 / 0.0
With_BE_Selection_Timing-#0              5062                 0                    5062                 0.0                   ->  0 / 5062 / 0.0
With_CBS_Queueing_Injection-#0           8363                 0                    8363                 0.0                   ->  0 / 8363 / 0.0
With_CBS_Queueing_Injection_GUI-#0       452                  0                    452                  0.0                   ->  0 / 452 / 0.0
With_CBS_Queueing_Loss-#0                7932                 0                    7932                 0.0                   ->  0 / 7932 / 0.0
With_CBS_Queueing_Manipulation-#0        7887                 0                    7887                 0.0                   ->  0 / 7887 / 0.0
With_CBS_Queueing_Reordering-#0          7944                 0                    7944                 0.0                   ->  0 / 7944 / 0.0
With_CBS_Queueing_Timing-#0              7949                 0                    7949                 0.0                   ->  0 / 7949 / 0.0
With_CBS_Selection_Injection-#0          9409                 8132                 1277                 0.8642788819215644    ->  8132 / 1277 / 0.86
With_CBS_Selection_Injection_GUI-#0      380                  359                  21                   0.9447368421052632    ->  359 / 21 / 0.94
With_CBS_Selection_Loss-#0               7445                 0                    7445                 0.0                   ->  0 / 7445 / 0.0
With_CBS_Selection_Manipulation-#0       8375                 5218                 3157                 0.623044776119403     ->  5218 / 3157 / 0.62
With_CBS_Selection_Reordering-#0         7514                 2                    7512                 0.00026616981634282674  ->  2 / 7512 / 0.0
With_CBS_Selection_Timing-#0             7069                 1                    7068                 0.00014146272457207527  ->  1 / 7068 / 0.0
With_TDMA_Queueing_Injection-#0          9409                 8305                 1104                 0.8826655330003188    ->  8305 / 1104 / 0.88
With_TDMA_Queueing_Loss-#0               6646                 0                    6646                 0.0                   ->  0 / 6646 / 0.0
With_TDMA_Queueing_Manipulation-#0       6610                 5356                 1254                 0.8102874432677761    ->  5356 / 1254 / 0.81
With_TDMA_Queueing_Reordering-#0         6658                 5946                 712                  0.893060979273055     ->  5946 / 712 / 0.89
With_TDMA_Queueing_Timing-#0             6004                 0                    6004                 0.0                   ->  0 / 6004 / 0.0
With_TDMA_Selection_Injection-#0         9415                 8940                 475                  0.9495485926712692    ->  8940 / 475 / 0.95
With_TDMA_Selection_Loss-#0              5656                 0                    5656                 0.0                   ->  0 / 5656 / 0.0
With_TDMA_Selection_Manipulation-#0      5679                 4606                 1073                 0.811058284909315     ->  4606 / 1073 / 0.81
With_TDMA_Selection_Reordering-#0        5617                 5003                 614                  0.8906889798824995    ->  5003 / 614 / 0.89
With_TDMA_Selection_Timing-#0            5635                 3924                 1711                 0.6963620230700976    ->  3924 / 1711 / 0.7

### Loss Detection Performance Table ###
simulation                               corruptions          TruePositives        FalseNegatives       Recall              
With_BE_Queueing_Injection-#0            9408                 0                    9408                 0.0                   ->  0 / 9408 / 0.0
With_BE_Queueing_Loss-#0                 5935                 0                    5935                 0.0                   ->  0 / 5935 / 0.0
With_BE_Queueing_Manipulation-#0         6662                 0                    6662                 0.0                   ->  0 / 6662 / 0.0
With_BE_Queueing_Reordering-#0           5965                 0                    5965                 0.0                   ->  0 / 5965 / 0.0
With_BE_Queueing_Timing-#0               5984                 0                    5984                 0.0                   ->  0 / 5984 / 0.0
With_BE_Selection_Injection-#0           9411                 1400                 8011                 0.14876208691956222   ->  1400 / 8011 / 0.15
With_BE_Selection_Loss-#0                5002                 0                    5002                 0.0                   ->  0 / 5002 / 0.0
With_BE_Selection_Manipulation-#0        5749                 0                    5749                 0.0                   ->  0 / 5749 / 0.0
With_BE_Selection_Reordering-#0          5091                 0                    5091                 0.0                   ->  0 / 5091 / 0.0
With_BE_Selection_Timing-#0              5062                 0                    5062                 0.0                   ->  0 / 5062 / 0.0
With_CBS_Queueing_Injection-#0           8363                 0                    8363                 0.0                   ->  0 / 8363 / 0.0
With_CBS_Queueing_Injection_GUI-#0       452                  0                    452                  0.0                   ->  0 / 452 / 0.0
With_CBS_Queueing_Loss-#0                7932                 0                    7932                 0.0                   ->  0 / 7932 / 0.0
With_CBS_Queueing_Manipulation-#0        7887                 0                    7887                 0.0                   ->  0 / 7887 / 0.0
With_CBS_Queueing_Reordering-#0          7944                 0                    7944                 0.0                   ->  0 / 7944 / 0.0
With_CBS_Queueing_Timing-#0              7949                 0                    7949                 0.0                   ->  0 / 7949 / 0.0
With_CBS_Selection_Injection-#0          9409                 1377                 8032                 0.14634924008927622   ->  1377 / 8032 / 0.15
With_CBS_Selection_Injection_GUI-#0      380                  55                   325                  0.14473684210526316   ->  55 / 325 / 0.14
With_CBS_Selection_Loss-#0               7445                 0                    7445                 0.0                   ->  0 / 7445 / 0.0
With_CBS_Selection_Manipulation-#0       8375                 0                    8375                 0.0                   ->  0 / 8375 / 0.0
With_CBS_Selection_Reordering-#0         7514                 0                    7514                 0.0                   ->  0 / 7514 / 0.0
With_CBS_Selection_Timing-#0             7069                 0                    7069                 0.0                   ->  0 / 7069 / 0.0
With_TDMA_Queueing_Injection-#0          9409                 2249                 7160                 0.239026464023807     ->  2249 / 7160 / 0.24
With_TDMA_Queueing_Loss-#0               6646                 6645                 1                    0.9998495335540174    ->  6645 / 1 / 1.0
With_TDMA_Queueing_Manipulation-#0       6610                 5356                 1254                 0.8102874432677761    ->  5356 / 1254 / 0.81
With_TDMA_Queueing_Reordering-#0         6658                 6657                 1                    0.99984980474617      ->  6657 / 1 / 1.0
With_TDMA_Queueing_Timing-#0             6004                 0                    6004                 0.0                   ->  0 / 6004 / 0.0
With_TDMA_Selection_Injection-#0         9415                 1161                 8254                 0.12331386086032926   ->  1161 / 8254 / 0.12
With_TDMA_Selection_Loss-#0              5656                 5656                 0                    1.0                   ->  5656 / 0 / 1.0
With_TDMA_Selection_Manipulation-#0      5679                 4606                 1073                 0.811058284909315     ->  4606 / 1073 / 0.81
With_TDMA_Selection_Reordering-#0        5617                 5617                 0                    1.0                   ->  5617 / 0 / 1.0
With_TDMA_Selection_Timing-#0            5635                 4382                 1253                 0.7776397515527951    ->  4382 / 1253 / 0.78

### Combi Detection Performance Table (Drops + TDMA Loss) ###
simulation                               corruptions          TruePositives        FalseNegatives       Recall              
With_BE_Queueing_Injection-#0            9408                 8201                 1207                 0.8717049319727891    ->  8201 / 1207 / 0.87
With_BE_Queueing_Loss-#0                 5935                 0                    5935                 0.0                   ->  0 / 5935 / 0.0
With_BE_Queueing_Manipulation-#0         6662                 5778                 884                  0.8673071149804863    ->  5778 / 884 / 0.87
With_BE_Queueing_Reordering-#0           5965                 0                    5965                 0.0                   ->  0 / 5965 / 0.0
With_BE_Queueing_Timing-#0               5984                 0                    5984                 0.0                   ->  0 / 5984 / 0.0
With_BE_Selection_Injection-#0           9411                 9155                 256                  0.9727977898204229    ->  9155 / 256 / 0.97
With_BE_Selection_Loss-#0                5002                 0                    5002                 0.0                   ->  0 / 5002 / 0.0
With_BE_Selection_Manipulation-#0        5749                 4983                 766                  0.8667594364237259    ->  4983 / 766 / 0.87
With_BE_Selection_Reordering-#0          5091                 0                    5091                 0.0                   ->  0 / 5091 / 0.0
With_BE_Selection_Timing-#0              5062                 0                    5062                 0.0                   ->  0 / 5062 / 0.0
With_CBS_Queueing_Injection-#0           8363                 0                    8363                 0.0                   ->  0 / 8363 / 0.0
With_CBS_Queueing_Injection_GUI-#0       452                  0                    452                  0.0                   ->  0 / 452 / 0.0
With_CBS_Queueing_Loss-#0                7932                 0                    7932                 0.0                   ->  0 / 7932 / 0.0
With_CBS_Queueing_Manipulation-#0        7887                 0                    7887                 0.0                   ->  0 / 7887 / 0.0
With_CBS_Queueing_Reordering-#0          7944                 0                    7944                 0.0                   ->  0 / 7944 / 0.0
With_CBS_Queueing_Timing-#0              7949                 0                    7949                 0.0                   ->  0 / 7949 / 0.0
With_CBS_Selection_Injection-#0          9409                 8132                 1277                 0.8642788819215644    ->  8132 / 1277 / 0.86
With_CBS_Selection_Injection_GUI-#0      380                  359                  21                   0.9447368421052632    ->  359 / 21 / 0.94
With_CBS_Selection_Loss-#0               7445                 0                    7445                 0.0                   ->  0 / 7445 / 0.0
With_CBS_Selection_Manipulation-#0       8375                 5218                 3157                 0.623044776119403     ->  5218 / 3157 / 0.62
With_CBS_Selection_Reordering-#0         7514                 2                    7512                 0.00026616981634282674  ->  2 / 7512 / 0.0
With_CBS_Selection_Timing-#0             7069                 1                    7068                 0.00014146272457207527  ->  1 / 7068 / 0.0
With_TDMA_Queueing_Injection-#0          9409                 8305                 1104                 0.8826655330003188    ->  8305 / 1104 / 0.88
With_TDMA_Queueing_Loss-#0               6646                 6645                 1                    0.9998495335540174    ->  6645 / 1 / 1.0
With_TDMA_Queueing_Manipulation-#0       6610                 5356                 1254                 0.8102874432677761    ->  5356 / 1254 / 0.81
With_TDMA_Queueing_Reordering-#0         6658                 6657                 1                    0.99984980474617      ->  6657 / 1 / 1.0
With_TDMA_Queueing_Timing-#0             6004                 0                    6004                 0.0                   ->  0 / 6004 / 0.0
With_TDMA_Selection_Injection-#0         9415                 8940                 475                  0.9495485926712692    ->  8940 / 475 / 0.95
With_TDMA_Selection_Loss-#0              5656                 5656                 0                    1.0                   ->  5656 / 0 / 1.0
With_TDMA_Selection_Manipulation-#0      5679                 4606                 1073                 0.811058284909315     ->  4606 / 1073 / 0.81
With_TDMA_Selection_Reordering-#0        5617                 5617                 0                    1.0                   ->  5617 / 0 / 1.0
With_TDMA_Selection_Timing-#0            5635                 4382                 1253                 0.7776397515527951    ->  4382 / 1253 / 0.78

### Details ###
With_BE_Queueing_Injection-#0 -> {'corruptions': 9408, 'drops': 8201, 'losses': 0, 'singleDrops': 8201, 'multiDrops': 0, 'dropDetections': 8201, 'lossDetections': 0, 'combiDetections': 8201, 'singleDropDetections': 8201, 'multiDropDetections': 0, 'DropTruePositives': 8201, 'DropFalseNegatives': 1207, 'DropRecall': 0.8717049319727891, 'LossTruePositives': 0, 'LossFalseNegatives': 9408, 'LossRecall': 0.0, 'CombiTruePositives': 8201, 'CombiFalseNegatives': 1207, 'CombiRecall': 0.8717049319727891}
With_BE_Queueing_Loss-#0 -> {'corruptions': 5935, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 5935, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 5935, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 5935, 'CombiRecall': 0.0}
With_BE_Queueing_Manipulation-#0 -> {'corruptions': 6662, 'drops': 5778, 'losses': 0, 'singleDrops': 5778, 'multiDrops': 0, 'dropDetections': 5778, 'lossDetections': 0, 'combiDetections': 5778, 'singleDropDetections': 5778, 'multiDropDetections': 0, 'DropTruePositives': 5778, 'DropFalseNegatives': 884, 'DropRecall': 0.8673071149804863, 'LossTruePositives': 0, 'LossFalseNegatives': 6662, 'LossRecall': 0.0, 'CombiTruePositives': 5778, 'CombiFalseNegatives': 884, 'CombiRecall': 0.8673071149804863}
With_BE_Queueing_Reordering-#0 -> {'corruptions': 5965, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 5965, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 5965, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 5965, 'CombiRecall': 0.0}
With_BE_Queueing_Timing-#0 -> {'corruptions': 5984, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 5984, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 5984, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 5984, 'CombiRecall': 0.0}
With_BE_Selection_Injection-#0 -> {'corruptions': 9411, 'drops': 10523, 'losses': 1400, 'singleDrops': 7787, 'multiDrops': 2736, 'dropDetections': 9155, 'lossDetections': 1400, 'combiDetections': 9155, 'singleDropDetections': 7787, 'multiDropDetections': 1368, 'multiDropsPerMultiDropDetection': 2.0, 'DropTruePositives': 9155, 'DropFalseNegatives': 256, 'DropRecall': 0.9727977898204229, 'LossTruePositives': 1400, 'LossFalseNegatives': 8011, 'LossRecall': 0.14876208691956222, 'CombiTruePositives': 9155, 'CombiFalseNegatives': 256, 'CombiRecall': 0.9727977898204229}
With_BE_Selection_Loss-#0 -> {'corruptions': 5002, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 5002, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 5002, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 5002, 'CombiRecall': 0.0}
With_BE_Selection_Manipulation-#0 -> {'corruptions': 5749, 'drops': 4983, 'losses': 0, 'singleDrops': 4983, 'multiDrops': 0, 'dropDetections': 4983, 'lossDetections': 0, 'combiDetections': 4983, 'singleDropDetections': 4983, 'multiDropDetections': 0, 'DropTruePositives': 4983, 'DropFalseNegatives': 766, 'DropRecall': 0.8667594364237259, 'LossTruePositives': 0, 'LossFalseNegatives': 5749, 'LossRecall': 0.0, 'CombiTruePositives': 4983, 'CombiFalseNegatives': 766, 'CombiRecall': 0.8667594364237259}
With_BE_Selection_Reordering-#0 -> {'corruptions': 5091, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 5091, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 5091, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 5091, 'CombiRecall': 0.0}
With_BE_Selection_Timing-#0 -> {'corruptions': 5062, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 5062, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 5062, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 5062, 'CombiRecall': 0.0}
With_CBS_Queueing_Injection-#0 -> {'corruptions': 8363, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 8363, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 8363, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 8363, 'CombiRecall': 0.0}
With_CBS_Queueing_Injection_GUI-#0 -> {'corruptions': 452, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 452, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 452, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 452, 'CombiRecall': 0.0}
With_CBS_Queueing_Loss-#0 -> {'corruptions': 7932, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 7932, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 7932, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 7932, 'CombiRecall': 0.0}
With_CBS_Queueing_Manipulation-#0 -> {'corruptions': 7887, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 7887, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 7887, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 7887, 'CombiRecall': 0.0}
With_CBS_Queueing_Reordering-#0 -> {'corruptions': 7944, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 7944, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 7944, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 7944, 'CombiRecall': 0.0}
With_CBS_Queueing_Timing-#0 -> {'corruptions': 7949, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 7949, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 7949, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 7949, 'CombiRecall': 0.0}
With_CBS_Selection_Injection-#0 -> {'corruptions': 9409, 'drops': 22775, 'losses': 1377, 'singleDrops': 2109, 'multiDrops': 20666, 'dropDetections': 8132, 'lossDetections': 1377, 'combiDetections': 8132, 'singleDropDetections': 2109, 'multiDropDetections': 6023, 'multiDropsPerMultiDropDetection': 3.431180474846422, 'DropTruePositives': 8132, 'DropFalseNegatives': 1277, 'DropRecall': 0.8642788819215644, 'LossTruePositives': 1377, 'LossFalseNegatives': 8032, 'LossRecall': 0.14634924008927622, 'CombiTruePositives': 8132, 'CombiFalseNegatives': 1277, 'CombiRecall': 0.8642788819215644}
With_CBS_Selection_Injection_GUI-#0 -> {'corruptions': 380, 'drops': 1024, 'losses': 55, 'singleDrops': 84, 'multiDrops': 940, 'dropDetections': 359, 'lossDetections': 55, 'combiDetections': 359, 'singleDropDetections': 84, 'multiDropDetections': 275, 'multiDropsPerMultiDropDetection': 3.418181818181818, 'DropTruePositives': 359, 'DropFalseNegatives': 21, 'DropRecall': 0.9447368421052632, 'LossTruePositives': 55, 'LossFalseNegatives': 325, 'LossRecall': 0.14473684210526316, 'CombiTruePositives': 359, 'CombiFalseNegatives': 21, 'CombiRecall': 0.9447368421052632}
With_CBS_Selection_Loss-#0 -> {'corruptions': 7445, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 7445, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 7445, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 7445, 'CombiRecall': 0.0}
With_CBS_Selection_Manipulation-#0 -> {'corruptions': 8375, 'drops': 12085, 'losses': 0, 'singleDrops': 1555, 'multiDrops': 10530, 'dropDetections': 5218, 'lossDetections': 0, 'combiDetections': 5218, 'singleDropDetections': 1555, 'multiDropDetections': 3663, 'multiDropsPerMultiDropDetection': 2.8746928746928746, 'DropTruePositives': 5218, 'DropFalseNegatives': 3157, 'DropRecall': 0.623044776119403, 'LossTruePositives': 0, 'LossFalseNegatives': 8375, 'LossRecall': 0.0, 'CombiTruePositives': 5218, 'CombiFalseNegatives': 3157, 'CombiRecall': 0.623044776119403}
With_CBS_Selection_Reordering-#0 -> {'corruptions': 7514, 'drops': 2, 'losses': 0, 'singleDrops': 2, 'multiDrops': 0, 'dropDetections': 2, 'lossDetections': 0, 'combiDetections': 2, 'singleDropDetections': 2, 'multiDropDetections': 0, 'DropTruePositives': 2, 'DropFalseNegatives': 7512, 'DropRecall': 0.00026616981634282674, 'LossTruePositives': 0, 'LossFalseNegatives': 7514, 'LossRecall': 0.0, 'CombiTruePositives': 2, 'CombiFalseNegatives': 7512, 'CombiRecall': 0.00026616981634282674}
With_CBS_Selection_Timing-#0 -> {'corruptions': 7069, 'drops': 1, 'losses': 0, 'singleDrops': 1, 'multiDrops': 0, 'dropDetections': 1, 'lossDetections': 0, 'combiDetections': 1, 'singleDropDetections': 1, 'multiDropDetections': 0, 'DropTruePositives': 1, 'DropFalseNegatives': 7068, 'DropRecall': 0.00014146272457207527, 'LossTruePositives': 0, 'LossFalseNegatives': 7069, 'LossRecall': 0.0, 'CombiTruePositives': 1, 'CombiFalseNegatives': 7068, 'CombiRecall': 0.00014146272457207527}
With_TDMA_Queueing_Injection-#0 -> {'corruptions': 9409, 'drops': 10554, 'losses': 2249, 'singleDrops': 6056, 'multiDrops': 4498, 'dropDetections': 8305, 'lossDetections': 2249, 'combiDetections': 8305, 'singleDropDetections': 6056, 'multiDropDetections': 2249, 'multiDropsPerMultiDropDetection': 2.0, 'DropTruePositives': 8305, 'DropFalseNegatives': 1104, 'DropRecall': 0.8826655330003188, 'LossTruePositives': 2249, 'LossFalseNegatives': 7160, 'LossRecall': 0.239026464023807, 'CombiTruePositives': 8305, 'CombiFalseNegatives': 1104, 'CombiRecall': 0.8826655330003188}
With_TDMA_Queueing_Loss-#0 -> {'corruptions': 6646, 'drops': 0, 'losses': 6645, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 6645, 'combiDetections': 6645, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 6646, 'DropRecall': 0.0, 'LossTruePositives': 6645, 'LossFalseNegatives': 1, 'LossRecall': 0.9998495335540174, 'CombiTruePositives': 6645, 'CombiFalseNegatives': 1, 'CombiRecall': 0.9998495335540174}
With_TDMA_Queueing_Manipulation-#0 -> {'corruptions': 6610, 'drops': 5356, 'losses': 5356, 'singleDrops': 5356, 'multiDrops': 0, 'dropDetections': 5356, 'lossDetections': 5356, 'combiDetections': 5356, 'singleDropDetections': 5356, 'multiDropDetections': 0, 'DropTruePositives': 5356, 'DropFalseNegatives': 1254, 'DropRecall': 0.8102874432677761, 'LossTruePositives': 5356, 'LossFalseNegatives': 1254, 'LossRecall': 0.8102874432677761, 'CombiTruePositives': 5356, 'CombiFalseNegatives': 1254, 'CombiRecall': 0.8102874432677761}
With_TDMA_Queueing_Reordering-#0 -> {'corruptions': 6658, 'drops': 5946, 'losses': 6657, 'singleDrops': 5946, 'multiDrops': 0, 'dropDetections': 5946, 'lossDetections': 6657, 'combiDetections': 6657, 'singleDropDetections': 5946, 'multiDropDetections': 0, 'DropTruePositives': 5946, 'DropFalseNegatives': 712, 'DropRecall': 0.893060979273055, 'LossTruePositives': 6657, 'LossFalseNegatives': 1, 'LossRecall': 0.99984980474617, 'CombiTruePositives': 6657, 'CombiFalseNegatives': 1, 'CombiRecall': 0.99984980474617}
With_TDMA_Queueing_Timing-#0 -> {'corruptions': 6004, 'drops': 0, 'losses': 0, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 0, 'combiDetections': 0, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 6004, 'DropRecall': 0.0, 'LossTruePositives': 0, 'LossFalseNegatives': 6004, 'LossRecall': 0.0, 'CombiTruePositives': 0, 'CombiFalseNegatives': 6004, 'CombiRecall': 0.0}
With_TDMA_Selection_Injection-#0 -> {'corruptions': 9415, 'drops': 10101, 'losses': 1161, 'singleDrops': 7779, 'multiDrops': 2322, 'dropDetections': 8940, 'lossDetections': 1161, 'combiDetections': 8940, 'singleDropDetections': 7779, 'multiDropDetections': 1161, 'multiDropsPerMultiDropDetection': 2.0, 'DropTruePositives': 8940, 'DropFalseNegatives': 475, 'DropRecall': 0.9495485926712692, 'LossTruePositives': 1161, 'LossFalseNegatives': 8254, 'LossRecall': 0.12331386086032926, 'CombiTruePositives': 8940, 'CombiFalseNegatives': 475, 'CombiRecall': 0.9495485926712692}
With_TDMA_Selection_Loss-#0 -> {'corruptions': 5656, 'drops': 0, 'losses': 5656, 'singleDrops': 0, 'multiDrops': 0, 'dropDetections': 0, 'lossDetections': 5656, 'combiDetections': 5656, 'singleDropDetections': 0, 'multiDropDetections': 0, 'DropTruePositives': 0, 'DropFalseNegatives': 5656, 'DropRecall': 0.0, 'LossTruePositives': 5656, 'LossFalseNegatives': 0, 'LossRecall': 1.0, 'CombiTruePositives': 5656, 'CombiFalseNegatives': 0, 'CombiRecall': 1.0}
With_TDMA_Selection_Manipulation-#0 -> {'corruptions': 5679, 'drops': 4606, 'losses': 4606, 'singleDrops': 4606, 'multiDrops': 0, 'dropDetections': 4606, 'lossDetections': 4606, 'combiDetections': 4606, 'singleDropDetections': 4606, 'multiDropDetections': 0, 'DropTruePositives': 4606, 'DropFalseNegatives': 1073, 'DropRecall': 0.811058284909315, 'LossTruePositives': 4606, 'LossFalseNegatives': 1073, 'LossRecall': 0.811058284909315, 'CombiTruePositives': 4606, 'CombiFalseNegatives': 1073, 'CombiRecall': 0.811058284909315}
With_TDMA_Selection_Reordering-#0 -> {'corruptions': 5617, 'drops': 5003, 'losses': 5617, 'singleDrops': 5003, 'multiDrops': 0, 'dropDetections': 5003, 'lossDetections': 5617, 'combiDetections': 5617, 'singleDropDetections': 5003, 'multiDropDetections': 0, 'DropTruePositives': 5003, 'DropFalseNegatives': 614, 'DropRecall': 0.8906889798824995, 'LossTruePositives': 5617, 'LossFalseNegatives': 0, 'LossRecall': 1.0, 'CombiTruePositives': 5617, 'CombiFalseNegatives': 0, 'CombiRecall': 1.0}
With_TDMA_Selection_Timing-#0 -> {'corruptions': 5635, 'drops': 3924, 'losses': 4382, 'singleDrops': 3924, 'multiDrops': 0, 'dropDetections': 3924, 'lossDetections': 4382, 'combiDetections': 4382, 'singleDropDetections': 3924, 'multiDropDetections': 0, 'DropTruePositives': 3924, 'DropFalseNegatives': 1711, 'DropRecall': 0.6963620230700976, 'LossTruePositives': 4382, 'LossFalseNegatives': 1253, 'LossRecall': 0.7776397515527951, 'CombiTruePositives': 4382, 'CombiFalseNegatives': 1253, 'CombiRecall': 0.7776397515527951}
