[General]
network = filter_network

**.node1.phy[*].mac.address = "0A-00-00-00-00-01"
**.node1.phy[*].taggedVIDs = "0,1,2"
**.node1.phy[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,C:0;C,C,C,C,C,C,C,o:0.00015;o,o,o,o,o,o,o,C:0.0003"

**.node1.numApps = 3
# App: Priority 7 TDMA traffic source
**.node1.app[0].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[0].destAddress = "0A-00-00-00-00-02"
**.node1.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[0].sendInterval = 500us
**.node1.app[0].priority = 7 
**.node1.app[0].vid = 1
# App: AVB talker
**.node1.app[1].typename = "AVBTrafficSourceApp"
**.node1.app[1].streamID = 1
**.node1.app[1].srClass = "A"
**.node1.app[1].intervalFrames = 1
**.node1.app[1].payload = 250Byte
**.node1.app[1].vlan_id = 2
**.node1.app[1].pcp = 6
# App: Background traffic (BE) source
**.node1.app[2].typename = "BGTrafficSourceApp"
**.node1.app[2].destAddress = "0A-00-00-00-00-02"
**.node1.app[2].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[2].sendInterval = 500us


[Config With_Injection]
**.node1.**.transmissionSelection.typename = "Injection"
**.node1.**.transmissionSelection.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.transmissionSelection.corruptionPriority = 7
**.node1.**.transmissionSelection.corruptionVid = 1
**.node1.**.transmissionSelection.corruptionPayload = intWithUnit(uniform(0Byte, 1500Byte))
**.node1.**.transmissionSelection.injectionInterval = uniform(250us,750us)


[Config With_Inspection]
# Not detectable


[Config With_Loss]
**.node1.**.transmissionSelection.typename = "Loss"
**.node1.**.transmissionSelection.corruptionProbability = 0.25
#Filter


[Config With_Manipulation]
**.node1.**.transmissionSelection.typename = "Manipulation"
**.node1.**.transmissionSelection.corruptionProbability = 0.25
#Filter
#Header Layer-2
#Payload = volatile


[Config With_Redirection]
# Same as Loss or Manipulation


[Config With_Reordering]
**.node1.**.transmissionSelection.typename = "Reordering"
**.node1.**.transmissionSelection.corruptionProbability = 0.5
#Filter = innerhalb des filters reordern
#ReorderInFilter = True
#NumberOfPaketsBeforeForwarding = 1 volatile
#RandomSchalter = True


[Config With_Timing]
**.node1.**.transmissionSelection.typename = "Timing"
**.node1.**.transmissionSelection.corruptionProbability = 0.25
#Filter
#AllHaveToWaitSchalter = True
#AllHaveToWaitGrenze = 125us
**.node1.**.transmissionSelection.delayTime = uniform(10us, 100us)

