[General]
network = filter_network

**.node1.phy[*].mac.address = "0A-00-00-00-00-01"
**.node1.phy[*].taggedVIDs = "0,1,2,3"

**.node1.phy[*].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.node1.phy[*].shaper.transmissionSelectionAlgorithm[6].srClass = "A"
**.node1.phy[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,C:0;C,C,C,C,C,C,C,o:0.00015;o,o,o,o,o,o,o,C:0.0003"

**.node1.numApps = 4
# App: Priority 7 TDMA traffic source
**.node1.app[0].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[0].destAddress = "0A-00-00-00-00-02"
**.node1.app[0].payload = intWithUnit(uniform(1500Byte,1500Byte))
**.node1.app[0].sendInterval = 500us
**.node1.app[0].priority = 7 
**.node1.app[0].vid = 1
# App: AVB talker
**.node1.app[1].typename = "AVBTrafficSourceApp"
**.node1.app[1].streamID = 1
**.node1.app[1].srClass = "A"
**.node1.app[1].intervalFrames = 1
**.node1.app[1].payload = 250Byte
**.node1.app[1].vlan_id = 2
**.node1.app[1].pcp = 6
# App: Priority 5 traffic source
**.node1.app[2].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[2].destAddress = "0A-00-00-00-00-02"
**.node1.app[2].payload = intWithUnit(uniform(8Byte,8Byte))
**.node1.app[2].sendInterval = 500us
**.node1.app[2].priority = 5 
**.node1.app[2].vid = 3
# App: Background traffic source
**.node1.app[3].typename = "BGTrafficSourceApp"
**.node1.app[3].destAddress = "0A-00-00-00-00-02"
**.node1.app[3].payload = intWithUnit(uniform(0Byte,1500Byte))
**.node1.app[3].sendInterval = uniform(125us,500us)

[Config General_GUI]


## Injection
# Queueing
[Config With_TDMA_Queueing_Injection]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingInjection"
**.node1.**.queueing.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.queueing.corruptionPriority = 7
**.node1.**.queueing.corruptionVid = 1
**.node1.**.queueing.corruptionPayload = intWithUnit(uniform(0Byte,1500Byte))
**.node1.**.queueing.injectionInterval = uniform(1ms,1.125ms)

[Config With_TDMA_Queueing_Injection_GUI]
extends = With_TDMA_Queueing_Injection

[Config With_CBS_Queueing_Injection]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingInjection"
**.node1.**.queueing.corruptionDestAddress = "AB-AA-00-00-00-01"
**.node1.**.queueing.corruptionPriority = 6
**.node1.**.queueing.corruptionVid = 2
**.node1.**.queueing.corruptionPayload = intWithUnit(uniform(0Byte,1500Byte))
**.node1.**.queueing.injectionInterval = uniform(1ms,1.125ms)

[Config With_CBS_Queueing_Injection_GUI]
extends = With_CBS_Queueing_Injection

[Config With_BE_Queueing_Injection]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingInjection"
**.node1.**.queueing.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.queueing.corruptionPriority = 5
**.node1.**.queueing.corruptionVid = 3
**.node1.**.queueing.corruptionPayload = intWithUnit(uniform(0Byte,1500Byte))
**.node1.**.queueing.injectionInterval = uniform(1ms,1.125ms)

[Config With_BE_Queueing_Injection_GUI]
extends = With_BE_Queueing_Injection

# Selection
[Config With_TDMA_Selection_Injection]
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionInjection"
**.node1.**.transmissionSelection.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.transmissionSelection.corruptionPriority = 7
**.node1.**.transmissionSelection.corruptionVid = 1
**.node1.**.transmissionSelection.corruptionPayload = intWithUnit(uniform(0Byte,1500Byte))
**.node1.**.transmissionSelection.injectionInterval = uniform(1ms,1.125ms)

[Config With_TDMA_Selection_Injection_GUI]
extends = With_TDMA_Selection_Injection

[Config With_CBS_Selection_Injection] #TODO: Multicast Dest MAC? AB-AA-00-00-00-01
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionInjection"
**.node1.**.transmissionSelection.corruptionDestAddress = "AB-AA-00-00-00-01"
**.node1.**.transmissionSelection.corruptionPriority = 6
**.node1.**.transmissionSelection.corruptionVid = 2
**.node1.**.transmissionSelection.corruptionPayload = intWithUnit(uniform(0Byte, 1500Byte))
**.node1.**.transmissionSelection.injectionInterval = uniform(1ms,1.125ms)

[Config With_CBS_Selection_Injection_GUI]
extends = With_CBS_Selection_Injection

[Config With_BE_Selection_Injection]
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionInjection"
**.node1.**.transmissionSelection.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.transmissionSelection.corruptionPriority = 5
**.node1.**.transmissionSelection.corruptionVid = 3
**.node1.**.transmissionSelection.corruptionPayload = intWithUnit(uniform(0Byte, 1500Byte))
**.node1.**.transmissionSelection.injectionInterval = uniform(1ms,1.125ms)

[Config With_BE_Selection_Injection_GUI]
extends = With_BE_Selection_Injection


## Inspection
#[Config With_Inspection]
# Not detectable


## Elimination
# Queueing
[Config With_TDMA_Queueing_Loss]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingLoss"
**.node1.**.queueing.corruptionProbability = 0.5
**.node1.**.queueing.corruptionMinInterval = 1ms
**.node1.**.queueing.corruptionPriority = 7
**.node1.**.queueing.corruptionVid = 1

[Config With_TDMA_Queueing_Loss_GUI]
extends = With_TDMA_Queueing_Loss

[Config With_CBS_Queueing_Loss]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingLoss"
**.node1.**.queueing.corruptionProbability = 0.5
**.node1.**.queueing.corruptionMinInterval = 1ms
**.node1.**.queueing.corruptionPriority = 6
**.node1.**.queueing.corruptionVid = 2

[Config With_CBS_Queueing_Loss_GUI]
extends = With_CBS_Queueing_Loss

[Config With_BE_Queueing_Loss]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingLoss"
**.node1.**.queueing.corruptionProbability = 0.5
**.node1.**.queueing.corruptionMinInterval = 1ms
**.node1.**.queueing.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.queueing.corruptionPriority = 5
**.node1.**.queueing.corruptionVid = 3

[Config With_BE_Queueing_Loss_GUI]
extends = With_BE_Queueing_Loss

# Selection
[Config With_TDMA_Selection_Loss]
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionLoss"
**.node1.**.transmissionSelection.corruptionProbability = 0.5
**.node1.**.transmissionSelection.corruptionMinInterval = 1ms
**.node1.**.transmissionSelection.corruptionPriority = 7
**.node1.**.transmissionSelection.corruptionVid = 1

[Config With_TDMA_Selection_Loss_GUI]
extends = With_TDMA_Selection_Loss

[Config With_CBS_Selection_Loss]
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionLoss"
**.node1.**.transmissionSelection.corruptionProbability = 0.5
**.node1.**.transmissionSelection.corruptionMinInterval = 1ms
**.node1.**.transmissionSelection.corruptionPriority = 6
**.node1.**.transmissionSelection.corruptionVid = 2

[Config With_CBS_Selection_Loss_GUI]
extends = With_CBS_Selection_Loss

[Config With_BE_Selection_Loss]
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionLoss"
**.node1.**.transmissionSelection.corruptionProbability = 0.5
**.node1.**.transmissionSelection.corruptionMinInterval = 1ms
**.node1.**.transmissionSelection.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.transmissionSelection.corruptionPriority = 5
**.node1.**.transmissionSelection.corruptionVid = 3

[Config With_BE_Selection_Loss_GUI]
extends = With_BE_Selection_Loss


## Manipulation
# Queueing
[Config With_TDMA_Queueing_Manipulation]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingManipulation"
**.node1.**.queueing.corruptionProbability = 0.5
**.node1.**.queueing.corruptionMinInterval = 1ms
**.node1.**.queueing.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.queueing.corruptionPriority = 7
**.node1.**.queueing.corruptionVid = 1
**.node1.**.queueing.manipulationSrcAddress = "FF-FF-FF-FF-FF-FF"
**.node1.**.queueing.manipulationPayload = intWithUnit(uniform(0Byte, 1500Byte))

[Config With_TDMA_Queueing_Manipulation_GUI]
extends = With_TDMA_Queueing_Manipulation

[Config With_CBS_Queueing_Manipulation]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingManipulation"
**.node1.**.queueing.corruptionProbability = 0.5
**.node1.**.queueing.corruptionMinInterval = 1ms
**.node1.**.queueing.corruptionPriority = 6
**.node1.**.queueing.corruptionVid = 2
**.node1.**.queueing.manipulationSrcAddress = "FF-FF-FF-FF-FF-FF"
**.node1.**.queueing.manipulationPayload = intWithUnit(uniform(0Byte, 1500Byte))

[Config With_CBS_Queueing_Manipulation_GUI]
extends = With_CBS_Queueing_Manipulation

[Config With_BE_Queueing_Manipulation]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingManipulation"
**.node1.**.queueing.corruptionProbability = 0.5
**.node1.**.queueing.corruptionMinInterval = 1ms
**.node1.**.queueing.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.queueing.corruptionPriority = 5
**.node1.**.queueing.corruptionVid = 3
**.node1.**.queueing.manipulationSrcAddress = "FF-FF-FF-FF-FF-FF"
**.node1.**.queueing.manipulationPayload = intWithUnit(uniform(0Byte, 1500Byte))

[Config With_BE_Queueing_Manipulation_GUI]
extends = With_BE_Queueing_Manipulation

# Selection
[Config With_TDMA_Selection_Manipulation]
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionManipulation"
**.node1.**.transmissionSelection.corruptionProbability = 0.5
**.node1.**.transmissionSelection.corruptionMinInterval = 1ms
**.node1.**.transmissionSelection.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.transmissionSelection.corruptionPriority = 7
**.node1.**.transmissionSelection.corruptionVid = 1
**.node1.**.transmissionSelection.manipulationSrcAddress = "FF-FF-FF-FF-FF-FF"
**.node1.**.transmissionSelection.manipulationPayload = intWithUnit(uniform(0Byte, 1500Byte))

[Config With_TDMA_Selection_Manipulation_GUI]
extends = With_TDMA_Selection_Manipulation

[Config With_CBS_Selection_Manipulation]
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionManipulation"
**.node1.**.transmissionSelection.corruptionProbability = 0.5
**.node1.**.transmissionSelection.corruptionMinInterval = 1ms
**.node1.**.transmissionSelection.corruptionPriority = 6
**.node1.**.transmissionSelection.corruptionVid = 2
**.node1.**.transmissionSelection.manipulationSrcAddress = "FF-FF-FF-FF-FF-FF"
**.node1.**.transmissionSelection.manipulationPayload = intWithUnit(uniform(0Byte, 1500Byte))

[Config With_CBS_Selection_Manipulation_GUI]
extends = With_CBS_Selection_Manipulation

[Config With_BE_Selection_Manipulation]
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionManipulation"
**.node1.**.transmissionSelection.corruptionProbability = 0.5
**.node1.**.transmissionSelection.corruptionMinInterval = 1ms
**.node1.**.transmissionSelection.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.transmissionSelection.corruptionPriority = 5
**.node1.**.transmissionSelection.corruptionVid = 3
**.node1.**.transmissionSelection.manipulationSrcAddress = "FF-FF-FF-FF-FF-FF"
**.node1.**.transmissionSelection.manipulationPayload = intWithUnit(uniform(0Byte, 1500Byte))

[Config With_BE_Selection_Manipulation_GUI]
extends = With_BE_Selection_Manipulation


## Redirection
#[Config With_Redirection]
# Same as Loss or Manipulation


## Reordering
# Queueing
[Config With_TDMA_Queueing_Reordering]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingReordering"
**.node1.**.queueing.corruptionProbability = 0.5
**.node1.**.queueing.corruptionMinInterval = 1ms
**.node1.**.queueing.corruptionPriority = 7
**.node1.**.queueing.corruptionVid = 1

[Config With_TDMA_Queueing_Reordering_GUI]
extends = With_TDMA_Queueing_Reordering

[Config With_CBS_Queueing_Reordering]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingReordering"
**.node1.**.queueing.corruptionProbability = 0.5
**.node1.**.queueing.corruptionMinInterval = 1ms
**.node1.**.queueing.corruptionPriority = 6
**.node1.**.queueing.corruptionVid = 2

[Config With_CBS_Queueing_Reordering_GUI]
extends = With_CBS_Queueing_Reordering

[Config With_BE_Queueing_Reordering]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingReordering"
**.node1.**.queueing.corruptionProbability = 0.5
**.node1.**.queueing.corruptionMinInterval = 1ms
**.node1.**.queueing.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.queueing.corruptionPriority = 5
**.node1.**.queueing.corruptionVid = 3

[Config With_BE_Queueing_Reordering_GUI]
extends = With_BE_Queueing_Reordering

# Selection
[Config With_TDMA_Selection_Reordering]
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionReordering"
**.node1.**.transmissionSelection.corruptionProbability = 0.5
**.node1.**.transmissionSelection.corruptionMinInterval = 1ms
**.node1.**.transmissionSelection.corruptionPriority = 7
**.node1.**.transmissionSelection.corruptionVid = 1

[Config With_TDMA_Selection_Reordering_GUI]
extends = With_TDMA_Selection_Reordering

[Config With_CBS_Selection_Reordering]
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionReordering"
**.node1.**.transmissionSelection.corruptionProbability = 0.5
**.node1.**.transmissionSelection.corruptionMinInterval = 1ms
**.node1.**.transmissionSelection.corruptionPriority = 6
**.node1.**.transmissionSelection.corruptionVid = 2

[Config With_CBS_Selection_Reordering_GUI]
extends = With_CBS_Selection_Reordering

[Config With_BE_Selection_Reordering]
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionReordering"
**.node1.**.transmissionSelection.corruptionProbability = 0.5
**.node1.**.transmissionSelection.corruptionMinInterval = 1ms
**.node1.**.transmissionSelection.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.transmissionSelection.corruptionPriority = 5
**.node1.**.transmissionSelection.corruptionVid = 3

[Config With_BE_Selection_Reordering_GUI]
extends = With_BE_Selection_Reordering


## Timing
# Queueing
[Config With_TDMA_Queueing_Timing]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingTiming"
**.node1.**.queueing.corruptionProbability = 0.5
**.node1.**.queueing.corruptionMinInterval = 1ms
**.node1.**.queueing.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.queueing.corruptionPriority = 7
**.node1.**.queueing.corruptionVid = 1
**.node1.**.queueing.delayTime = uniform(0us,125us)

[Config With_TDMA_Queueing_Timing_GUI]
extends = With_TDMA_Queueing_Timing

[Config With_CBS_Queueing_Timing]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingTiming"
**.node1.**.queueing.corruptionProbability = 0.5
**.node1.**.queueing.corruptionMinInterval = 1ms
**.node1.**.queueing.corruptionPriority = 6
**.node1.**.queueing.corruptionVid = 2
**.node1.**.queueing.delayTime = uniform(0us,125us)

[Config With_CBS_Queueing_Timing_GUI]
extends = With_CBS_Queueing_Timing

[Config With_BE_Queueing_Timing]
**.node1.**.queueing.typename = "CorruptIEEE8021QbvQueueingTiming"
**.node1.**.queueing.corruptionProbability = 0.5
**.node1.**.queueing.corruptionMinInterval = 1ms
**.node1.**.queueing.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.queueing.corruptionPriority = 5
**.node1.**.queueing.corruptionVid = 3
**.node1.**.queueing.delayTime = uniform(0us,125us)

[Config With_BE_Queueing_Timing_GUI]
extends = With_BE_Queueing_Timing

# Selection
[Config With_TDMA_Selection_Timing]
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionTiming"
**.node1.**.transmissionSelection.corruptionProbability = 0.5
**.node1.**.transmissionSelection.corruptionMinInterval = 1ms
**.node1.**.transmissionSelection.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.transmissionSelection.corruptionPriority = 7
**.node1.**.transmissionSelection.corruptionVid = 1
**.node1.**.transmissionSelection.delayTime = uniform(0us, 125us)
**.node1.**.transmissionSelection.maxOtherTrafficDelayTime = 125us

[Config With_TDMA_Selection_Timing_GUI]
extends = With_TDMA_Selection_Timing

[Config With_CBS_Selection_Timing]
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionTiming"
**.node1.**.transmissionSelection.corruptionProbability = 0.5
**.node1.**.transmissionSelection.corruptionMinInterval = 1ms
**.node1.**.transmissionSelection.corruptionPriority = 6
**.node1.**.transmissionSelection.corruptionVid = 2
**.node1.**.transmissionSelection.delayTime = uniform(0us, 125us)
**.node1.**.transmissionSelection.maxOtherTrafficDelayTime = 125us

[Config With_CBS_Selection_Timing_GUI]
extends = With_CBS_Selection_Timing

[Config With_BE_Selection_Timing]
**.node1.**.transmissionSelection.typename = "CorruptIEEE8021QbvSelectionTiming"
**.node1.**.transmissionSelection.corruptionProbability = 0.5
**.node1.**.transmissionSelection.corruptionMinInterval = 1ms
**.node1.**.transmissionSelection.corruptionDestAddress = "0A-00-00-00-00-02"
**.node1.**.transmissionSelection.corruptionPriority = 5
**.node1.**.transmissionSelection.corruptionVid = 3
**.node1.**.transmissionSelection.delayTime = uniform(0us, 125us)
**.node1.**.transmissionSelection.maxOtherTrafficDelayTime = 125us

[Config With_BE_Selection_Timing_GUI]
extends = With_BE_Selection_Timing
