[General]
network = filter_network

**.node2.phy[*].mac.address = "0A-00-00-00-00-02"
**.node2.phy[*].taggedVIDs = "0,1,2"

**.node2.numApps = 3
# App: Priority 7 TDMA traffic sink
**.node2.app[0].typename = "IEEE8021QTrafficSinkApp"
**.node2.app[0].srcAddress = "0A-00-00-00-00-01"
# App: Listener
**.node2.app[1].typename = "AVBTrafficSinkApp"
**.node2.app[1].streamID = 1
# App: Background traffic (BE) sink
**.node2.app[2].typename = "BGTrafficSinkApp"
**.node2.app[2].srcAddress = "0A-00-00-00-00-01"

**.node2.bgIn.destination_gates = "app[0].in, app[2].in"
