[General]
network = filter_network

**.switch1.phy[0].taggedVIDs = "0,1,2"
**.switch1.phy[1].taggedVIDs = "0,1,2"

**.switch1.phy[1].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
**.switch1.phy[1].shaper.transmissionSelectionAlgorithm[6].srClass = "A"
**.switch1.phy[1].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,C:0;C,C,C,C,C,C,C,C:0.000125;C,C,C,C,C,C,C,o:0.00025;o,o,o,o,o,o,o,C:0.000375"


[Config With_Qci]

**.switch1.phy[0].filtering.typename = "IEEE8021Qci"
**.switch1.phy[0].filtering.numStreamFilters = 3
**.switch1.phy[0].filtering.numStreamGates = 3
**.switch1.phy[0].filtering.gateControlList.controlList = "o,C,C:0.000250;C,o,o:0.000300"
**.switch1.phy[0].filtering.numFlowMeters = 3
# Filter: TDMA
**.switch1.phy[0].filtering.streamFilter[0].typename = "QTagFilter"
**.switch1.phy[0].filtering.streamFilter[0].vID = 1
**.switch1.phy[0].filtering.streamFilter[0].pcp = 7
**.switch1.phy[0].filtering.streamFilter[0].gateID = 0
**.switch1.phy[0].filtering.streamFilter[0].meterID = 0
# Filter: AVB
**.switch1.phy[0].filtering.streamFilter[1].streamID = 1
**.switch1.phy[0].filtering.streamFilter[1].gateID = 1
**.switch1.phy[0].filtering.streamFilter[1].meterID = 1
**.switch1.phy[0].filtering.flowMeter[1].typename = "CreditBasedMeter"
**.switch1.phy[0].filtering.flowMeter[1].maxBurst = 4
# Filter: BE
**.switch1.phy[0].filtering.streamFilter[2].typename = "MACFilter"
**.switch1.phy[0].filtering.streamFilter[2].destAddress = "0A-00-00-00-00-02"
**.switch1.phy[0].filtering.streamFilter[2].gateID = 2
**.switch1.phy[0].filtering.streamFilter[2].meterID = 2