[General]

network = large_network

# Defines the running background traffic (BE)
**.node_10.numApps = 2
**.node_10.app[0].typename = "BGTrafficSinkApp"
**.node_10.app[0].replyFirst = false
**.node_10.bgIn.destination_gates = "app[0].in"
**.node_10.app[1].typename = "BGTrafficSourceApp"
**.node_10.app[1].destAddress = "FF-FF-FF-FF-FF-FF"


[Config Timespan_between_TT_short]

**.node_10.app[1].payload = 1500Byte
**.node_10.app[1].sendInterval = uniform(2.0ms,3.0ms)

[Config Timespan_between_TT_valid]

**.node_10.app[1].payload = 1500Byte
**.node_10.app[1].sendInterval = uniform(2.0ms,3.0ms)

[Config Half_framesize_BE_and_TT]

**.node_10.app[1].payload = 750Byte
**.node_10.app[1].sendInterval = uniform(2.0ms,3.0ms)

[Config MTU_parameter_study]
extends = Timespan_between_TT_valid
**.node_10.app[1].payload = ${MTU}Byte
**.node_10.app[1].sendInterval = uniform(2.0ms,3.0ms)
**.node_10.app[1].start_time = 500ms

[Config MTU_parameter_study2]
extends = MTU_parameter_study
**.node_10.app[1].sendInterval = uniform(0ms,0.2ms)