[General]

network = large_network

**.node_2.numApps = 2

#App: Talker
**.node_2.app[0].typename = "AVBTrafficSourceApp"
**.node_2.app[0].streamID = 2
**.node_2.app[0].intervalFrames = 1
**.node_2.app[0].payload = 350Byte

#App: BE Sink
**.node_2.app[1].typename = "BGTrafficSinkApp"
**.node_2.app[1].reply = true
**.node_2.bgIn.destination_gates = "app[1].in"

[Config Timespan_between_TT_short]

[Config Timespan_between_TT_valid]

[Config Timespan_between_TT_short_no_AVB]
extends = Timespan_between_TT_short
**.node_2.app[0].enabled = false

[Config MTU_parameter_study]
extends = Timespan_between_TT_valid