[General]

network = large_network


**.node_7.numApps = 5
**.node_7.app[0].typename = "CTTrafficSinkApp"
**.node_7.app[1].typename = "CTTrafficSinkApp"
**.node_7.app[2].typename = "CTTrafficSinkApp"
**.node_7.app[3].typename = "CTTrafficSinkApp"


**.node_7.phy[0].inControl.ct_incomings = "vl_212_ctc,vl_213_ctc,vl_222_ctc,vl_223_ctc"
**.node_7.vl_212.ct_id = 212
**.node_7.vl_212.destination_gates = "app[0].TTin"
**.node_7.vl_213.ct_id = 213
**.node_7.vl_213.destination_gates = "app[1].TTin"
**.node_7.vl_222.ct_id = 222
**.node_7.vl_222.destination_gates = "app[2].TTin"
**.node_7.vl_223.ct_id = 223
**.node_7.vl_223.destination_gates = "app[3].TTin"

#App: BE Sink
**.node_7.app[4].typename = "BGTrafficSinkApp"
**.node_7.app[4].reply = true
**.node_7.bgIn.destination_gates = "app[4].in"

[Config Timespan_between_TT_short]

**.node_7.vl_212_ctc.receive_window_start = sec_to_tick(520us)
**.node_7.vl_212_ctc.receive_window_end = sec_to_tick(550us)
**.node_7.vl_212_ctc.permanence_pit = sec_to_tick(550us)
**.node_7.vl_212.sendWindowStart = sec_to_tick(560us)
**.node_7.vl_212.sendWindowEnd = sec_to_tick(590us)

**.node_7.vl_213_ctc.receive_window_start = sec_to_tick(660us)
**.node_7.vl_213_ctc.receive_window_end = sec_to_tick(690us)
**.node_7.vl_213_ctc.permanence_pit = sec_to_tick(690us)
**.node_7.vl_213.sendWindowStart = sec_to_tick(700us)
**.node_7.vl_213.sendWindowEnd = sec_to_tick(730us)

**.node_7.vl_222_ctc.receive_window_start = sec_to_tick(810us)
**.node_7.vl_222_ctc.receive_window_end = sec_to_tick(840us)
**.node_7.vl_222_ctc.permanence_pit = sec_to_tick(840us)
**.node_7.vl_222.sendWindowStart = sec_to_tick(850us)
**.node_7.vl_222.sendWindowEnd = sec_to_tick(880us)

**.node_7.vl_223_ctc.receive_window_start = sec_to_tick(960us)
**.node_7.vl_223_ctc.receive_window_end = sec_to_tick(990us)
**.node_7.vl_223_ctc.permanence_pit = sec_to_tick(990us)
**.node_7.vl_223.sendWindowStart = sec_to_tick(1000us)
**.node_7.vl_223.sendWindowEnd = sec_to_tick(1030us)


[Config Timespan_between_TT_valid]

**.node_7.vl_212_ctc.receive_window_start = sec_to_tick(520us)
**.node_7.vl_212_ctc.receive_window_end = sec_to_tick(550us)
**.node_7.vl_212_ctc.permanence_pit = sec_to_tick(550us)
**.node_7.vl_212.sendWindowStart = sec_to_tick(560us)
**.node_7.vl_212.sendWindowEnd = sec_to_tick(590us)

**.node_7.vl_213_ctc.receive_window_start = sec_to_tick(760us)
**.node_7.vl_213_ctc.receive_window_end = sec_to_tick(790us)
**.node_7.vl_213_ctc.permanence_pit = sec_to_tick(790us)
**.node_7.vl_213.sendWindowStart = sec_to_tick(800us)
**.node_7.vl_213.sendWindowEnd = sec_to_tick(830us)

**.node_7.vl_222_ctc.receive_window_start = sec_to_tick(1010us)
**.node_7.vl_222_ctc.receive_window_end = sec_to_tick(1040us)
**.node_7.vl_222_ctc.permanence_pit = sec_to_tick(1040us)
**.node_7.vl_222.sendWindowStart = sec_to_tick(1050us)
**.node_7.vl_222.sendWindowEnd = sec_to_tick(1080us)

**.node_7.vl_223_ctc.receive_window_start = sec_to_tick(1260us)
**.node_7.vl_223_ctc.receive_window_end = sec_to_tick(1290us)
**.node_7.vl_223_ctc.permanence_pit = sec_to_tick(1290us)
**.node_7.vl_223.sendWindowStart = sec_to_tick(1300us)
**.node_7.vl_223.sendWindowEnd = sec_to_tick(1330us)


[Config Half_framesize_BE_and_TT]

**.node_7.vl_212_ctc.receive_window_start = sec_to_tick(460us)
**.node_7.vl_212_ctc.receive_window_end = sec_to_tick(490us)
**.node_7.vl_212_ctc.permanence_pit = sec_to_tick(490us)
**.node_7.vl_212.sendWindowStart = sec_to_tick(500us)
**.node_7.vl_212.sendWindowEnd = sec_to_tick(530us)

**.node_7.vl_213_ctc.receive_window_start = sec_to_tick(700us)
**.node_7.vl_213_ctc.receive_window_end = sec_to_tick(730us)
**.node_7.vl_213_ctc.permanence_pit = sec_to_tick(730us)
**.node_7.vl_213.sendWindowStart = sec_to_tick(740us)
**.node_7.vl_213.sendWindowEnd = sec_to_tick(770us)

**.node_7.vl_222_ctc.receive_window_start = sec_to_tick(950us)
**.node_7.vl_222_ctc.receive_window_end = sec_to_tick(980us)
**.node_7.vl_222_ctc.permanence_pit = sec_to_tick(980us)
**.node_7.vl_222.sendWindowStart = sec_to_tick(990us)
**.node_7.vl_222.sendWindowEnd = sec_to_tick(1020us)

**.node_7.vl_223_ctc.receive_window_start = sec_to_tick(1200us)
**.node_7.vl_223_ctc.receive_window_end = sec_to_tick(1230us)
**.node_7.vl_223_ctc.permanence_pit = sec_to_tick(1230us)
**.node_7.vl_223.sendWindowStart = sec_to_tick(1240us)
**.node_7.vl_223.sendWindowEnd = sec_to_tick(1270us)

[Config MTU_parameter_study]
extends = Timespan_between_TT_valid

#Receive_window disabled to allow for different framesizes
**.node_7.vl_212_ctc.receive_window_start = -1tick
**.node_7.vl_213_ctc.receive_window_start = -1tick
**.node_7.vl_222_ctc.receive_window_start = -1tick
**.node_7.vl_223_ctc.receive_window_start = -1tick