[General]

network = large_network

**.node_2.numApps = 1

#App: Talker
**.node_2.app[0].typename = "AVBTrafficSourceApp"
**.node_2.app[0].streamID = 2
**.node_2.app[0].intervalFrames = 1
**.node_2.app[0].payload = 350Byte

[Config Timespan_between_TT_short_no_AVB]
extends = Timespan_between_TT_short
**.node_2.app[0].enabled = false

[Config MTU_parameter_study]
extends = Timespan_between_TT_valid