[General]

network = large_network

**.node_8.numApps = 4

#App: Listener
**.node_8.app[0].typename = "AVBTrafficSinkApp"
**.node_8.app[0].streamID = 1
#**.node_8.app[0].vlan_id = 1

#App: Listener
**.node_8.app[1].typename = "AVBTrafficSinkApp"
**.node_8.app[1].streamID = 2

#App: Listener
**.node_8.app[2].typename = "AVBTrafficSinkApp"
**.node_8.app[2].streamID = 3

#App: BE Sink
**.node_8.app[3].typename = "BGTrafficSinkApp"
**.node_8.app[3].reply = true
**.node_8.bgIn.destination_gates = "app[3].in"


[Config Timespan_between_TT_short]


[Config Timespan_between_TT_valid]


[Config Half_framesize_BE_and_TT]