[General]

network = large_network

**.node_1.numApps = 2

#App: Talker
**.node_1.app[0].typename = "AVBTrafficSourceApp"
**.node_1.app[0].streamID = 1
#**.node_1.app[0].vlan_id = 1
**.node_1.app[0].intervalFrames = 1
**.node_1.app[0].payload = 350Byte

#App: BE Sink
**.node_1.app[1].typename = "BGTrafficSinkApp"
**.node_1.app[1].reply = true
**.node_1.bgIn.destination_gates = "app[1].in"

[Config Timespan_between_TT_short]

[Config Timespan_between_TT_valid]

[Config Timespan_between_TT_short_no_AVB]
extends = Timespan_between_TT_short
**.node_1.app[0].enabled = false

[Config MTU_parameter_study]
extends = Timespan_between_TT_valid

[Config Timespan_between_TT_valid_with_Filtering]
extends = Timespan_between_TT_valid

[Config Timespan_between_TT_valid_with_Filtering_and_Attack]
extends = Timespan_between_TT_valid_with_Filtering
**.node_1.app[0].typename = "AVBAttackTrafficSourceApp"
**.node_1.app[0].attackPattern = "SimpleSpam"
**.node_1.app[0].spamSize = 0
**.node_1.app[0].spamWaitInterval = 1ms

[Config Timespan_between_TT_valid_with_Filtering_and_Attack_Interval_Study]
extends = Timespan_between_TT_valid_with_Filtering
**.node_1.app[0].typename = "AVBAttackTrafficSourceApp"
**.node_1.app[0].attackPattern = "WaitAndSpam"
**.node_1.app[0].spamSize = 1
**.node_1.app[0].spamWaitInterval = ${INTERVAL=25..250 step 25}us