[General]

network = large_network

# Defines the running background traffic (BE)
**.node_10.cli.destAddress = "FF-FF-FF-FF-FF-FF"
**.node_10.cli.startTime = 0s

[Config Timespan_between_TT_short]

**.node_10.cli.reqLength = 1497Byte # 1500Byte - 3Byte Header (Fullsize Frame)
**.node_10.cli.respLength = 1497Byte # 1500Byte - 3Byte Header (Fullsize Frame)
**.node_10.cli.sendInterval = uniform(2.0ms,3.0ms)

[Config Timespan_between_TT_valid]

**.node_10.cli.reqLength = 1497Byte # 1500Byte - 3Byte Header (Fullsize Frame)
**.node_10.cli.respLength = 1497Byte # 1500Byte - 3Byte Header (Fullsize Frame)
**.node_10.cli.sendInterval = uniform(2.0ms,3.0ms)

[Config Half_framesize_BE_and_TT]

**.node_10.cli.reqLength = 747Byte # 750Byte - 3Byte Header (Halfsize Frame)
**.node_10.cli.respLength = 747Byte # 750Byte - 3Byte Header (Halfsize Frame)
**.node_10.cli.sendInterval = uniform(2.0ms,3.0ms)

[Config MTU_parameter_study]
extends = Timespan_between_TT_valid
**.node_10.cli.reqLength = ${MTU}Byte-3Byte
**.node_10.cli.respLength = ${MTU}Byte-3Byte
**.node_10.cli.sendInterval = uniform(2.0ms,3.0ms)
**.node_10.cli.startTime = 500ms

[Config MTU_parameter_study2]
extends = MTU_parameter_study
**.node_10.cli.sendInterval = uniform(0ms,0.2ms)