[General]

network = large_network

**.node_6.numApps = 3
**.node_6.phy[0].shaper.tt_buffers = "vl_211,vl_221"

**.node_6.app[0].typename = "TTTrafficSourceApp"
**.node_6.app[0].ct_id = 211
**.node_6.app[0].buffers = "vl_211"
**.node_6.app[1].typename = "TTTrafficSourceApp"
**.node_6.app[1].ct_id = 221
**.node_6.app[1].buffers = "vl_221"

**.node_6.vl_211.destination_gates = "phy[0].TTin"
**.node_6.vl_211.ct_id = 211
**.node_6.vl_221.destination_gates = "phy[0].TTin"
**.node_6.vl_221.ct_id = 221

#App: BE Sink
**.node_6.app[2].typename = "BGTrafficSinkApp"
**.node_6.app[2].reply = true
**.node_6.bgIn.destination_gates = "app[2].in"

[Config Timespan_between_TT_short]

**.node_6.app[0].action_time = 975us
**.node_6.app[0].payload = 1500Byte
**.node_6.app[1].action_time = 1275us
**.node_6.app[1].payload = 1500Byte

**.node_6.vl_211_ctc.receive_window_start = sec_to_tick(960us)
**.node_6.vl_211_ctc.receive_window_end = sec_to_tick(990us)
**.node_6.vl_211_ctc.permanence_pit = sec_to_tick(990us)
**.node_6.vl_211.sendWindowStart = sec_to_tick(1000us)
**.node_6.vl_211.sendWindowEnd = sec_to_tick(1010us)

**.node_6.vl_221_ctc.receive_window_start = sec_to_tick(1260us)
**.node_6.vl_221_ctc.receive_window_end = sec_to_tick(1290us)
**.node_6.vl_221_ctc.permanence_pit = sec_to_tick(1290us)
**.node_6.vl_221.sendWindowStart = sec_to_tick(1300us)
**.node_6.vl_221.sendWindowEnd = sec_to_tick(1310us)


[Config Timespan_between_TT_valid]

**.node_6.app[0].action_time = 325us
**.node_6.app[0].payload = 1500Byte
**.node_6.app[1].action_time = 825us
**.node_6.app[1].payload = 1500Byte

**.node_6.vl_211_ctc.receive_window_start = sec_to_tick(310us)
**.node_6.vl_211_ctc.receive_window_end = sec_to_tick(340us)
**.node_6.vl_211_ctc.permanence_pit = sec_to_tick(340us)
**.node_6.vl_211.sendWindowStart = sec_to_tick(350us)
**.node_6.vl_211.sendWindowEnd = sec_to_tick(360us)

**.node_6.vl_221_ctc.receive_window_start = sec_to_tick(810us)
**.node_6.vl_221_ctc.receive_window_end = sec_to_tick(840us)
**.node_6.vl_221_ctc.permanence_pit = sec_to_tick(840us)
**.node_6.vl_221.sendWindowStart = sec_to_tick(850us)
**.node_6.vl_221.sendWindowEnd = sec_to_tick(860us)


[Config Half_framesize_BE_and_TT]

**.node_6.app[0].action_time = 385us
**.node_6.app[0].payload = 750Byte
**.node_6.app[1].action_time = 885us
**.node_6.app[1].payload = 750Byte

**.node_6.vl_211_ctc.receive_window_start = sec_to_tick(370us)
**.node_6.vl_211_ctc.receive_window_end = sec_to_tick(400us)
**.node_6.vl_211_ctc.permanence_pit = sec_to_tick(400us)
**.node_6.vl_211.sendWindowStart = sec_to_tick(410us)
**.node_6.vl_211.sendWindowEnd = sec_to_tick(420us)

**.node_6.vl_221_ctc.receive_window_start = sec_to_tick(870us)
**.node_6.vl_221_ctc.receive_window_end = sec_to_tick(900us)
**.node_6.vl_221_ctc.permanence_pit = sec_to_tick(900us)
**.node_6.vl_221.sendWindowStart = sec_to_tick(910us)
**.node_6.vl_221.sendWindowEnd = sec_to_tick(920us)

[Config MTU_parameter_study]
extends = Timespan_between_TT_valid
**.node_6.app[0].payload = ${MTU}Byte
**.node_6.app[1].payload = ${MTU}Byte

#Receive_window disabled to allow for different framesizes
**.node_6.vl_211_ctc.receive_window_start = -1tick
**.node_6.vl_221_ctc.receive_window_start = -1tick