[General]

network = large_network

**.node_1.numApps = 1

#App: Talker
**.node_1.app[0].typename = "AVBTrafficSourceApp"
**.node_1.app[0].streamID = 1
**.node_1.app[0].intervalFrames = 1
**.node_1.app[0].payload = 350Byte

[Config Timespan_between_TT_shortOhneAVB]
extends = Timespan_between_TT_short
**.node_1.app[0].enabled = false


[Config MTU_parameter_study]
extends = Timespan_between_TT_valid