[General]
sim-time-limit = 15s
tkenv-plugin-path = ../../../etc/plugins 
**.vector-recording = true
cmdenv-interactive = true

network = large_network

# Increase the reservable bandwidth to 80%
**.reservableBandwidth = 0.8

# Global config
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
# 50000 ticks result in cycle time of 4ms
**.scheduler.period[0].cycle_ticks = sec_to_tick(4ms)
# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 200ppm

include Switch_1.ini
include Switch_2.ini
include Switch_3.ini

include Node_1.ini
include Node_2.ini
include Node_3.ini
include Node_4.ini
include Node_5.ini
include Node_6.ini
include Node_7.ini
include Node_8.ini
include Node_9.ini
include Node_10.ini

[Config Half_framesize_BE_and_TT]
[Config MTU_parameter_study]
extends = Timespan_between_TT_valid
sim-time-limit = 15s
*.mtu = ${MTU=100..1500 step 100}