[General]

network = large_network

**.switch_3.phy[2].shaper.tt_buffers = "vl_210, vl_211, vl_220, vl_221"

**.switch_3.phy[0].inControl.ct_incomings = "vl_210_ctc,vl_211_ctc,vl_220_ctc,vl_221_ctc"

**.switch_3.vl_210.destination_gates = "phy[2].TTin"
**.switch_3.vl_210.ct_id = 210
**.switch_3.vl_211.destination_gates = "phy[2].TTin"
**.switch_3.vl_211.ct_id = 211
**.switch_3.vl_220.destination_gates = "phy[2].TTin"
**.switch_3.vl_220.ct_id = 220
**.switch_3.vl_221.destination_gates = "phy[2].TTin"
**.switch_3.vl_221.ct_id = 221

[Config Timespan_between_TT_short]

**.switch_3.phy[2].shaper.AVBHigherPriorityBandwidth = 26Mbps

#From Switch_2
**.switch_3.vl_210_ctc.receive_window_start = sec_to_tick(1110us)
**.switch_3.vl_210_ctc.receive_window_end = sec_to_tick(1140us)
**.switch_3.vl_210_ctc.permanence_pit = sec_to_tick(1140us)
**.switch_3.vl_210.sendWindowStart = sec_to_tick(1150us)
**.switch_3.vl_210.sendWindowEnd = sec_to_tick(1160us)

**.switch_3.vl_211_ctc.receive_window_start = sec_to_tick(1260us)
**.switch_3.vl_211_ctc.receive_window_end = sec_to_tick(1290us)
**.switch_3.vl_211_ctc.permanence_pit = sec_to_tick(1290us)
**.switch_3.vl_211.sendWindowStart = sec_to_tick(1300us)
**.switch_3.vl_211.sendWindowEnd = sec_to_tick(1310us)

**.switch_3.vl_220_ctc.receive_window_start = sec_to_tick(1410us)
**.switch_3.vl_220_ctc.receive_window_end = sec_to_tick(1440us)
**.switch_3.vl_220_ctc.permanence_pit = sec_to_tick(1440us)
**.switch_3.vl_220.sendWindowStart = sec_to_tick(1450us)
**.switch_3.vl_220.sendWindowEnd = sec_to_tick(1460us)

**.switch_3.vl_221_ctc.receive_window_start = sec_to_tick(1560us)
**.switch_3.vl_221_ctc.receive_window_end = sec_to_tick(1590us)
**.switch_3.vl_221_ctc.permanence_pit = sec_to_tick(1590us)
**.switch_3.vl_221.sendWindowStart = sec_to_tick(1600us)
**.switch_3.vl_221.sendWindowEnd = sec_to_tick(1610us)


[Config Timespan_between_TT_valid]

**.switch_3.phy[2].shaper.AVBHigherPriorityBandwidth = 26Mbps

#From Switch_2
**.switch_3.vl_210_ctc.receive_window_start = sec_to_tick(370us)
**.switch_3.vl_210_ctc.receive_window_end = sec_to_tick(400us)
**.switch_3.vl_210_ctc.permanence_pit = sec_to_tick(400us)
**.switch_3.vl_210.sendWindowStart = sec_to_tick(410us)
**.switch_3.vl_210.sendWindowEnd = sec_to_tick(420us)

**.switch_3.vl_211_ctc.receive_window_start = sec_to_tick(610us)
**.switch_3.vl_211_ctc.receive_window_end = sec_to_tick(640us)
**.switch_3.vl_211_ctc.permanence_pit = sec_to_tick(640us)
**.switch_3.vl_211.sendWindowStart = sec_to_tick(650us)
**.switch_3.vl_211.sendWindowEnd = sec_to_tick(660us)

**.switch_3.vl_220_ctc.receive_window_start = sec_to_tick(860us)
**.switch_3.vl_220_ctc.receive_window_end = sec_to_tick(890us)
**.switch_3.vl_220_ctc.permanence_pit = sec_to_tick(890us)
**.switch_3.vl_220.sendWindowStart = sec_to_tick(1250us)
**.switch_3.vl_220.sendWindowEnd = sec_to_tick(1260us)

**.switch_3.vl_221_ctc.receive_window_start = sec_to_tick(1110us)
**.switch_3.vl_221_ctc.receive_window_end = sec_to_tick(1140us)
**.switch_3.vl_221_ctc.permanence_pit = sec_to_tick(1140us)
**.switch_3.vl_221.sendWindowStart = sec_to_tick(1500us)
**.switch_3.vl_221.sendWindowEnd = sec_to_tick(1510us)


[Config Half_framesize_BE_and_TT]

**.switch_3.phy[2].shaper.AVBHigherPriorityBandwidth = 20Mbps

#From Switch_2
**.switch_3.vl_210_ctc.receive_window_start = sec_to_tick(300us)
**.switch_3.vl_210_ctc.receive_window_end = sec_to_tick(330us)
**.switch_3.vl_210_ctc.permanence_pit = sec_to_tick(330us)
**.switch_3.vl_210.sendWindowStart = sec_to_tick(410us)
**.switch_3.vl_210.sendWindowEnd = sec_to_tick(420us)

**.switch_3.vl_211_ctc.receive_window_start = sec_to_tick(550us)
**.switch_3.vl_211_ctc.receive_window_end = sec_to_tick(580us)
**.switch_3.vl_211_ctc.permanence_pit = sec_to_tick(580us)
**.switch_3.vl_211.sendWindowStart = sec_to_tick(650us)
**.switch_3.vl_211.sendWindowEnd = sec_to_tick(660us)

**.switch_3.vl_220_ctc.receive_window_start = sec_to_tick(800us)
**.switch_3.vl_220_ctc.receive_window_end = sec_to_tick(830us)
**.switch_3.vl_220_ctc.permanence_pit = sec_to_tick(830us)
**.switch_3.vl_220.sendWindowStart = sec_to_tick(1250us)
**.switch_3.vl_220.sendWindowEnd = sec_to_tick(1260us)

**.switch_3.vl_221_ctc.receive_window_start = sec_to_tick(1050us)
**.switch_3.vl_221_ctc.receive_window_end = sec_to_tick(1080us)
**.switch_3.vl_221_ctc.permanence_pit = sec_to_tick(1080us)
**.switch_3.vl_221.sendWindowStart = sec_to_tick(1500us)
**.switch_3.vl_221.sendWindowEnd = sec_to_tick(1510us)


[Config MTU_parameter_study]
extends = Timespan_between_TT_valid

#Receive_window disabled to allow for different framesizes
**.switch_3.vl_211_ctc.receive_window_start = -1tick
**.switch_3.vl_221_ctc.receive_window_start = -1tick
**.switch_3.vl_210_ctc.receive_window_start = -1tick
**.switch_3.vl_220_ctc.receive_window_start = -1tick