[General]

network = large_network

**.switch_2.phy[1].shaper.tt_buffers = "vl_210,vl_211,vl_220,vl_221"
**.switch_2.phy[4].shaper.tt_buffers = "vl_212,vl_213,vl_222,vl_223"

**.switch_2.phy[0].inControl.ct_incomings = "vl_212_ctc,vl_213_ctc,vl_222_ctc,vl_223_ctc"
**.switch_2.phy[2].inControl.ct_incomings = "vl_210_ctc,vl_220_ctc"
**.switch_2.phy[3].inControl.ct_incomings = "vl_211_ctc,vl_221_ctc"

**.switch_2.vl_210.destination_gates = "phy[1].TTin"
**.switch_2.vl_210.ct_id = 210
**.switch_2.vl_220.destination_gates = "phy[1].TTin"
**.switch_2.vl_220.ct_id = 220
**.switch_2.vl_211.destination_gates = "phy[1].TTin"
**.switch_2.vl_211.ct_id = 211
**.switch_2.vl_221.destination_gates = "phy[1].TTin"
**.switch_2.vl_221.ct_id = 221
**.switch_2.vl_212.destination_gates = "phy[4].TTin"
**.switch_2.vl_212.ct_id = 212
**.switch_2.vl_213.destination_gates = "phy[4].TTin"
**.switch_2.vl_213.ct_id = 213
**.switch_2.vl_222.destination_gates = "phy[4].TTin"
**.switch_2.vl_222.ct_id = 222
**.switch_2.vl_223.destination_gates = "phy[4].TTin"
**.switch_2.vl_223.ct_id = 223

[Config Timespan_between_TT_short]

**.switch_2.phy[1].shaper.AVBHigherPriorityBandwidth = 26Mbps
**.switch_2.phy[4].shaper.AVBHigherPriorityBandwidth = 26Mbps

#From Node_5
**.switch_2.vl_210_ctc.receive_window_start = sec_to_tick(960us)
**.switch_2.vl_210_ctc.receive_window_end = sec_to_tick(990us)
**.switch_2.vl_210_ctc.permanence_pit = sec_to_tick(990us)
**.switch_2.vl_210.sendWindowStart = sec_to_tick(1000us)
**.switch_2.vl_210.sendWindowEnd = sec_to_tick(1010us)

**.switch_2.vl_220_ctc.receive_window_start = sec_to_tick(1260us)
**.switch_2.vl_220_ctc.receive_window_end = sec_to_tick(1290us)
**.switch_2.vl_220_ctc.permanence_pit = sec_to_tick(1290us)
**.switch_2.vl_220.sendWindowStart = sec_to_tick(1300us)
**.switch_2.vl_220.sendWindowEnd = sec_to_tick(1310us)

#From Node_6
**.switch_2.vl_211_ctc.receive_window_start = sec_to_tick(1110us)
**.switch_2.vl_211_ctc.receive_window_end = sec_to_tick(1140us)
**.switch_2.vl_211_ctc.permanence_pit = sec_to_tick(1140us)
**.switch_2.vl_211.sendWindowStart = sec_to_tick(1150us)
**.switch_2.vl_211.sendWindowEnd = sec_to_tick(1160us)

**.switch_2.vl_221_ctc.receive_window_start = sec_to_tick(1410us)
**.switch_2.vl_221_ctc.receive_window_end = sec_to_tick(1440us)
**.switch_2.vl_221_ctc.permanence_pit = sec_to_tick(1440us)
**.switch_2.vl_221.sendWindowStart = sec_to_tick(1450us)
**.switch_2.vl_221.sendWindowEnd = sec_to_tick(1460us)

#From Switch_1
**.switch_2.vl_212_ctc.receive_window_start = sec_to_tick(370us)
**.switch_2.vl_212_ctc.receive_window_end = sec_to_tick(400us)
**.switch_2.vl_212_ctc.permanence_pit = sec_to_tick(400us)
**.switch_2.vl_212.sendWindowStart = sec_to_tick(410us)
**.switch_2.vl_212.sendWindowEnd = sec_to_tick(420us)

**.switch_2.vl_213_ctc.receive_window_start = sec_to_tick(510us)
**.switch_2.vl_213_ctc.receive_window_end = sec_to_tick(540us)
**.switch_2.vl_213_ctc.permanence_pit = sec_to_tick(540us)
**.switch_2.vl_213.sendWindowStart = sec_to_tick(550us)
**.switch_2.vl_213.sendWindowEnd = sec_to_tick(560us)

**.switch_2.vl_222_ctc.receive_window_start = sec_to_tick(660us)
**.switch_2.vl_222_ctc.receive_window_end = sec_to_tick(690us)
**.switch_2.vl_222_ctc.permanence_pit = sec_to_tick(690us)
**.switch_2.vl_222.sendWindowStart = sec_to_tick(700us)
**.switch_2.vl_222.sendWindowEnd = sec_to_tick(710us)

**.switch_2.vl_223_ctc.receive_window_start = sec_to_tick(810us)
**.switch_2.vl_223_ctc.receive_window_end = sec_to_tick(840us)
**.switch_2.vl_223_ctc.permanence_pit = sec_to_tick(840us)
**.switch_2.vl_223.sendWindowStart = sec_to_tick(850us)
**.switch_2.vl_223.sendWindowEnd = sec_to_tick(860us)


[Config Timespan_between_TT_valid]

**.switch_2.phy[1].shaper.AVBHigherPriorityBandwidth = 26Mbps
**.switch_2.phy[4].shaper.AVBHigherPriorityBandwidth = 26Mbps


#From Node_5
**.switch_2.vl_210_ctc.receive_window_start = sec_to_tick(210us)
**.switch_2.vl_210_ctc.receive_window_end = sec_to_tick(240us)
**.switch_2.vl_210_ctc.permanence_pit = sec_to_tick(240us)
**.switch_2.vl_210.sendWindowStart = sec_to_tick(250us)
**.switch_2.vl_210.sendWindowEnd = sec_to_tick(260us)

**.switch_2.vl_220_ctc.receive_window_start = sec_to_tick(710us)
**.switch_2.vl_220_ctc.receive_window_end = sec_to_tick(740us)
**.switch_2.vl_220_ctc.permanence_pit = sec_to_tick(740us)
**.switch_2.vl_220.sendWindowStart = sec_to_tick(750us)
**.switch_2.vl_220.sendWindowEnd = sec_to_tick(760us)

#From Node_6
**.switch_2.vl_211_ctc.receive_window_start = sec_to_tick(460us)
**.switch_2.vl_211_ctc.receive_window_end = sec_to_tick(490us)
**.switch_2.vl_211_ctc.permanence_pit = sec_to_tick(490us)
**.switch_2.vl_211.sendWindowStart = sec_to_tick(500us)
**.switch_2.vl_211.sendWindowEnd = sec_to_tick(510us)

**.switch_2.vl_221_ctc.receive_window_start = sec_to_tick(960us)
**.switch_2.vl_221_ctc.receive_window_end = sec_to_tick(990us)
**.switch_2.vl_221_ctc.permanence_pit = sec_to_tick(990us)
**.switch_2.vl_221.sendWindowStart = sec_to_tick(1000us)
**.switch_2.vl_221.sendWindowEnd = sec_to_tick(1010us)

#From Switch_1
**.switch_2.vl_212_ctc.receive_window_start = sec_to_tick(370us)
**.switch_2.vl_212_ctc.receive_window_end = sec_to_tick(400us)
**.switch_2.vl_212_ctc.permanence_pit = sec_to_tick(400us)
**.switch_2.vl_212.sendWindowStart = sec_to_tick(410us)
**.switch_2.vl_212.sendWindowEnd = sec_to_tick(420us)

**.switch_2.vl_213_ctc.receive_window_start = sec_to_tick(610us)
**.switch_2.vl_213_ctc.receive_window_end = sec_to_tick(640us)
**.switch_2.vl_213_ctc.permanence_pit = sec_to_tick(640us)
**.switch_2.vl_213.sendWindowStart = sec_to_tick(650us)
**.switch_2.vl_213.sendWindowEnd = sec_to_tick(660us)

**.switch_2.vl_222_ctc.receive_window_start = sec_to_tick(860us)
**.switch_2.vl_222_ctc.receive_window_end = sec_to_tick(890us)
**.switch_2.vl_222_ctc.permanence_pit = sec_to_tick(890us)
**.switch_2.vl_222.sendWindowStart = sec_to_tick(900us)
**.switch_2.vl_222.sendWindowEnd = sec_to_tick(910us)

**.switch_2.vl_223_ctc.receive_window_start = sec_to_tick(1110us)
**.switch_2.vl_223_ctc.receive_window_end = sec_to_tick(1140us)
**.switch_2.vl_223_ctc.permanence_pit = sec_to_tick(1140us)
**.switch_2.vl_223.sendWindowStart = sec_to_tick(1150us)
**.switch_2.vl_223.sendWindowEnd = sec_to_tick(1160us)


[Config Half_framesize_BE_and_TT]

**.switch_2.phy[1].shaper.AVBHigherPriorityBandwidth = 20Mbps
**.switch_2.phy[4].shaper.AVBHigherPriorityBandwidth = 20Mbps


#From Node_5
**.switch_2.vl_210_ctc.receive_window_start = sec_to_tick(210us)
**.switch_2.vl_210_ctc.receive_window_end = sec_to_tick(240us)
**.switch_2.vl_210_ctc.permanence_pit = sec_to_tick(240us)
**.switch_2.vl_210.sendWindowStart = sec_to_tick(250us)
**.switch_2.vl_210.sendWindowEnd = sec_to_tick(260us)

**.switch_2.vl_220_ctc.receive_window_start = sec_to_tick(710us)
**.switch_2.vl_220_ctc.receive_window_end = sec_to_tick(740us)
**.switch_2.vl_220_ctc.permanence_pit = sec_to_tick(740us)
**.switch_2.vl_220.sendWindowStart = sec_to_tick(750us)
**.switch_2.vl_220.sendWindowEnd = sec_to_tick(760us)

#From Node_6
**.switch_2.vl_211_ctc.receive_window_start = sec_to_tick(460us)
**.switch_2.vl_211_ctc.receive_window_end = sec_to_tick(490us)
**.switch_2.vl_211_ctc.permanence_pit = sec_to_tick(490us)
**.switch_2.vl_211.sendWindowStart = sec_to_tick(500us)
**.switch_2.vl_211.sendWindowEnd = sec_to_tick(510us)

**.switch_2.vl_221_ctc.receive_window_start = sec_to_tick(960us)
**.switch_2.vl_221_ctc.receive_window_end = sec_to_tick(990us)
**.switch_2.vl_221_ctc.permanence_pit = sec_to_tick(990us)
**.switch_2.vl_221.sendWindowStart = sec_to_tick(1000us)
**.switch_2.vl_221.sendWindowEnd = sec_to_tick(1010us)

#From Switch_1
**.switch_2.vl_212_ctc.receive_window_start = sec_to_tick(300us)
**.switch_2.vl_212_ctc.receive_window_end = sec_to_tick(330us)
**.switch_2.vl_212_ctc.permanence_pit = sec_to_tick(330us)
**.switch_2.vl_212.sendWindowStart = sec_to_tick(410us)
**.switch_2.vl_212.sendWindowEnd = sec_to_tick(420us)

**.switch_2.vl_213_ctc.receive_window_start = sec_to_tick(550us)
**.switch_2.vl_213_ctc.receive_window_end = sec_to_tick(580us)
**.switch_2.vl_213_ctc.permanence_pit = sec_to_tick(580us)
**.switch_2.vl_213.sendWindowStart = sec_to_tick(650us)
**.switch_2.vl_213.sendWindowEnd = sec_to_tick(660us)

**.switch_2.vl_222_ctc.receive_window_start = sec_to_tick(800us)
**.switch_2.vl_222_ctc.receive_window_end = sec_to_tick(830us)
**.switch_2.vl_222_ctc.permanence_pit = sec_to_tick(830us)
**.switch_2.vl_222.sendWindowStart = sec_to_tick(900us)
**.switch_2.vl_222.sendWindowEnd = sec_to_tick(910us)

**.switch_2.vl_223_ctc.receive_window_start = sec_to_tick(1050us)
**.switch_2.vl_223_ctc.receive_window_end = sec_to_tick(1080us)
**.switch_2.vl_223_ctc.permanence_pit = sec_to_tick(1080us)
**.switch_2.vl_223.sendWindowStart = sec_to_tick(1150us)
**.switch_2.vl_223.sendWindowEnd = sec_to_tick(1160us)


[Config MTU_parameter_study]
extends = Timespan_between_TT_valid
#Receive_window disabled to allow for different framesizes
**.switch_2.vl_212_ctc.receive_window_start = -1tick
**.switch_2.vl_222_ctc.receive_window_start = -1tick
**.switch_2.vl_213_ctc.receive_window_start = -1tick
**.switch_2.vl_223_ctc.receive_window_start = -1tick
**.switch_2.vl_211_ctc.receive_window_start = -1tick
**.switch_2.vl_221_ctc.receive_window_start = -1tick
**.switch_2.vl_210_ctc.receive_window_start = -1tick
**.switch_2.vl_220_ctc.receive_window_start = -1tick


[Config Timespan_between_TT_valid_with_Filtering]
extends = Timespan_between_TT_valid
**.switch_2.phy[*].filtering.typename = "IEEE8021Qci"
**.switch_2.phy[*].filtering.numStreamFilters = 2
**.switch_2.phy[*].filtering.numStreamGates = 1
**.switch_2.phy[*].filtering.numFlowMeters = 2
**.switch_2.phy[*].filtering.streamFilter[0].streamID = 1
**.switch_2.phy[*].filtering.streamFilter[0].gateID = 0
**.switch_2.phy[*].filtering.streamFilter[0].meterID = 0
**.switch_2.phy[*].filtering.streamFilter[1].streamID = 2
**.switch_2.phy[*].filtering.streamFilter[1].gateID = 0
**.switch_2.phy[*].filtering.streamFilter[1].meterID = 1
**.switch_2.phy[*].filtering.flowMeter[0].typename = "CreditBasedMeter"
**.switch_2.phy[*].filtering.flowMeter[0].maxBurst = 5
**.switch_2.phy[*].filtering.flowMeter[1].typename = "CreditBasedMeter"
**.switch_2.phy[*].filtering.flowMeter[1].maxBurst = 5