[General]

network = large_network

**.node_1.numApps = 1

#App: Talker
**.node_1.app[0].typename = "AVBTrafficSourceApp"
**.node_1.app[0].streamID = 1
**.node_1.app[0].intervalFrames = 1
**.node_1.app[0].payload = 350Byte

[Config TimespanToShortBetweenTTEFramesOhneAVB]
extends = TimespanToShortBetweenTTEFrames
**.node_1.app[0].enabled = false


[Config MTUStudy]
extends = ValidTimespanBetweenTTEFrames