[General]

network = large_network


[Config TimespanToShortBetweenTTEFrames]

**.node_4.numApps = 2
**.node_4.phy[0].shaper.tt_buffers = "vl_213,vl_223"

**.node_4.app[0].typename = "TTTrafficSourceApp"
**.node_4.app[0].action_time = 225us
#cycle time : global defined
**.node_4.app[0].payload = 1500Byte
**.node_4.app[0].ct_id = 213
**.node_4.app[0].buffers = "vl_213"

**.node_4.vl_213_ctc.receive_window_start = sec_to_tick(210us)
**.node_4.vl_213_ctc.receive_window_end = sec_to_tick(240us)
**.node_4.vl_213_ctc.permanence_pit = sec_to_tick(240us)

**.node_4.vl_213.destination_gates = "phy[0].TTin"
**.node_4.vl_213.ct_id = 213
**.node_4.vl_213.sendWindowStart = sec_to_tick(250us)
**.node_4.vl_213.sendWindowEnd = sec_to_tick(260us)

**.node_4.app[1].typename = "TTTrafficSourceApp"
**.node_4.app[1].action_time = 525us
#cycle time : global defined
**.node_4.app[1].payload = 1500Byte
**.node_4.app[1].ct_id = 223
**.node_4.app[1].buffers = "vl_223"

**.node_4.vl_223_ctc.receive_window_start = sec_to_tick(510us)
**.node_4.vl_223_ctc.receive_window_end = sec_to_tick(540us)
**.node_4.vl_223_ctc.permanence_pit = sec_to_tick(540us)

**.node_4.vl_223.destination_gates = "phy[0].TTin"
**.node_4.vl_223.ct_id = 223
**.node_4.vl_223.sendWindowStart = sec_to_tick(550us)
**.node_4.vl_223.sendWindowEnd = sec_to_tick(560us)


[Config ValidTimespanBetweenTTEFrames]

**.node_4.numApps = 1
**.node_4.phy[0].shaper.tt_buffers = "vl_213,vl_223"

**.node_4.app[0].typename = "TTTrafficSourceApp"
**.node_4.app[0].action_time = 325us
#cycle time : global defined
**.node_4.app[0].payload = 1500Byte
**.node_4.app[0].ct_id = 213
**.node_4.app[0].buffers = "vl_213"

**.node_4.vl_213_ctc.receive_window_start = sec_to_tick(310us)
**.node_4.vl_213_ctc.receive_window_end = sec_to_tick(340us)
**.node_4.vl_213_ctc.permanence_pit = sec_to_tick(340us)

**.node_4.vl_213.destination_gates = "phy[0].TTin"
**.node_4.vl_213.ct_id = 213
**.node_4.vl_213.sendWindowStart = sec_to_tick(350us)
**.node_4.vl_213.sendWindowEnd = sec_to_tick(360us)

**.node_4.app[1].typename = "TTTrafficSourceApp"
**.node_4.app[1].action_time = 825us
#cycle time : global defined
**.node_4.app[1].payload = 1500Byte
**.node_4.app[1].ct_id = 223
**.node_4.app[1].buffers = "vl_223"

**.node_4.vl_223_ctc.receive_window_start = sec_to_tick(810us)
**.node_4.vl_223_ctc.receive_window_end = sec_to_tick(840us)
**.node_4.vl_223_ctc.permanence_pit = sec_to_tick(840us)

**.node_4.vl_223.destination_gates = "phy[0].TTin"
**.node_4.vl_223.ct_id = 223
**.node_4.vl_223.sendWindowStart = sec_to_tick(850us)
**.node_4.vl_223.sendWindowEnd = sec_to_tick(860us)


[Config HalfPacketSizeForBEandTTE]

**.node_4.numApps = 2
**.node_4.phy[0].shaper.tt_buffers = "vl_213,vl_223"

**.node_4.app[0].typename = "TTTrafficSourceApp"
**.node_4.app[0].action_time = 385us
#cycle time : global defined
**.node_4.app[0].payload = 750Byte
**.node_4.app[0].ct_id = 213
**.node_4.app[0].buffers = "vl_213"

**.node_4.vl_213_ctc.receive_window_start = sec_to_tick(370us)
**.node_4.vl_213_ctc.receive_window_end = sec_to_tick(400us)
**.node_4.vl_213_ctc.permanence_pit = sec_to_tick(400us)

**.node_4.vl_213.destination_gates = "phy[0].TTin"
**.node_4.vl_213.ct_id = 213
**.node_4.vl_213.sendWindowStart = sec_to_tick(410us)
**.node_4.vl_213.sendWindowEnd = sec_to_tick(420us)

**.node_4.app[1].typename = "TTTrafficSourceApp"
**.node_4.app[1].action_time = 885us
#cycle time : global defined
**.node_4.app[1].payload = 750Byte
**.node_4.app[1].ct_id = 223
**.node_4.app[1].buffers = "vl_223"

**.node_4.vl_223_ctc.receive_window_start = sec_to_tick(870us)
**.node_4.vl_223_ctc.receive_window_end = sec_to_tick(900us)
**.node_4.vl_223_ctc.permanence_pit = sec_to_tick(900us)

**.node_4.vl_223.destination_gates = "phy[0].TTin"
**.node_4.vl_223.ct_id = 223
**.node_4.vl_223.sendWindowStart = sec_to_tick(910us)
**.node_4.vl_223.sendWindowEnd = sec_to_tick(920us)

[Config MTUStudy]
extends = ValidTimespanBetweenTTEFrames
**.node_4.app[0].payload = ${MTU}Byte
**.node_4.app[1].payload = ${MTU}Byte

**.node_4.vl_213_ctc.receive_window_start = -1tick
**.node_4.vl_223_ctc.receive_window_start = -1tick