[General]

network = tteavb

# Defines the running background traffic (BE)
**.node_10.cli.destAddress = "FF-FF-FF-FF-FF-FF"
**.node_10.cli.startTime = 0s

[Config TimespanToShortBetweenTTEFrames]

**.node_10.cli.reqLength = 1497Byte # 1500Byte - 3Byte Header (Fullsize Frame)
**.node_10.cli.respLength = 1497Byte # 1500Byte - 3Byte Header (Fullsize Frame)
**.node_10.cli.sendInterval = uniform(2.0ms,3.0ms)

[Config ValidTimespanBetweenTTEFrames]

**.node_10.cli.reqLength = 1497Byte # 1500Byte - 3Byte Header (Fullsize Frame)
**.node_10.cli.respLength = 1497Byte # 1500Byte - 3Byte Header (Fullsize Frame)
**.node_10.cli.sendInterval = uniform(2.0ms,3.0ms)

[Config HalfPacketSizeForBEandTTE]

**.node_10.cli.reqLength = 747Byte # 750Byte - 3Byte Header (Halfsize Frame)
**.node_10.cli.respLength = 747Byte # 750Byte - 3Byte Header (Halfsize Frame)
**.node_10.cli.sendInterval = uniform(2.0ms,3.0ms)

[Config MTUStudy]
extends = ValidTimespanBetweenTTEFrames
**.node_10.cli.reqLength = ${MTU}Byte-3Byte
**.node_10.cli.respLength = ${MTU}Byte-3Byte
**.node_10.cli.sendInterval = uniform(2.0ms,3.0ms)
**.node_10.cli.startTime = 500ms

[Config MTUStudy2]
extends = MTUStudy
**.node_10.cli.sendInterval = uniform(0ms,0.2ms)