[General]

network = large_network

**.node_8.numApps = 3

#App: Listener
**.node_8.app[0].typename = "AVBTrafficSinkApp"
**.node_8.app[0].streamID = 1

#App: Listener
**.node_8.app[1].typename = "AVBTrafficSinkApp"
**.node_8.app[1].streamID = 2

#App: Listener
**.node_8.app[2].typename = "AVBTrafficSinkApp"
**.node_8.app[2].streamID = 3


[Config TimespanToShortBetweenTTEFrames]


[Config ValidTimespanBetweenTTEFrames]


[Config HalfPacketSizeForBEandTTE]