[General]

network = large_network


[Config TimespanToShortBetweenTTEFrames]

**.node_6.numApps = 2
**.node_6.phy[0].shaper.tt_buffers = "vl_211,vl_221"

**.node_6.app[0].typename = "TTTrafficSourceApp"
**.node_6.app[0].action_time = 975us
#cycle time : global defined
**.node_6.app[0].payload = 1500Byte
**.node_6.app[0].ct_id = 211
**.node_6.app[0].buffers = "vl_211"

**.node_6.vl_211_ctc.receive_window_start = sec_to_tick(960us)
**.node_6.vl_211_ctc.receive_window_end = sec_to_tick(990us)
**.node_6.vl_211_ctc.permanence_pit = sec_to_tick(990us)

**.node_6.vl_211.destination_gates = "phy[0].TTin"
**.node_6.vl_211.ct_id = 211
**.node_6.vl_211.sendWindowStart = sec_to_tick(1000us)
**.node_6.vl_211.sendWindowEnd = sec_to_tick(1010us)

**.node_6.app[1].typename = "TTTrafficSourceApp"
**.node_6.app[1].action_time = 1275us
#cycle time : global defined
**.node_6.app[1].payload = 1500Byte
**.node_6.app[1].ct_id = 221
**.node_6.app[1].buffers = "vl_221"

**.node_6.vl_221_ctc.receive_window_start = sec_to_tick(1260us)
**.node_6.vl_221_ctc.receive_window_end = sec_to_tick(1290us)
**.node_6.vl_221_ctc.permanence_pit = sec_to_tick(1290us)

**.node_6.vl_221.destination_gates = "phy[0].TTin"
**.node_6.vl_221.ct_id = 221
**.node_6.vl_221.sendWindowStart = sec_to_tick(1300us)
**.node_6.vl_221.sendWindowEnd = sec_to_tick(1310us)


[Config ValidTimespanBetweenTTEFrames]

**.node_6.numApps = 2
**.node_6.phy[0].shaper.tt_buffers = "vl_211,vl_221"

**.node_6.app[0].typename = "TTTrafficSourceApp"
**.node_6.app[0].action_time = 325us
#cycle time : global defined
**.node_6.app[0].payload = 1500Byte
**.node_6.app[0].ct_id = 211
**.node_6.app[0].buffers = "vl_211"

**.node_6.vl_211_ctc.receive_window_start = sec_to_tick(310us)
**.node_6.vl_211_ctc.receive_window_end = sec_to_tick(340us)
**.node_6.vl_211_ctc.permanence_pit = sec_to_tick(340us)

**.node_6.vl_211.destination_gates = "phy[0].TTin"
**.node_6.vl_211.ct_id = 211
**.node_6.vl_211.sendWindowStart = sec_to_tick(350us)
**.node_6.vl_211.sendWindowEnd = sec_to_tick(360us)

**.node_6.app[1].typename = "TTTrafficSourceApp"
**.node_6.app[1].action_time = 825us
#cycle time : global defined
**.node_6.app[1].payload = 1500Byte
**.node_6.app[1].ct_id = 221
**.node_6.app[1].buffers = "vl_221"

**.node_6.vl_221_ctc.receive_window_start = sec_to_tick(810us)
**.node_6.vl_221_ctc.receive_window_end = sec_to_tick(840us)
**.node_6.vl_221_ctc.permanence_pit = sec_to_tick(840us)

**.node_6.vl_221.destination_gates = "phy[0].TTin"
**.node_6.vl_221.ct_id = 221
**.node_6.vl_221.sendWindowStart = sec_to_tick(850us)
**.node_6.vl_221.sendWindowEnd = sec_to_tick(860us)


[Config HalfPacketSizeForBEandTTE]

**.node_6.numApps = 2
**.node_6.phy[0].shaper.tt_buffers = "vl_211,vl_221"

**.node_6.app[0].typename = "TTTrafficSourceApp"
**.node_6.app[0].action_time = 385us
#cycle time : global defined
**.node_6.app[0].payload = 750Byte
**.node_6.app[0].ct_id = 211
**.node_6.app[0].buffers = "vl_211"

**.node_6.vl_211_ctc.receive_window_start = sec_to_tick(370us)
**.node_6.vl_211_ctc.receive_window_end = sec_to_tick(400us)
**.node_6.vl_211_ctc.permanence_pit = sec_to_tick(400us)

**.node_6.vl_211.destination_gates = "phy[0].TTin"
**.node_6.vl_211.ct_id = 211
**.node_6.vl_211.sendWindowStart = sec_to_tick(410us)
**.node_6.vl_211.sendWindowEnd = sec_to_tick(420us)

**.node_6.app[1].typename = "TTTrafficSourceApp"
**.node_6.app[1].action_time = 885us
#cycle time : global defined
**.node_6.app[1].payload = 750Byte
**.node_6.app[1].ct_id = 221
**.node_6.app[1].buffers = "vl_221"

**.node_6.vl_221_ctc.receive_window_start = sec_to_tick(870us)
**.node_6.vl_221_ctc.receive_window_end = sec_to_tick(900us)
**.node_6.vl_221_ctc.permanence_pit = sec_to_tick(900us)

**.node_6.vl_221.destination_gates = "phy[0].TTin"
**.node_6.vl_221.ct_id = 221
**.node_6.vl_221.sendWindowStart = sec_to_tick(910us)
**.node_6.vl_221.sendWindowEnd = sec_to_tick(920us)

[Config MTUStudy]
extends = ValidTimespanBetweenTTEFrames
**.node_6.app[0].payload = ${MTU}Byte
**.node_6.app[1].payload = ${MTU}Byte

**.node_6.vl_211_ctc.receive_window_start = -1tick
**.node_6.vl_221_ctc.receive_window_start = -1tick