[General]
sim-time-limit = 15s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true

cmdenv-interactive = true

network = large_network

# Increase the reservable bandwidth to 80%
**.reservableBandwidth = 0.8

# Global config
**.ct_marker = 0x03040506
**.ct_mask = -1

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
# 50000 ticks result in cycle time of 4ms
**.scheduler.cycle_ticks = 50000tick
# Maximum clock drift of 2ps per tick
**.scheduler.max_drift = 2ps

include Switch_1.ini
include Switch_2.ini
include Switch_3.ini

include Node_1.ini
include Node_2.ini
include Node_3.ini
include Node_4.ini
include Node_5.ini
include Node_6.ini
include Node_7.ini
include Node_8.ini
include Node_9.ini
include Node_10.ini

[Config HalfPacketSizeForBEandTTE]
[Config MTUStudy]
extends = ValidTimespanBetweenTTEFrames
sim-time-limit = 15s
*.mtu = ${MTU=100..1500 step 100}