[General]

network = large_network


[Config TimespanToShortBetweenTTEFrames]

**.switch_2.phy[1].shaper.tt_buffers = "vl_210,vl_211,vl_220,vl_221"
**.switch_2.phy[1].shaper.AVBHigherPriorityBandwidth = 26Mbps
**.switch_2.phy[4].shaper.tt_buffers = "vl_212,vl_213,vl_222,vl_223"
**.switch_2.phy[4].shaper.AVBHigherPriorityBandwidth = 26Mbps


#node_5:
**.switch_2.phy[2].inControl.ct_incomings = "vl_210_ctc,vl_220_ctc"

**.switch_2.vl_210_ctc.receive_window_start = sec_to_tick(960us)
**.switch_2.vl_210_ctc.receive_window_end = sec_to_tick(990us)
**.switch_2.vl_210_ctc.permanence_pit = sec_to_tick(990us)

**.switch_2.vl_210.destination_gates = "phy[1].TTin"
**.switch_2.vl_210.ct_id = 210
**.switch_2.vl_210.sendWindowStart = sec_to_tick(1000us)
**.switch_2.vl_210.sendWindowEnd = sec_to_tick(1010us)

**.switch_2.vl_220_ctc.receive_window_start = sec_to_tick(1260us)
**.switch_2.vl_220_ctc.receive_window_end = sec_to_tick(1290us)
**.switch_2.vl_220_ctc.permanence_pit = sec_to_tick(1290us)

**.switch_2.vl_220.destination_gates = "phy[1].TTin"
**.switch_2.vl_220.ct_id = 220
**.switch_2.vl_220.sendWindowStart = sec_to_tick(1300us)
**.switch_2.vl_220.sendWindowEnd = sec_to_tick(1310us)

#node_6:
**.switch_2.phy[3].inControl.ct_incomings = "vl_211_ctc,vl_221_ctc"

**.switch_2.vl_211_ctc.receive_window_start = sec_to_tick(1110us)
**.switch_2.vl_211_ctc.receive_window_end = sec_to_tick(1140us)
**.switch_2.vl_211_ctc.permanence_pit = sec_to_tick(1140us)

**.switch_2.vl_211.destination_gates = "phy[1].TTin"
**.switch_2.vl_211.ct_id = 211
**.switch_2.vl_211.sendWindowStart = sec_to_tick(1150us)
**.switch_2.vl_211.sendWindowEnd = sec_to_tick(1160us)

**.switch_2.vl_221_ctc.receive_window_start = sec_to_tick(1410us)
**.switch_2.vl_221_ctc.receive_window_end = sec_to_tick(1440us)
**.switch_2.vl_221_ctc.permanence_pit = sec_to_tick(1440us)

**.switch_2.vl_221.destination_gates = "phy[1].TTin"
**.switch_2.vl_221.ct_id = 221
**.switch_2.vl_221.sendWindowStart = sec_to_tick(1450us)
**.switch_2.vl_221.sendWindowEnd = sec_to_tick(1460us)

#switch_1:
**.switch_2.phy[0].inControl.ct_incomings = "vl_212_ctc,vl_213_ctc,vl_222_ctc,vl_223_ctc"

**.switch_2.vl_212_ctc.receive_window_start = sec_to_tick(370us)
**.switch_2.vl_212_ctc.receive_window_end = sec_to_tick(400us)
**.switch_2.vl_212_ctc.permanence_pit = sec_to_tick(400us)

**.switch_2.vl_212.destination_gates = "phy[4].TTin"
**.switch_2.vl_212.ct_id = 212
**.switch_2.vl_212.sendWindowStart = sec_to_tick(410us)
**.switch_2.vl_212.sendWindowEnd = sec_to_tick(420us)

**.switch_2.vl_213_ctc.receive_window_start = sec_to_tick(510us)
**.switch_2.vl_213_ctc.receive_window_end = sec_to_tick(540us)
**.switch_2.vl_213_ctc.permanence_pit = sec_to_tick(540us)

**.switch_2.vl_213.destination_gates = "phy[4].TTin"
**.switch_2.vl_213.ct_id = 213
**.switch_2.vl_213.sendWindowStart = sec_to_tick(550us)
**.switch_2.vl_213.sendWindowEnd = sec_to_tick(560us)

**.switch_2.vl_222_ctc.receive_window_start = sec_to_tick(660us)
**.switch_2.vl_222_ctc.receive_window_end = sec_to_tick(690us)
**.switch_2.vl_222_ctc.permanence_pit = sec_to_tick(690us)

**.switch_2.vl_222.destination_gates = "phy[4].TTin"
**.switch_2.vl_222.ct_id = 222
**.switch_2.vl_222.sendWindowStart = sec_to_tick(700us)
**.switch_2.vl_222.sendWindowEnd = sec_to_tick(710us)

**.switch_2.vl_223_ctc.receive_window_start = sec_to_tick(810us)
**.switch_2.vl_223_ctc.receive_window_end = sec_to_tick(840us)
**.switch_2.vl_223_ctc.permanence_pit = sec_to_tick(840us)

**.switch_2.vl_223.destination_gates = "phy[4].TTin"
**.switch_2.vl_223.ct_id = 223
**.switch_2.vl_223.sendWindowStart = sec_to_tick(850us)
**.switch_2.vl_223.sendWindowEnd = sec_to_tick(860us)


[Config ValidTimespanBetweenTTEFrames]

**.switch_2.phy[1].shaper.tt_buffers = "vl_210,vl_211,vl_220,vl_221"
**.switch_2.phy[1].shaper.AVBHigherPriorityBandwidth = 26Mbps
**.switch_2.phy[4].shaper.tt_buffers = "vl_212,vl_213,vl_222,vl_223"
**.switch_2.phy[4].shaper.AVBHigherPriorityBandwidth = 26Mbps


#node_5:
**.switch_2.phy[2].inControl.ct_incomings = "vl_210_ctc,vl_220_ctc"

**.switch_2.vl_210_ctc.receive_window_start = 2625tick# = 210us
**.switch_2.vl_210_ctc.receive_window_end = 3000tick# = 240us
**.switch_2.vl_210_ctc.permanence_pit = 3000tick# = 240us

**.switch_2.vl_210.destination_gates = "phy[1].TTin"
**.switch_2.vl_210.ct_id = 210
**.switch_2.vl_210.sendWindowStart = 3125tick# = 250us
**.switch_2.vl_210.sendWindowEnd = 3250tick# = 260us

**.switch_2.vl_220_ctc.receive_window_start = sec_to_tick(710us)
**.switch_2.vl_220_ctc.receive_window_end = sec_to_tick(740us)
**.switch_2.vl_220_ctc.permanence_pit = sec_to_tick(740us)

**.switch_2.vl_220.destination_gates = "phy[1].TTin"
**.switch_2.vl_220.ct_id = 220
**.switch_2.vl_220.sendWindowStart = 9375tick# = 750us
**.switch_2.vl_220.sendWindowEnd = 9500tick# = 760us

#node_6:
**.switch_2.phy[3].inControl.ct_incomings = "vl_211_ctc,vl_221_ctc"

**.switch_2.vl_211_ctc.receive_window_start = sec_to_tick(460us)
**.switch_2.vl_211_ctc.receive_window_end = sec_to_tick(490us)
**.switch_2.vl_211_ctc.permanence_pit = sec_to_tick(490us)

**.switch_2.vl_211.destination_gates = "phy[1].TTin"
**.switch_2.vl_211.ct_id = 211
**.switch_2.vl_211.sendWindowStart = 6250tick# = 500us
**.switch_2.vl_211.sendWindowEnd = 6375tick# = 510us

**.switch_2.vl_221_ctc.receive_window_start = sec_to_tick(960us)
**.switch_2.vl_221_ctc.receive_window_end = sec_to_tick(990us)
**.switch_2.vl_221_ctc.permanence_pit = sec_to_tick(990us)

**.switch_2.vl_221.destination_gates = "phy[1].TTin"
**.switch_2.vl_221.ct_id = 221
**.switch_2.vl_221.sendWindowStart = 12500tick# = 1000us
**.switch_2.vl_221.sendWindowEnd = 12625tick# = 1010us

#switch_1:
**.switch_2.phy[0].inControl.ct_incomings = "vl_212_ctc,vl_213_ctc,vl_222_ctc,vl_223_ctc"

**.switch_2.vl_212_ctc.receive_window_start = 4625tick# = 370us
**.switch_2.vl_212_ctc.receive_window_end = 5000tick# = 400us
**.switch_2.vl_212_ctc.permanence_pit = 5000tick# = 400us

**.switch_2.vl_212.destination_gates = "phy[4].TTin"
**.switch_2.vl_212.ct_id = 212
**.switch_2.vl_212.sendWindowStart = 5125tick# = 410us
**.switch_2.vl_212.sendWindowEnd = 5250tick# = 420us

**.switch_2.vl_213_ctc.receive_window_start = 7625tick# = 610us
**.switch_2.vl_213_ctc.receive_window_end = 8000tick# = 640us
**.switch_2.vl_213_ctc.permanence_pit = 8000tick# = 640us

**.switch_2.vl_213.destination_gates = "phy[4].TTin"
**.switch_2.vl_213.ct_id = 213
**.switch_2.vl_213.sendWindowStart = 8125tick# = 650us
**.switch_2.vl_213.sendWindowEnd = 8250tick# = 660us

**.switch_2.vl_222_ctc.receive_window_start = 10750tick# = 860us
**.switch_2.vl_222_ctc.receive_window_end = 11125tick# = 890us
**.switch_2.vl_222_ctc.permanence_pit = 11125tick# = 890us

**.switch_2.vl_222.destination_gates = "phy[4].TTin"
**.switch_2.vl_222.ct_id = 222
**.switch_2.vl_222.sendWindowStart = 11250tick# = 900us
**.switch_2.vl_222.sendWindowEnd = 11375tick# = 910us

**.switch_2.vl_223_ctc.receive_window_start = 13875tick# = 1110us
**.switch_2.vl_223_ctc.receive_window_end = 14250tick# = 1140us
**.switch_2.vl_223_ctc.permanence_pit = 14250tick# = 1140us

**.switch_2.vl_223.destination_gates = "phy[4].TTin"
**.switch_2.vl_223.ct_id = 223
**.switch_2.vl_223.sendWindowStart = 14375tick# = 1150us
**.switch_2.vl_223.sendWindowEnd = 14500tick# = 1160us


[Config HalfPacketSizeForBEandTTE]

**.switch_2.phy[1].shaper.tt_buffers = "vl_210,vl_211,vl_220,vl_221"
**.switch_2.phy[1].shaper.AVBHigherPriorityBandwidth = 20Mbps
**.switch_2.phy[4].shaper.tt_buffers = "vl_212,vl_213,vl_222,vl_223"
**.switch_2.phy[4].shaper.AVBHigherPriorityBandwidth = 20Mbps


#node_5:
**.switch_2.phy[2].inControl.ct_incomings = "vl_210_ctc,vl_220_ctc"

**.switch_2.vl_210_ctc.receive_window_start = sec_to_tick(210us)
**.switch_2.vl_210_ctc.receive_window_end = sec_to_tick(240us)
**.switch_2.vl_210_ctc.permanence_pit = sec_to_tick(240us)

**.switch_2.vl_210.destination_gates = "phy[1].TTin"
**.switch_2.vl_210.ct_id = 210
**.switch_2.vl_210.sendWindowStart = 3125tick# = 250us
**.switch_2.vl_210.sendWindowEnd = 3250tick# = 260us

**.switch_2.vl_220_ctc.receive_window_start = sec_to_tick(710us)
**.switch_2.vl_220_ctc.receive_window_end = sec_to_tick(740us)
**.switch_2.vl_220_ctc.permanence_pit = sec_to_tick(740us)

**.switch_2.vl_220.destination_gates = "phy[1].TTin"
**.switch_2.vl_220.ct_id = 220
**.switch_2.vl_220.sendWindowStart = 9375tick# = 750us
**.switch_2.vl_220.sendWindowEnd = 9500tick# = 760us

#node_6:
**.switch_2.phy[3].inControl.ct_incomings = "vl_211_ctc,vl_221_ctc"

**.switch_2.vl_211_ctc.receive_window_start = sec_to_tick(460us)
**.switch_2.vl_211_ctc.receive_window_end = sec_to_tick(490us)
**.switch_2.vl_211_ctc.permanence_pit = sec_to_tick(490us)

**.switch_2.vl_211.destination_gates = "phy[1].TTin"
**.switch_2.vl_211.ct_id = 211
**.switch_2.vl_211.sendWindowStart = 6250tick# = 500us
**.switch_2.vl_211.sendWindowEnd = 6375tick# = 510us

**.switch_2.vl_221_ctc.receive_window_start = sec_to_tick(960us)
**.switch_2.vl_221_ctc.receive_window_end = sec_to_tick(990us)
**.switch_2.vl_221_ctc.permanence_pit = sec_to_tick(990us)

**.switch_2.vl_221.destination_gates = "phy[1].TTin"
**.switch_2.vl_221.ct_id = 221
**.switch_2.vl_221.sendWindowStart = 12500tick# = 1000us
**.switch_2.vl_221.sendWindowEnd = 12625tick# = 1010us

#switch_1:
**.switch_2.phy[0].inControl.ct_incomings = "vl_212_ctc,vl_213_ctc,vl_222_ctc,vl_223_ctc"

**.switch_2.vl_212_ctc.receive_window_start = 3750tick# = 300us
**.switch_2.vl_212_ctc.receive_window_end = 4125tick# = 330us
**.switch_2.vl_212_ctc.permanence_pit = 4125tick# = 330us

**.switch_2.vl_212.destination_gates = "phy[4].TTin"
**.switch_2.vl_212.ct_id = 212
**.switch_2.vl_212.sendWindowStart = 5125tick# = 410us
**.switch_2.vl_212.sendWindowEnd = 5250tick# = 420us

**.switch_2.vl_213_ctc.receive_window_start = 6875tick# = 550us
**.switch_2.vl_213_ctc.receive_window_end = 7250tick# = 580us
**.switch_2.vl_213_ctc.permanence_pit = 7250tick# = 580us

**.switch_2.vl_213.destination_gates = "phy[4].TTin"
**.switch_2.vl_213.ct_id = 213
**.switch_2.vl_213.sendWindowStart = 8125tick# = 650us
**.switch_2.vl_213.sendWindowEnd = 8250tick# = 660us

**.switch_2.vl_222_ctc.receive_window_start = 10000tick# = 800us
**.switch_2.vl_222_ctc.receive_window_end = 10375tick# = 830us
**.switch_2.vl_222_ctc.permanence_pit = 10375tick# = 830us

**.switch_2.vl_222.destination_gates = "phy[4].TTin"
**.switch_2.vl_222.ct_id = 222
**.switch_2.vl_222.sendWindowStart = 11250tick# = 900us
**.switch_2.vl_222.sendWindowEnd = 11375tick# = 910us

**.switch_2.vl_223_ctc.receive_window_start = 13125tick# = 1050us
**.switch_2.vl_223_ctc.receive_window_end = 13500tick# = 1080us
**.switch_2.vl_223_ctc.permanence_pit = 13500tick# = 1080us

**.switch_2.vl_223.destination_gates = "phy[4].TTin"
**.switch_2.vl_223.ct_id = 223
**.switch_2.vl_223.sendWindowStart = 14375tick# = 1150us
**.switch_2.vl_223.sendWindowEnd = 14500tick# = 1160us


[Config MTUStudy]
extends = ValidTimespanBetweenTTEFrames
**.switch_2.vl_212_ctc.receive_window_start = -1tick
**.switch_2.vl_222_ctc.receive_window_start = -1tick
**.switch_2.vl_213_ctc.receive_window_start = -1tick
**.switch_2.vl_223_ctc.receive_window_start = -1tick
**.switch_2.vl_211_ctc.receive_window_start = -1tick
**.switch_2.vl_221_ctc.receive_window_start = -1tick
**.switch_2.vl_210_ctc.receive_window_start = -1tick
**.switch_2.vl_220_ctc.receive_window_start = -1tick