[General]
network = rt_tictoc

**.switch1.phy[0].tteInput.incomings = "small_network.switch1.vl_100_ctc"
**.switch1.phy[1].tteInput.incomings = "small_network.switch1.vl_101_ctc"
**.switch1.phy[1].tteOutput.tt_buffers = "small_network.switch1.vl_100"
**.switch1.phy[2].tteOutput.tt_buffers = "small_network.switch1.vl_100"

**.switch1.vl_100_ctc.receive_window_start = 12439tick
**.switch1.vl_100_ctc.receive_window_end = 12689tick
**.switch1.vl_100_ctc.permanence_pit = 12689tick
**.switch1.vl_100.destination_gates = "small_network.switch1.phy[1].TTin, small_network.switch1.phy[2].TTin"
**.switch1.vl_100.ct_id = 100
# 12500 ticks result in action time of 1ms
**.switch1.vl_100.sendWindowStart = 12812tick

**.switch1.vl_101_ctc.receive_window_start = 12439tick
**.switch1.vl_101_ctc.receive_window_end = 12689tick
**.switch1.vl_101_ctc.permanence_pit = 12689tick
**.switch1.vl_101.destination_gates = "small_network.switch1.phy[1].TTin, small_network.switch1.phy[2].TTin"
**.switch1.vl_101.ct_id = 100
# 12500 ticks result in action time of 1ms
**.switch1.vl_101.sendWindowStart = 12812tick