[General]
network = rt_tictoc

**.tic.phy[*].mac.address = "0A-00-00-00-00-01"

# Defines the running real-time application of unit1 that generates TT traffic.
**.tic.numApps = 1
**.tic.tteApp[0].typename = "TicApp"
# Connect the traffic generator output to the corresponding buffer.
**.tic.tteApp[0].buffers = "rt_tictoc.tic.vl_100"

**.tic.vl_100_ctc.receive_window_start = 12125tick
**.tic.vl_100_ctc.receive_window_end = 12375tick
**.tic.vl_100_ctc.permanence_pit = 12375tick
# Connect buffer of vl_100 to phy[0]
**.tic.vl_100.destination_gates = "rt_tictoc.tic.phy[0].TTin"
**.tic.vl_100.ct_id = 100
# 12500 ticks result in action time of 1ms
**.tic.vl_100.sendWindowStart = 12500tick

# Register the buffer of vl_100 as TT output traffic phy[0]
# This reserves the slots required for the corresponding TT messages
**.tic.phy[0].tteOutput.tt_buffers = "rt_tictoc.tic.vl_100"