[General]
network = rt_tictoc

**.toc.phy[*].mac.address = "0A-00-00-00-00-02"

# Defines the running real-time application of toc that receives TT traffic and answers with RC traffic.
**.toc.numApps = 1
**.toc.app[0].typename = "TocApp"
# Connect the traffic generator output to the corresponding buffer.
**.toc.app[0].buffers = "vl_101"
**.toc.app[0].ct_id = 101

**.toc.vl_100_ctc.receive_window_start = 12750tick
**.toc.vl_100_ctc.receive_window_end = 13000tick
**.toc.vl_100_ctc.permanence_pit = 13000tick
# Connect buffer of vl_100 to tteApp[0]
**.toc.vl_100.destination_gates = "app[0].TTin"
**.toc.vl_100.ct_id = 100
# 12500 ticks result in action time of 1ms
**.toc.vl_100.sendWindowStart = 13500tick


# Connect buffer of vl_101 to phy[0]
**.toc.vl_101.destination_gates = "phy[0].RCin"
**.toc.vl_101.ct_id = 101

# Connect the conformance checker for incoming TT traffic of vl_100 with phy[0]
# such that the corresponding TT messages will be put into the buffer at ppt.
**.toc.phy[0].inControl.ct_incomings = "vl_100_ctc"