[General]
network = inet_tsn_small_network

**.node4.eth[0].mac.address = "0A-00-00-00-00-04"
**.node4.eth[*].taggedVIDs = "0,2"
**.node4.*.buffers = "bgOut[0]"

#RTConfig
**.node4.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='node4']")

#App: TCP Session
**.node4.numTcpApps = 1

**.node4.tcpApp[0].typename = "TCPSessionApp"
**.node4.tcpApp[0].active = true
**.node4.tcpApp[0].localPort = -1
**.node4.tcpApp[0].connectAddress = "node2"
**.node4.tcpApp[0].connectPort = 1000
**.node4.tcpApp[0].tOpen = 0.5s
**.node4.tcpApp[0].tSend = 0.6s
**.node4.tcpApp[0].sendBytes = 1000000B
**.node4.tcpApp[0].sendScript = ""
**.node4.tcpApp[0].tClose = 25s

**.node4.numApps = 1
**.node4.app[0].typename = "AVBTrafficSinkApp"
**.node4.app[0].streamID = 1

[Config With_Crosstraffic]
**.node4.numApps = 3
# Defines the running background traffic (BE)
**.node4.app[1].typename = "BGTrafficSinkApp"
**.node4.app[1].srcAddress = "0A-00-00-00-00-12"

**.node4.app[2].typename = "BGTrafficSourceApp"
**.node4.app[2].destAddress = "0A-00-00-00-00-12"
**.node4.app[2].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node4.app[2].sendInterval = 500us

**.node4.bgIn[0].destination_gates = "app[1].in"

