[General]
network = tsn_ip_small_network

**.node2.eth[0].mac.address = "0A-00-00-00-00-02"
**.node2.eth[1].mac.address = "0A-00-00-00-00-12"
**.node2.eth[*].taggedVIDs = "0,1,2"

#RTConfig
**.node2.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='node2']")

#App: TCP
**.node2.numTcpApps = 1
**.node2.tcpApp[0].typename = "TCPEchoApp"
**.node2.tcpApp[0].localPort = 1000
**.node2.tcpApp[0].echoFactor = 1.0
**.node2.tcpApp[0].echoDelay = 0

**.node2.numApps = 1
# Defines the running IEEE 802.1Q application of node1 that generates traffic.
#App: Talker
**.node2.app[0].typename = "AVBTrafficSourceApp"
**.node2.app[0].streamID = 1
**.node2.app[0].srClass = "B"
**.node2.app[0].intervalFrames = 1
**.node2.app[0].payload = 750Byte
**.node2.app[0].vlan_id = 2
**.node2.app[0].pcp = 6  

**.node2.eth[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"

[Config With_Crosstraffic]
**.node2.numApps = 5
# Defines the running background traffic (BE)
**.node2.app[1].typename = "BGTrafficSinkApp"
**.node2.app[1].srcAddress = "0A-00-00-00-00-01"
**.node2.app[1].buffers = "bgOut[0]"

**.node2.app[2].typename = "BGTrafficSourceApp"
**.node2.app[2].destAddress = "0A-00-00-00-00-03"
**.node2.app[2].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node2.app[2].sendInterval = 500us
**.node2.app[2].buffers = "bgOut[0]"

**.node2.app[3].typename = "BGTrafficSinkApp"
**.node2.app[3].srcAddress = "0A-00-00-00-00-04"
**.node2.app[3].buffers = "bgOut[1]"

**.node2.app[4].typename = "BGTrafficSourceApp"
**.node2.app[4].destAddress = "0A-00-00-00-00-04"
**.node2.app[4].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node2.app[4].sendInterval = 500us
**.node2.app[4].buffers = "bgOut[1]"

**.node2.bgIn[0].destination_gates = "app[1].in"
**.node2.bgIn[1].destination_gates = "app[3].in"