[General]
network = tsn_ip_small_network

**.node3.eth[*].mac.address = "0A-00-00-00-00-03"
**.node3.eth[*].taggedVIDs = "0,2"

#RTConfig
**.node3.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='node3']")


#App: TCP
**.node3.numTcpApps = 1
**.node3.tcpApp[0].typename = "TCPEchoApp"
**.node3.tcpApp[0].localPort = 1000
**.node3.tcpApp[0].echoFactor = 2.0
**.node3.tcpApp[0].echoDelay = 0

**.node3.numApps = 2

**.node3.app[0].typename = "BGTrafficSinkApp"
**.node3.app[0].srcAddress = "0A-00-00-00-00-01"

**.node3.app[1].typename = "AVBTrafficSinkApp"
**.node3.app[1].streamID = 1

**.node3.bgIn.destination_gates = "app[0].in"


[Config With_Crosstraffic]
**.node3.numApps = 4

**.node3.app[2].typename = "BGTrafficSinkApp"
**.node3.app[2].srcAddress = "0A-00-00-00-00-02"

# Defines the running background traffic (BE)
**.node3.app[3].typename = "BGTrafficSourceApp"
**.node3.app[3].destAddress = "0A-00-00-00-00-01"
**.node3.app[3].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node3.app[3].sendInterval = 500us

**.node3.bgIn.destination_gates = "app[0].in, app[2].in"
