#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

MAKEMAKE=opp_makemake $(MMOPT)

INET_PROJ=../inet

all:
	cd src && $(MAKEMAKE) -KINET_PROJ=$(INET_PROJ) -f --deep --make-so -O out -I../../inet/src/linklayer/ethernet -I../../inet/src/util -I../../inet/src/networklayer/common -I../../inet/src/linklayer/contract -I../../inet/src/base -I../../inet/src/mobility -I../../inet/src/networklayer/contract -L../../inet/out/$(CONFIGNAME)/src -linet -DWITH_TTE_COMMON -DWITH_TTE_TRAFFIC -DWITH_TTE_TRAFFICSOURCE -DWITH_TTE_API -DINET_IMPORT -KINET_PROJ=../../inet
