#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

MAKEMAKE=opp_makemake $(MMOPT)

INET_PROJ=../inet

all:
	cd src && $(MAKEMAKE) -f --deep --make-so -O out -Xconfiguration/base -Xsynchronisation/AS6802 -I../../inet/src/inet/linklayer/common -I../../inet/src -I../../inet/src/inet/linklayer/ethernet -I../../inet/src/inet/common -I../../inet/src/inet/networklayer/common -I../../inet/src/inet/transportlayer/tcp_common -I../../inet/src/inet/transportlayer/udp -I../../inet/src/inet/networklayer/ipv4 -I../../inet/src/inet/common/queue -I../../inet/src/inet/linklayer/ieee8021d/relay -L../../inet/out/$$\(CONFIGNAME\)/src -lINET -DWITH_TTE_COMMON -DWITH_TTE_TRAFFIC -DWITH_TTE_TRAFFICSOURCE -DWITH_AS6802_COMMON -DWITH_AVB_COMMON -DWITH_IPORE -DWITH_TTE_API -DINET_IMPORT -KINET_PROJ=../../inet
