#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

MAKEMAKE=opp_makemake $(MMOPT)

INET_PROJ=../inet

all:
	cd src && $(MAKEMAKE) -f --deep --make-so -O out -Xconfiguration/base -Xsynchronisation/AS6802 -I../../inet/src/transport/tcp_common -I../../inet/src/base -I../../inet/src/util -I../../inet/src/transport/udp -I../../inet/src/util/headerserializers -I../../inet/src/status -I../../inet/src/transport/sctp -I../../inet/src/networklayer/icmpv6 -I../../inet/src/transport/contract -I../../inet/src/networklayer/ipv6tunneling -I../../inet/src/linklayer/contract -I../../inet/src/util/headerserializers/udp -I../../inet/src/util/headerserializers/tcp -I../../inet/src/networklayer/common -I../../inet/src/linklayer/ethernet -I../../inet/src/networklayer/ipv6 -I../../inet/src/networklayer/arp -I../../inet/src/networklayer/contract -I../../inet/src/util/headerserializers/sctp -I../../inet/src/util/headerserializers/ipv6 -I../../inet/src/networklayer/autorouting/ipv4 -I../../inet/src/networklayer/ipv4 -I../../inet/src/mobility/contract -I../../inet/src/applications/pingapp -I../../inet/src/linklayer/common -I../../inet/src/util/headerserializers/ipv4 -I../../inet/src/linklayer/configurator -I../../inet/src/linklayer/ieee8021d/common -I../../inet/src/linklayer/ieee8021d/relay -I../../inet/src/linklayer/ethernet/switch -L../../inet/out/$$\(CONFIGNAME\)/src -linet -DWITH_TTE_COMMON -DWITH_TTE_TRAFFIC -DWITH_TTE_TRAFFICSOURCE -DWITH_AS6802_COMMON -DWITH_AVB_COMMON -DWITH_IPORE -DWITH_TTE_API -DINET_IMPORT -KINET_PROJ=../../inet
