[General]
network = SICM_AS6802_sync

# Change Sync module to AS6802

**.unit1.sync.typename = "SM"
	
##configuration scheduler
	
	**unit1.scheduler.read = false
	**unit1.scheduler.tick = 80ns

	**unit1.scheduler.cycle_ticks = 12500tick


	**unit1.scheduler.max_drift = 0ps
	
	
	**unit1.scheduler.drift_change =  0ps

#configuration
	
	
	
	**.unit1.sync.read = false
	
	**.unit1.sync.bit_index = 1
	**.unit1.scheduler.id= 1
	


##
	**.unit1.sync.int_cycle_duration=12500
    **.unit1.sync.precision=(80)
	
	##hardware delay switch1 CM SWITCH!!!!
	**.unit1.sync.hardware_delay=0
	
	

	

    **.unit1.sync.syncDomain=2
	**.unit1.sync.syncPriority=4	   
    **.unit1.sync.MembershipAcceptanceRange=0 
    ##80+5+161
	**.unit1.sync.compression_master_delay=246
	

	
	**.unit1.sync.sm_coldstart_timeout= 12500
	**.unit1.sync.sm_restart_timeout_async=12500
	**.unit1.sync.sm_restart_timeout=12500
	**.unit1.sync.sm_restart_timeout_sync=12500
	**.unit1.sync.sm_listen_timeout=12500

	**.unit1.sync.smc_async_eval_pit=0
	
	**.unit1.sync.sm_dispatch_pit=0
	

	
	
	**.unit1.sync.num_stable_cycles=3
	**.unit1.sync.cv_local_integration_cycle=(0)
	**.unit1.sync.num_unstable_cycles=0
	
	**.unit1.sync.sm_tent_to_stable_enabled=(true)
	**.unit1.sync.Standart_Integrity_Synchronisation=(true)
	**.unit1.sync.High_Integrity_Synchronisation=(false)
	**.unit1.sync.sm_sync_to_stable_enabled=(true)
	**.unit1.sync.stable_ca_enabled=(true)



##IN
**.unit1.phy[0].inControl.ct_incomings = "SICM_AS6802_sync.unit1.vl_pcf_in_IN, SICM_AS6802_sync.unit1.vl_pcf_in_CS, SICM_AS6802_sync.unit1.vl_pcf_in_CA, SICM_AS6802_sync.unit1.vl_pcf_in_IN1, SICM_AS6802_sync.unit1.vl_pcf_in_CS1, SICM_AS6802_sync.unit1.vl_pcf_in_CA1"


**.unit1.vl_pcf_in_BUFIN.priority = 2
**.unit1.vl_pcf_in_BUFIN.ct_id = 83
**.unit1.vl_pcf_in_BUFIN.destination_gates = "SICM_AS6802_sync.unit1.sync.RCin"

**.unit1.vl_pcf_in_BUFCS.priority = 0
**.unit1.vl_pcf_in_BUFCS.ct_id = 81
**.unit1.vl_pcf_in_BUFCS.destination_gates = "SICM_AS6802_sync.unit1.sync.RCin"


**.unit1.vl_pcf_in_BUFCA.priority = 1
**.unit1.vl_pcf_in_BUFCA.ct_id = 82
**.unit1.vl_pcf_in_BUFCA.destination_gates = "SICM_AS6802_sync.unit1.sync.RCin"

**.unit1.vl_pcf_in_BUFIN1.priority = 2
**.unit1.vl_pcf_in_BUFIN1.ct_id = 93
**.unit1.vl_pcf_in_BUFIN1.destination_gates = "SICM_AS6802_sync.unit1.sync.RCin"

**.unit1.vl_pcf_in_BUFCS1.priority = 0
**.unit1.vl_pcf_in_BUFCS1.ct_id = 91
**.unit1.vl_pcf_in_BUFCS1.destination_gates = "SICM_AS6802_sync.unit1.sync.RCin"


**.unit1.vl_pcf_in_BUFCA1.priority = 1
**.unit1.vl_pcf_in_BUFCA1.ct_id = 92
**.unit1.vl_pcf_in_BUFCA1.destination_gates = "SICM_AS6802_sync.unit1.sync.RCin"



**.unit1.vl_pcf_out_BUFIN.ct_id = 13
**.unit1.vl_pcf_out_BUFIN.priority = 2
**.unit1.vl_pcf_out_BUFIN.destination_gates = "SICM_AS6802_sync.unit1.phy[0].RCin"

##CS



**.unit1.vl_pcf_out_BUFCS.ct_id = 11
**.unit1.vl_pcf_out_BUFCS.priority = 0
**.unit1.vl_pcf_out_BUFCS.destination_gates = "SICM_AS6802_sync.unit1.phy[0].RCin"


##CA


**.unit1.vl_pcf_out_BUFCA.ct_id = 12
**.unit1.vl_pcf_out_BUFCA.priority = 0
**.unit1.vl_pcf_out_BUFCA.destination_gates = "SICM_AS6802_sync.unit1.phy[0].RCin"


