[General]
network = SICM_AS6802_sync

# Change Sync module to AS6802

**.unit20.sync.typename = "SM"
	
##configuration scheduler
	
	**unit20.scheduler.read = false
	**unit20.scheduler.tick = 80ns

	
	**unit20.scheduler.cycle_ticks = 12500tick


	**unit20.scheduler.max_drift = 0ps
	
	
	**unit20.scheduler.drift_change =  0ps

#configuration
	
	
	
	**.unit20.sync.read = false
	
	**.unit20.sync.bit_index = 20
	**.unit20.scheduler.id= 20



	
	
##po4wa
	**.unit20.sync.int_cycle_duration=12500
    **.unit20.sync.precision=(80)
	


    **.unit20.sync.syncDomain=2
	**.unit20.sync.syncPriority=4	   
    **.unit20.sync.MembershipAcceptanceRange=0 
    ##80+5+161
	**.unit20.sync.compression_master_delay=246
	

	
	**.unit20.sync.sm_coldstart_timeout= 12500
	**.unit20.sync.sm_restart_timeout_async=12500
	**.unit20.sync.sm_restart_timeout=12500
	**.unit20.sync.sm_restart_timeout_sync=12500
	**.unit20.sync.sm_listen_timeout=12500

	**.unit20.sync.smc_async_eval_pit=0
	
	**.unit20.sync.sm_dispatch_pit=0
	


	
	**.unit20.sync.num_stable_cycles=3
	**.unit20.sync.cv_local_integration_cycle=(0)
	**.unit20.sync.num_unstable_cycles=0
	
	**.unit20.sync.sm_tent_to_stable_enabled=(true)
	**.unit20.sync.Standart_Integrity_Synchronisation=(true)
	**.unit20.sync.High_Integrity_Synchronisation=(false)
	**.unit20.sync.sm_sync_to_stable_enabled=(true)
	**.unit20.sync.stable_ca_enabled=(true)


##IN
**.unit20.phy[0].inControl.ct_incomings = "SICM_AS6802_sync.unit20.vl_pcf_in_IN, SICM_AS6802_sync.unit20.vl_pcf_in_CS, SICM_AS6802_sync.unit20.vl_pcf_in_CA, SICM_AS6802_sync.unit20.vl_pcf_in_IN1, SICM_AS6802_sync.unit20.vl_pcf_in_CS1, SICM_AS6802_sync.unit20.vl_pcf_in_CA1"


**.unit20.vl_pcf_in_BUFIN.priority = 2
**.unit20.vl_pcf_in_BUFIN.ct_id = 83
**.unit20.vl_pcf_in_BUFIN.destination_gates = "SICM_AS6802_sync.unit20.sync.RCin"

**.unit20.vl_pcf_in_BUFCS.priority = 0
**.unit20.vl_pcf_in_BUFCS.ct_id = 81
**.unit20.vl_pcf_in_BUFCS.destination_gates = "SICM_AS6802_sync.unit20.sync.RCin"


**.unit20.vl_pcf_in_BUFCA.priority = 1
**.unit20.vl_pcf_in_BUFCA.ct_id = 82
**.unit20.vl_pcf_in_BUFCA.destination_gates = "SICM_AS6802_sync.unit20.sync.RCin"

**.unit20.vl_pcf_in_BUFIN1.priority = 2
**.unit20.vl_pcf_in_BUFIN1.ct_id = 93
**.unit20.vl_pcf_in_BUFIN1.destination_gates = "SICM_AS6802_sync.unit20.sync.RCin"

**.unit20.vl_pcf_in_BUFCS1.priority = 0
**.unit20.vl_pcf_in_BUFCS1.ct_id = 91
**.unit20.vl_pcf_in_BUFCS1.destination_gates = "SICM_AS6802_sync.unit20.sync.RCin"


**.unit20.vl_pcf_in_BUFCA1.priority = 1
**.unit20.vl_pcf_in_BUFCA1.ct_id = 92
**.unit20.vl_pcf_in_BUFCA1.destination_gates = "SICM_AS6802_sync.unit20.sync.RCin"



**.unit20.vl_pcf_out_BUFIN.ct_id = 203
**.unit20.vl_pcf_out_BUFIN.priority = 2
**.unit20.vl_pcf_out_BUFIN.destination_gates = "SICM_AS6802_sync.unit20.phy[0].RCin"

##CS



**.unit20.vl_pcf_out_BUFCS.ct_id = 201
**.unit20.vl_pcf_out_BUFCS.priority = 0
**.unit20.vl_pcf_out_BUFCS.destination_gates = "SICM_AS6802_sync.unit20.phy[0].RCin"


##CA


**.unit20.vl_pcf_out_BUFCA.ct_id = 202
**.unit20.vl_pcf_out_BUFCA.priority = 0
**.unit20.vl_pcf_out_BUFCA.destination_gates = "SICM_AS6802_sync.unit20.phy[0].RCin"


