[General]
network = SICM_AS6802_sync

# Change Sync module to AS6802

**.unit19.sync.typename = "SM"
	
##configuration scheduler
	
	**unit19.scheduler.read = false
	**unit19.scheduler.tick = 80ns
	
	

	**unit19.scheduler.cycle_ticks = 12500tick

	
	**unit19.scheduler.max_drift = 0ps
	
	**unit19.scheduler.drift_change =  0ps

#configuration
	
	
	
	**.unit19.sync.read = false
	
	**.unit19.sync.bit_index = 19
	**.unit19.scheduler.id= 19
	

	
##
	**.unit19.sync.int_cycle_duration=12500
    **.unit19.sync.precision=(80)
	
	
    **.unit19.sync.syncDomain=2
	**.unit19.sync.syncPriority=4	   
    **.unit19.sync.MembershipAcceptanceRange=0 
    ##80+5+161
	**.unit19.sync.compression_master_delay=246
	
	
	**.unit19.sync.sm_coldstart_timeout= 12500
	**.unit19.sync.sm_restart_timeout_async=12500
	**.unit19.sync.sm_restart_timeout=12500
	**.unit19.sync.sm_restart_timeout_sync=12500
	**.unit19.sync.sm_listen_timeout=12500

	**.unit19.sync.smc_async_eval_pit=0
	
	**.unit19.sync.sm_dispatch_pit=0
	

	
	**.unit19.sync.num_stable_cycles=3
	**.unit19.sync.cv_local_integration_cycle=(0)
	**.unit19.sync.num_unstable_cycles=0
	
	**.unit19.sync.sm_tent_to_stable_enabled=(true)
	**.unit19.sync.Standart_Integrity_Synchronisation=(true)
	**.unit19.sync.High_Integrity_Synchronisation=(false)
	**.unit19.sync.sm_sync_to_stable_enabled=(true)
	**.unit19.sync.stable_ca_enabled=(true)

##IN
**.unit19.phy[0].inControl.ct_incomings = "SICM_AS6802_sync.unit19.vl_pcf_in_IN, SICM_AS6802_sync.unit19.vl_pcf_in_CS, SICM_AS6802_sync.unit19.vl_pcf_in_CA, SICM_AS6802_sync.unit19.vl_pcf_in_IN1, SICM_AS6802_sync.unit19.vl_pcf_in_CS1, SICM_AS6802_sync.unit19.vl_pcf_in_CA1"


**.unit19.vl_pcf_in_BUFIN.priority = 2
**.unit19.vl_pcf_in_BUFIN.ct_id = 83
**.unit19.vl_pcf_in_BUFIN.destination_gates = "SICM_AS6802_sync.unit19.sync.RCin"

**.unit19.vl_pcf_in_BUFCS.priority = 0
**.unit19.vl_pcf_in_BUFCS.ct_id = 81
**.unit19.vl_pcf_in_BUFCS.destination_gates = "SICM_AS6802_sync.unit19.sync.RCin"


**.unit19.vl_pcf_in_BUFCA.priority = 1
**.unit19.vl_pcf_in_BUFCA.ct_id = 82
**.unit19.vl_pcf_in_BUFCA.destination_gates = "SICM_AS6802_sync.unit19.sync.RCin"

**.unit19.vl_pcf_in_BUFIN1.priority = 2
**.unit19.vl_pcf_in_BUFIN1.ct_id = 93
**.unit19.vl_pcf_in_BUFIN1.destination_gates = "SICM_AS6802_sync.unit19.sync.RCin"

**.unit19.vl_pcf_in_BUFCS1.priority = 0
**.unit19.vl_pcf_in_BUFCS1.ct_id = 91
**.unit19.vl_pcf_in_BUFCS1.destination_gates = "SICM_AS6802_sync.unit19.sync.RCin"


**.unit19.vl_pcf_in_BUFCA1.priority = 1
**.unit19.vl_pcf_in_BUFCA1.ct_id = 92
**.unit19.vl_pcf_in_BUFCA1.destination_gates = "SICM_AS6802_sync.unit19.sync.RCin"



**.unit19.vl_pcf_out_BUFIN.ct_id = 193
**.unit19.vl_pcf_out_BUFIN.priority = 2
**.unit19.vl_pcf_out_BUFIN.destination_gates = "SICM_AS6802_sync.unit19.phy[0].RCin"

##CS



**.unit19.vl_pcf_out_BUFCS.ct_id = 191
**.unit19.vl_pcf_out_BUFCS.priority = 0
**.unit19.vl_pcf_out_BUFCS.destination_gates = "SICM_AS6802_sync.unit19.phy[0].RCin"


##CA


**.unit19.vl_pcf_out_BUFCA.ct_id = 192
**.unit19.vl_pcf_out_BUFCA.priority = 0
**.unit19.vl_pcf_out_BUFCA.destination_gates = "SICM_AS6802_sync.unit19.phy[0].RCin"


