[General]
network = SICM_AS6802_sync
	
	**.unit7.sync.typename = "SM"

	
	**unit7.scheduler.read = false
	
	**unit7.scheduler.tick = 80ns
	
	**unit7.scheduler.cycle_ticks = 12500tick
	
	
	**unit7.scheduler.max_drift = 0ps
	
	**unit7.scheduler.drift_change =  0ps
	
	**unit7.sync.read = false

	
	**.unit7.sync.bit_index = 7
	**.unit7.scheduler.id = 7		
	
	
##
	**.unit7.sync.int_cycle_duration=12500
    **.unit7.sync.precision=(80)
	
	
    **.unit7.sync.syncDomain=2
	**.unit7.sync.syncPriority=4	   
    **.unit7.sync.MembershipAcceptanceRange=0 
    
	**.unit7.sync.compression_master_delay=246
	

	**.unit7.sync.sm_coldstart_timeout= 12500
	**.unit7.sync.sm_restart_timeout_async=12500
	**.unit7.sync.sm_restart_timeout=12500
	**.unit7.sync.sm_restart_timeout_sync=12500
	**.unit7.sync.sm_listen_timeout=12500

	**.unit7.sync.smc_async_eval_pit=0
	
	**.unit7.sync.sm_dispatch_pit=0
	

	
	
	**.unit7.sync.num_stable_cycles=3
	**.unit7.sync.cv_local_integration_cycle=(0)
	**.unit7.sync.num_unstable_cycles=0
	
	**.unit7.sync.sm_tent_to_stable_enabled=(true)
	**.unit7.sync.Standart_Integrity_Synchronisation=(true)
	**.unit7.sync.High_Integrity_Synchronisation=(false)
	**.unit7.sync.sm_sync_to_stable_enabled=(true)
	**.unit7.sync.stable_ca_enabled=(true)




##IN
**.unit7.phy[0].inControl.ct_incomings = "SICM_AS6802_sync.unit7.vl_pcf_in_IN, SICM_AS6802_sync.unit7.vl_pcf_in_CS, SICM_AS6802_sync.unit7.vl_pcf_in_CA, SICM_AS6802_sync.unit7.vl_pcf_in_IN1, SICM_AS6802_sync.unit7.vl_pcf_in_CS1, SICM_AS6802_sync.unit7.vl_pcf_in_CA1"

**.unit7.vl_pcf_in_BUFIN.priority = 2
**.unit7.vl_pcf_in_BUFIN.ct_id = 83

**.unit7.vl_pcf_in_BUFCS.priority = 0
**.unit7.vl_pcf_in_BUFCS.ct_id = 81

**.unit7.vl_pcf_in_BUFCA.priority = 1
**.unit7.vl_pcf_in_BUFCA.ct_id = 82

**.unit7.vl_pcf_in_BUFIN1.priority = 2
**.unit7.vl_pcf_in_BUFIN1.ct_id = 93

**.unit7.vl_pcf_in_BUFCS1.priority = 0
**.unit7.vl_pcf_in_BUFCS1.ct_id = 91

**.unit7.vl_pcf_in_BUFCA1.priority = 1
**.unit7.vl_pcf_in_BUFCA1.ct_id = 92




**.unit7.vl_pcf_in_BUFIN.destination_gates = "SICM_AS6802_sync.unit7.sync.RCin"
**.unit7.vl_pcf_in_BUFCS.destination_gates = "SICM_AS6802_sync.unit7.sync.RCin"
**.unit7.vl_pcf_in_BUFCA.destination_gates = "SICM_AS6802_sync.unit7.sync.RCin"

**.unit7.vl_pcf_in_BUFIN1.destination_gates = "SICM_AS6802_sync.unit7.sync.RCin"
**.unit7.vl_pcf_in_BUFCS1.destination_gates = "SICM_AS6802_sync.unit7.sync.RCin"
**.unit7.vl_pcf_in_BUFCA1.destination_gates = "SICM_AS6802_sync.unit7.sync.RCin"



**.unit7.vl_pcf_out_BUFIN.ct_id = 73
**.unit7.vl_pcf_out_BUFIN.priority = 2
**.unit7.vl_pcf_out_BUFIN.destination_gates = "SICM_AS6802_sync.unit7.phy[0].RCin"

##CS


**.unit7.vl_pcf_out_BUFCS.ct_id = 71
**.unit7.vl_pcf_out_BUFCS.priority = 0
**.unit7.vl_pcf_out_BUFCS.destination_gates = "SICM_AS6802_sync.unit7.phy[0].RCin"


##CA


**.unit7.vl_pcf_out_BUFCA.ct_id = 72
**.unit7.vl_pcf_out_BUFCA.priority = 1
**.unit7.vl_pcf_out_BUFCA.destination_gates = "SICM_AS6802_sync.unit7.phy[0].RCin"


