[General]
network = SICM_AS6802_sync

# Change Sync module to AS6802

**.unit14.sync.typename = "SM"
	
##configuration scheduler
	
	**unit14.scheduler.read = false
	**unit14.scheduler.tick = 80ns
	# 62500 ticks result in cycle time of 5ms
	#**.scheduler.cycle_ticks = 62500
	
	#lazar 12500 ticks= 1 000 000 ns
	**unit14.scheduler.cycle_ticks = 12500tick

	# Maximum clock drift of 2ps per tick
	#**.scheduler.max_drift = 1ns
	**unit14.scheduler.max_drift = 0ps
	
	# Maximum clock drift change of 0.1ps per cycle
	#**unit14.scheduler.drift_change =  uniform(-0.1ps,0.1ps)
	**unit14.scheduler.drift_change =  0ps

#configuration
	
	
	
	**.unit14.sync.read = false
	
	**.unit14.sync.bit_index = 14
	**.unit14.scheduler.id= 14
	


	
##
	**.unit14.sync.int_cycle_duration=12500
    **.unit14.sync.precision=(80)
	
	
    **.unit14.sync.syncDomain=2
	**.unit14.sync.syncPriority=4	   
    **.unit14.sync.MembershipAcceptanceRange=0 
    ##80+5+161
	**.unit14.sync.compression_master_delay=246
	

	
	**.unit14.sync.sm_coldstart_timeout= 12500
	**.unit14.sync.sm_restart_timeout_async=12500
	**.unit14.sync.sm_restart_timeout=12500
	**.unit14.sync.sm_restart_timeout_sync=12500
	**.unit14.sync.sm_listen_timeout=12500

	**.unit14.sync.smc_async_eval_pit=0
	
	**.unit14.sync.sm_dispatch_pit=0
	

	
	
	**.unit14.sync.num_stable_cycles=3
	**.unit14.sync.cv_local_integration_cycle=(0)
	**.unit14.sync.num_unstable_cycles=0
	
	**.unit14.sync.sm_tent_to_stable_enabled=(true)
	**.unit14.sync.Standart_Integrity_Synchronisation=(true)
	**.unit14.sync.High_Integrity_Synchronisation=(false)
	**.unit14.sync.sm_sync_to_stable_enabled=(true)
	**.unit14.sync.stable_ca_enabled=(true)



##IN
**.unit14.phy[0].inControl.ct_incomings = "SICM_AS6802_sync.unit14.vl_pcf_in_IN, SICM_AS6802_sync.unit14.vl_pcf_in_CS, SICM_AS6802_sync.unit14.vl_pcf_in_CA, SICM_AS6802_sync.unit14.vl_pcf_in_IN1, SICM_AS6802_sync.unit14.vl_pcf_in_CS1, SICM_AS6802_sync.unit14.vl_pcf_in_CA1"


**.unit14.vl_pcf_in_BUFIN.priority = 2
**.unit14.vl_pcf_in_BUFIN.ct_id = 83
**.unit14.vl_pcf_in_BUFIN.destination_gates = "SICM_AS6802_sync.unit14.sync.RCin"

**.unit14.vl_pcf_in_BUFCS.priority = 0
**.unit14.vl_pcf_in_BUFCS.ct_id = 81
**.unit14.vl_pcf_in_BUFCS.destination_gates = "SICM_AS6802_sync.unit14.sync.RCin"


**.unit14.vl_pcf_in_BUFCA.priority = 1
**.unit14.vl_pcf_in_BUFCA.ct_id = 82
**.unit14.vl_pcf_in_BUFCA.destination_gates = "SICM_AS6802_sync.unit14.sync.RCin"

**.unit14.vl_pcf_in_BUFIN1.priority = 2
**.unit14.vl_pcf_in_BUFIN1.ct_id = 93
**.unit14.vl_pcf_in_BUFIN1.destination_gates = "SICM_AS6802_sync.unit14.sync.RCin"

**.unit14.vl_pcf_in_BUFCS1.priority = 0
**.unit14.vl_pcf_in_BUFCS1.ct_id = 91
**.unit14.vl_pcf_in_BUFCS1.destination_gates = "SICM_AS6802_sync.unit14.sync.RCin"


**.unit14.vl_pcf_in_BUFCA1.priority = 1
**.unit14.vl_pcf_in_BUFCA1.ct_id = 92
**.unit14.vl_pcf_in_BUFCA1.destination_gates = "SICM_AS6802_sync.unit14.sync.RCin"



**.unit14.vl_pcf_out_BUFIN.ct_id = 143
**.unit14.vl_pcf_out_BUFIN.priority = 2
**.unit14.vl_pcf_out_BUFIN.destination_gates = "SICM_AS6802_sync.unit14.phy[0].RCin"

##CS



**.unit14.vl_pcf_out_BUFCS.ct_id = 141
**.unit14.vl_pcf_out_BUFCS.priority = 0
**.unit14.vl_pcf_out_BUFCS.destination_gates = "SICM_AS6802_sync.unit14.phy[0].RCin"


##CA


**.unit14.vl_pcf_out_BUFCA.ct_id = 142
**.unit14.vl_pcf_out_BUFCA.priority = 0
**.unit14.vl_pcf_out_BUFCA.destination_gates = "SICM_AS6802_sync.unit14.phy[0].RCin"


