[General]
network = SICM_AS6802_sync

		**.switch2.hardware_delay = 0
		**.switch2.sync.typename = "SICM"
		

		**switch2.scheduler.read = false
		# Tick length 80ns
		**switch2.scheduler.tick = 80ns
		
		
		#lazar 12500ticks*80ns = 1 000 000 ns
		**switch2.scheduler.cycle_ticks = 12500tick
		
		# Maximum clock drift of 20ps per tick
		**switch2.scheduler.max_drift = 20ps
		
		
		# Maximum clock drift change of 10ps per cycle
		**switch2.scheduler.drift_change =  uniform(-10ps,10ps)
		
		**.switch2.scheduler.id = 200
	
		
		**.switch2.sync.id = 200
		
		**switch2.sync.read =  false
		
		**.switch2.sync.cm_ca_enabled_timeout = 3092
		**.switch2.sync.cm_wait_4_in_timeout = 4944
		**.switch2.sync.cm_scheduled_pit = 609+85
		
		**.switch2.sync.max_transmission_delay = 609
		
		**.switch2.sync.faulty_synchronisatzation_masters = (0)
		       
        
        
       
        **.switch2.sync.precision=80
		
		**.switch2.sync.calculation_overhead=5
		
		**.switch2.sync.syncDomain=(2)
		**.switch2.sync.syncPriority=(4)	 
		**.switch2.sync.cm_integrate_to_wait_thrld=6
		**.switch2.sync.cm_integrate_to_sync_thrld=6

		**.switch2.sync.cm_stable_threshold_async=6
		**.switch2.sync.cm_stable_threshold_sync=6

		**.switch2.sync.cm_sync_threshold_async=6
		**.switch2.sync.cm_sync_threshold_sync=6

		**.switch2.sync.cm_tentative_sync_threshold_async=6
		**.switch2.sync.cm_tentative_sync_threshold_sync=6
		**.switch2.sync.cm_tentative_to_sync_thrld=6
		**.switch2.sync.cm_unsync_to_tentative_thrld=6

		**.switch2.sync.cm_unsync_to_sync_thrld=6
		**.switch2.sync.cm_wait_threshold_unsync=6


		**.switch2.sync.num_unstable_cycles=0
		**.switch2.sync.num_stable_cycles=3
		**.switch2.sync.cm_sync_to_stable_enabled=true


		**.switch2.sync.max_integration_cycles=1000000000
		
		**.switch2.sync.int_cycle_duration=12500
		
		

		
    	**.switch2.sync.cm_listen_timeout=12500
    	**.switch2.sync.cm_restart_timeout=12500
    


##PCF Routing

**.switch2.vl_pcf_in_BUFCScomp.priority = 3
**.switch2.vl_pcf_in_BUFCAcomp.priority = 4
**.switch2.vl_pcf_in_BUFINcomp.priority = 5

**.switch2.vl_pcf_in_BUFCS1.priority = 0
**.switch2.vl_pcf_in_BUFCA1.priority = 1
**.switch2.vl_pcf_in_BUFIN1.priority = 2

**.switch2.vl_pcf_in_BUFCS3.priority = 0
**.switch2.vl_pcf_in_BUFCA3.priority = 1
**.switch2.vl_pcf_in_BUFIN3.priority = 2

**.switch2.vl_pcf_in_BUFCS4.priority = 0
**.switch2.vl_pcf_in_BUFCA4.priority = 1
**.switch2.vl_pcf_in_BUFIN4.priority = 2

**.switch2.vl_pcf_in_BUFCS5.priority = 0
**.switch2.vl_pcf_in_BUFCA5.priority = 1
**.switch2.vl_pcf_in_BUFIN5.priority = 2

**.switch2.vl_pcf_in_BUFCS6.priority = 0
**.switch2.vl_pcf_in_BUFCA6.priority = 1
**.switch2.vl_pcf_in_BUFIN6.priority = 2

**.switch2.vl_pcf_in_BUFCS7.priority = 0
**.switch2.vl_pcf_in_BUFCA7.priority = 1
**.switch2.vl_pcf_in_BUFIN7.priority = 2


##set the ctid equal to the ctid the other compression master
**.switch2.vl_pcf_in_BUFINcomp.ct_id = 83
**.switch2.vl_pcf_in_BUFCScomp.ct_id = 81
**.switch2.vl_pcf_in_BUFCAcomp.ct_id = 82

#set the ctid 
**.switch2.vl_pcf_in_BUFIN1.ct_id = 13
**.switch2.vl_pcf_in_BUFCS1.ct_id = 11
**.switch2.vl_pcf_in_BUFCA1.ct_id = 12

**.switch2.vl_pcf_in_BUFIN3.ct_id = 33
**.switch2.vl_pcf_in_BUFCS3.ct_id = 31
**.switch2.vl_pcf_in_BUFCA3.ct_id = 32

**.switch2.vl_pcf_in_BUFIN4.ct_id = 43
**.switch2.vl_pcf_in_BUFCS4.ct_id = 41
**.switch2.vl_pcf_in_BUFCA4.ct_id = 42

**.switch2.vl_pcf_in_BUFIN5.ct_id = 53
**.switch2.vl_pcf_in_BUFCS5.ct_id = 51
**.switch2.vl_pcf_in_BUFCA5.ct_id = 52

**.switch2.vl_pcf_in_BUFIN6.ct_id = 63
**.switch2.vl_pcf_in_BUFCS6.ct_id = 61
**.switch2.vl_pcf_in_BUFCA6.ct_id = 62

**.switch2.vl_pcf_in_BUFIN7.ct_id = 73
**.switch2.vl_pcf_in_BUFCS7.ct_id = 71
**.switch2.vl_pcf_in_BUFCA7.ct_id = 72


##A all incomings frames steming from the SMs in our star--> RCInput -->BUFFER --> SWITCH 1 SYNC
##										
**.switch2.phy[0].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN5,SICM_AS6802_sync.switch2.vl_pcf_in_CS5,SICM_AS6802_sync.switch2.vl_pcf_in_CA5"
**.switch2.phy[1].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN6,SICM_AS6802_sync.switch2.vl_pcf_in_CS6,SICM_AS6802_sync.switch2.vl_pcf_in_CA6"
**.switch2.phy[2].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN7,SICM_AS6802_sync.switch2.vl_pcf_in_CS7,SICM_AS6802_sync.switch2.vl_pcf_in_CA7"

##from port 3
##compressed -->our star SMs
##uncompressed -->our CM switch 2

**.switch2.phy[3].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN1, SICM_AS6802_sync.switch2.vl_pcf_in_CS1, SICM_AS6802_sync.switch2.vl_pcf_in_CA1, SICM_AS6802_sync.switch2.vl_pcf_in_IN3, SICM_AS6802_sync.switch2.vl_pcf_in_CS3, SICM_AS6802_sync.switch2.vl_pcf_in_CA3, SICM_AS6802_sync.switch2.vl_pcf_in_IN4, SICM_AS6802_sync.switch2.vl_pcf_in_CS4, SICM_AS6802_sync.switch2.vl_pcf_in_CA4, SICM_AS6802_sync.switch2.vl_pcf_in_INcomp, SICM_AS6802_sync.switch2.vl_pcf_in_CScomp, SICM_AS6802_sync.switch2.vl_pcf_in_CAcomp"




**.switch2.vl_pcf_in_BUFIN5.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCA5.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCS5.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"

**.switch2.vl_pcf_in_BUFIN6.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCA6.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCS6.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"

**.switch2.vl_pcf_in_BUFIN7.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCA7.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCS7.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"

**.switch2.vl_pcf_in_BUFIN1.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCA1.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCS1.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"

**.switch2.vl_pcf_in_BUFIN3.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCA3.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCS3.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"

**.switch2.vl_pcf_in_BUFIN4.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCA4.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCS4.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"


##send the compressed frames stemming from other compression master to the SM's from our star
**.switch2.vl_pcf_in_BUFINcomp.destination_gates = "SICM_AS6802_sync.switch2.phy[0].RCin, SICM_AS6802_sync.switch2.phy[1].RCin, SICM_AS6802_sync.switch2.phy[2].RCin"
**.switch2.vl_pcf_in_BUFCAcomp.destination_gates = "SICM_AS6802_sync.switch2.phy[0].RCin, SICM_AS6802_sync.switch2.phy[1].RCin, SICM_AS6802_sync.switch2.phy[2].RCin"
**.switch2.vl_pcf_in_BUFCScomp.destination_gates = "SICM_AS6802_sync.switch2.phy[0].RCin, SICM_AS6802_sync.switch2.phy[1].RCin, SICM_AS6802_sync.switch2.phy[2].RCin"





##B OUTPUT
**.switch2.pcf_out[0].pcfType = 1
**.switch2.pcf_out[1].pcfType = 3
**.switch2.pcf_out[2].pcfType = 2


**.switch2.vl_pcf_out_BUFIN.ct_id = 93
**.switch2.vl_pcf_out_BUFIN.priority = 2

**.switch2.vl_pcf_out_BUFCS.ct_id = 91
**.switch2.vl_pcf_out_BUFCS.priority = 0

**.switch2.vl_pcf_out_BUFCA.ct_id = 92
**.switch2.vl_pcf_out_BUFCA.priority = 1

**.switch2.vl_pcf_out_BUFIN.destination_gates = "SICM_AS6802_sync.switch2.phy[0].RCin, SICM_AS6802_sync.switch2.phy[1].RCin, SICM_AS6802_sync.switch2.phy[2].RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_out_BUFCS.destination_gates = "SICM_AS6802_sync.switch2.phy[0].RCin, SICM_AS6802_sync.switch2.phy[1].RCin, SICM_AS6802_sync.switch2.phy[2].RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_out_BUFCA.destination_gates = "SICM_AS6802_sync.switch2.phy[0].RCin, SICM_AS6802_sync.switch2.phy[1].RCin, SICM_AS6802_sync.switch2.phy[2].RCin, SICM_AS6802_sync.switch2.phy[3].RCin"

