[General]
network = SICM_AS6802_sync

		**.switch1.hardware_delay = 0
		**.switch1.sync.typename = "SICM"

		**switch1.scheduler.read = false
		# Tick length 80ns
		**switch1.scheduler.tick = 80ns
	
		
		# 12500ticks * 80ns = 1 000 000 ns
		**switch1.scheduler.cycle_ticks = 12500tick
		
		# Maximum clock drift of 120ps per tick
		**switch1.scheduler.max_drift = 120ps
		
		
		# Maximum clock drift change of 40ps per cycle
		**switch1.scheduler.drift_change =  uniform(-40ps,40ps)
		
		**.switch1.scheduler.id = 100
		
		
		
		**.switch1.sync.id = 100
		
		**switch1.sync.read =  false
		
		**.switch1.sync.cm_ca_enabled_timeout = 3092
		**.switch1.sync.cm_wait_4_in_timeout = 4944
		**.switch1.sync.cm_scheduled_pit = 609+85
		
		**.switch1.sync.max_transmission_delay = 609
		
		**.switch1.sync.faulty_synchronisatzation_masters = (0)
		       
        
        
       
        **.switch1.sync.precision=80
		
		**.switch1.sync.calculation_overhead=5
		
		**.switch1.sync.syncDomain=(2)
		**.switch1.sync.syncPriority=(4)	 
		**.switch1.sync.cm_integrate_to_wait_thrld=6
		**.switch1.sync.cm_integrate_to_sync_thrld=6

		**.switch1.sync.cm_stable_threshold_async=6
		**.switch1.sync.cm_stable_threshold_sync=6

		**.switch1.sync.cm_sync_threshold_async=6
		**.switch1.sync.cm_sync_threshold_sync=6

		**.switch1.sync.cm_tentative_sync_threshold_async=6
		**.switch1.sync.cm_tentative_sync_threshold_sync=6
		**.switch1.sync.cm_tentative_to_sync_thrld=6
		**.switch1.sync.cm_unsync_to_tentative_thrld=6

		**.switch1.sync.cm_unsync_to_sync_thrld=6
		**.switch1.sync.cm_wait_threshold_unsync=6


		**.switch1.sync.num_unstable_cycles=0
		**.switch1.sync.num_stable_cycles=3
		**.switch1.sync.cm_sync_to_stable_enabled=true


		**.switch1.sync.max_integration_cycles=1000000000
		
		**.switch1.sync.int_cycle_duration=12500
		
    	**.switch1.sync.cm_listen_timeout=12500
    	**.switch1.sync.cm_restart_timeout=12500
    


##PCF Routing

#A INPUT
##set the buffer id's first
##SM'S
**.switch1.vl_pcf_in_BUFIN1.ct_id = 13
**.switch1.vl_pcf_in_BUFCS1.ct_id = 11
**.switch1.vl_pcf_in_BUFCA1.ct_id = 12

**.switch1.vl_pcf_in_BUFIN3.ct_id = 33
**.switch1.vl_pcf_in_BUFCS3.ct_id = 31
**.switch1.vl_pcf_in_BUFCA3.ct_id = 32

**.switch1.vl_pcf_in_BUFIN4.ct_id = 43
**.switch1.vl_pcf_in_BUFCS4.ct_id = 41
**.switch1.vl_pcf_in_BUFCA4.ct_id = 42

**.switch1.vl_pcf_in_BUFIN5.ct_id = 53
**.switch1.vl_pcf_in_BUFCS5.ct_id = 51
**.switch1.vl_pcf_in_BUFCA5.ct_id = 52

**.switch1.vl_pcf_in_BUFIN6.ct_id = 63
**.switch1.vl_pcf_in_BUFCS6.ct_id = 61
**.switch1.vl_pcf_in_BUFCA6.ct_id = 62

**.switch1.vl_pcf_in_BUFIN7.ct_id = 73
**.switch1.vl_pcf_in_BUFCS7.ct_id = 71
**.switch1.vl_pcf_in_BUFCA7.ct_id = 72

##set the ctid equal to the ctid the other compression master
**.switch1.vl_pcf_in_BUFINcomp.ct_id = 93
**.switch1.vl_pcf_in_BUFCScomp.ct_id = 91
**.switch1.vl_pcf_in_BUFCAcomp.ct_id = 92

**.switch1.vl_pcf_in_BUFCScomp.priority = 3
**.switch1.vl_pcf_in_BUFCAcomp.priority = 4
**.switch1.vl_pcf_in_BUFINcomp.priority = 5

**.switch1.vl_pcf_in_BUFCS1.priority = 0
**.switch1.vl_pcf_in_BUFCA1.priority = 1
**.switch1.vl_pcf_in_BUFIN1.priority = 2

**.switch1.vl_pcf_in_BUFCS3.priority = 0
**.switch1.vl_pcf_in_BUFCA3.priority = 1
**.switch1.vl_pcf_in_BUFIN3.priority = 2

**.switch1.vl_pcf_in_BUFCS4.priority = 0
**.switch1.vl_pcf_in_BUFCA4.priority = 1
**.switch1.vl_pcf_in_BUFIN4.priority = 2

**.switch1.vl_pcf_in_BUFCS5.priority = 0
**.switch1.vl_pcf_in_BUFCA5.priority = 1
**.switch1.vl_pcf_in_BUFIN5.priority = 2

**.switch1.vl_pcf_in_BUFCS6.priority = 0
**.switch1.vl_pcf_in_BUFCA6.priority = 1
**.switch1.vl_pcf_in_BUFIN6.priority = 2

**.switch1.vl_pcf_in_BUFCS7.priority = 0
**.switch1.vl_pcf_in_BUFCA7.priority = 1
**.switch1.vl_pcf_in_BUFIN7.priority = 2



##A all incomings  frames --> RCInput -->BUFFER --> SWITCH 1 SYNC
##										BUFFER --> phy[4] destination -> (SWITCH 2)  

**.switch1.phy[0].inControl.ct_incomings = "SICM_AS6802_sync.switch1.vl_pcf_in_IN1, SICM_AS6802_sync.switch1.vl_pcf_in_CS1, SICM_AS6802_sync.switch1.vl_pcf_in_CA1"

**.switch1.phy[2].inControl.ct_incomings = "SICM_AS6802_sync.switch1.vl_pcf_in_IN3, SICM_AS6802_sync.switch1.vl_pcf_in_CS3, SICM_AS6802_sync.switch1.vl_pcf_in_CA3"
**.switch1.phy[3].inControl.ct_incomings = "SICM_AS6802_sync.switch1.vl_pcf_in_IN4, SICM_AS6802_sync.switch1.vl_pcf_in_CS4, SICM_AS6802_sync.switch1.vl_pcf_in_CA4"

**.switch1.phy[4].inControl.ct_incomings = "SICM_AS6802_sync.switch1.vl_pcf_in_IN5, SICM_AS6802_sync.switch1.vl_pcf_in_CS5, SICM_AS6802_sync.switch1.vl_pcf_in_CA5, SICM_AS6802_sync.switch1.vl_pcf_in_IN6, SICM_AS6802_sync.switch1.vl_pcf_in_CS6, SICM_AS6802_sync.switch1.vl_pcf_in_CA6, SICM_AS6802_sync.switch1.vl_pcf_in_IN7, SICM_AS6802_sync.switch1.vl_pcf_in_CS7, SICM_AS6802_sync.switch1.vl_pcf_in_CA7, SICM_AS6802_sync.switch1.vl_pcf_in_INcomp, SICM_AS6802_sync.switch1.vl_pcf_in_CScomp, SICM_AS6802_sync.switch1.vl_pcf_in_CAcomp"



##relay the compressed frames from switch2 to the SMs in our star
**.switch1.vl_pcf_in_BUFINcomp.destination_gates = "SICM_AS6802_sync.switch1.phy[0].RCin, SICM_AS6802_sync.switch1.phy[1].RCin, SICM_AS6802_sync.switch1.phy[2].RCin, SICM_AS6802_sync.switch1.phy[3].RCin"
**.switch1.vl_pcf_in_BUFCAcomp.destination_gates = "SICM_AS6802_sync.switch1.phy[0].RCin, SICM_AS6802_sync.switch1.phy[1].RCin, SICM_AS6802_sync.switch1.phy[2].RCin, SICM_AS6802_sync.switch1.phy[3].RCin"
**.switch1.vl_pcf_in_BUFCScomp.destination_gates = "SICM_AS6802_sync.switch1.phy[0].RCin, SICM_AS6802_sync.switch1.phy[1].RCin, SICM_AS6802_sync.switch1.phy[2].RCin, SICM_AS6802_sync.switch1.phy[3].RCin"

##all incomings frames steming from the SMs in "our star"--> RCInput -->BUFFER --> SWITCH 1 SYNC
##										BUFFER --> via phy[4] to destination -> the other star(SWITCH 2)  
**.switch1.vl_pcf_in_BUFIN1.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin, SICM_AS6802_sync.switch1.phy[4].RCin"
**.switch1.vl_pcf_in_BUFCA1.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin, SICM_AS6802_sync.switch1.phy[4].RCin"
**.switch1.vl_pcf_in_BUFCS1.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin, SICM_AS6802_sync.switch1.phy[4].RCin"

**.switch1.vl_pcf_in_BUFIN3.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin, SICM_AS6802_sync.switch1.phy[4].RCin"
**.switch1.vl_pcf_in_BUFCA3.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin, SICM_AS6802_sync.switch1.phy[4].RCin"
**.switch1.vl_pcf_in_BUFCS3.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin, SICM_AS6802_sync.switch1.phy[4].RCin"

**.switch1.vl_pcf_in_BUFIN4.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin, SICM_AS6802_sync.switch1.phy[4].RCin"
**.switch1.vl_pcf_in_BUFCA4.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin, SICM_AS6802_sync.switch1.phy[4].RCin"
**.switch1.vl_pcf_in_BUFCS4.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin, SICM_AS6802_sync.switch1.phy[4].RCin"

##relay the frames steming from the SMs in the other star to the CM in our star (switch1)
**.switch1.vl_pcf_in_BUFIN5.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin"
**.switch1.vl_pcf_in_BUFCA5.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin"
**.switch1.vl_pcf_in_BUFCS5.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin"

**.switch1.vl_pcf_in_BUFIN6.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin"
**.switch1.vl_pcf_in_BUFCA6.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin"
**.switch1.vl_pcf_in_BUFCS6.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin"

**.switch1.vl_pcf_in_BUFIN7.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin"
**.switch1.vl_pcf_in_BUFCA7.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin"
**.switch1.vl_pcf_in_BUFCS7.destination_gates = "SICM_AS6802_sync.switch1.sync.RCin"
										


##B Output
**.switch1.vl_pcf_out_BUFIN.ct_id = 83
**.switch1.vl_pcf_out_BUFIN.priority = 2

**.switch1.pcf_out[0].pcfType = 1
**.switch1.pcf_out[1].pcfType = 3
**.switch1.pcf_out[2].pcfType = 2

**.switch1.vl_pcf_out_BUFCS.ct_id = 81
**.switch1.vl_pcf_out_BUFCS.priority = 0

**.switch1.vl_pcf_out_BUFCA.ct_id = 82
**.switch1.vl_pcf_out_BUFCA.priority = 1

**.switch1.vl_pcf_out_BUFIN.destination_gates = "SICM_AS6802_sync.switch1.phy[0].RCin, SICM_AS6802_sync.switch1.phy[1].RCin, SICM_AS6802_sync.switch1.phy[2].RCin, SICM_AS6802_sync.switch1.phy[3].RCin, SICM_AS6802_sync.switch1.phy[4].RCin"
**.switch1.vl_pcf_out_BUFCS.destination_gates = "SICM_AS6802_sync.switch1.phy[0].RCin, SICM_AS6802_sync.switch1.phy[1].RCin, SICM_AS6802_sync.switch1.phy[2].RCin, SICM_AS6802_sync.switch1.phy[3].RCin, SICM_AS6802_sync.switch1.phy[4].RCin"
**.switch1.vl_pcf_out_BUFCA.destination_gates = "SICM_AS6802_sync.switch1.phy[0].RCin, SICM_AS6802_sync.switch1.phy[1].RCin, SICM_AS6802_sync.switch1.phy[2].RCin, SICM_AS6802_sync.switch1.phy[3].RCin, SICM_AS6802_sync.switch1.phy[4].RCin"

