[General]
network = SICM_AS6802_sync

**.unit2.sync.typename = "SC"




**.unit2.numApps = 0

**unit2.scheduler.id=20
# Tick length 80ns
**unit2.scheduler.tick = 80ns


**unit2.scheduler.read = false

#lazar 12500 ticks= 1 000 000 ns
**unit2.scheduler.cycle_ticks = 12500tick

# Maximum clock drift of 10ps per tick
**unit2.scheduler.max_drift = 10ps

# Maximum clock drift change of 10ps per cycle
**unit2.scheduler.drift_change =  uniform(-10ps,10ps)

	

##configuration client
**unit2.sync.id = 20
**unit2.sync.read = false

**.unit2.sync.syncDomain =(2)
**.unit2.sync.syncPriority =(4)	

**.unit2.sync.precision =80
**.unit2.sync.int_cycle_duration =12500

##typically set to the number of faulty synchronization masters to be tolerated	
**.unit2.sync.MembershipAcceptanceRange =0
**.unit2.sync.max_transmission_delay =609
**.unit2.sync.max_integration_cycles =1000000000
**.unit2.sync.smc_scheduled_receive_pit =(2*609)+246

**.unit2.sync.num_stable_cycles =3

**.unit2.sync.num_unstable_cycles =0

**.unit2.sync.max_pcf_membership =6

**.unit2.sync.sm_restart_timeout_async =12500


**.unit2.sync.sm_restart_timeout_sync =12500

**.unit2.sync.sm_listen_timeout =12500




**.unit2.sync.smc_async_eval_pit =0





**.unit2.sync.sm_sync_threshold_async =6
**.unit2.sync.sc_integrate_to_sync_thrld =6
**.unit2.sync.sc_sync_threshold_sync =6
**.unit2.sync.sc_stable_threshold_async =6
**.unit2.sync.sc_stable_threshold_sync =6
**.unit2.sync.sc_sync_to_stable_enabled = true




##IN
**.unit2.phy[0].inControl.ct_incomings = "SICM_AS6802_sync.unit2.vl_pcf_in_IN, SICM_AS6802_sync.unit2.vl_pcf_in_CS, SICM_AS6802_sync.unit2.vl_pcf_in_CA, SICM_AS6802_sync.unit2.vl_pcf_in_IN1, SICM_AS6802_sync.unit2.vl_pcf_in_CS1, SICM_AS6802_sync.unit2.vl_pcf_in_CA1"


**.unit2.vl_pcf_in_BUFIN.priority = 2
**.unit2.vl_pcf_in_BUFIN.ct_id = 83
**.unit2.vl_pcf_in_BUFIN.destination_gates = "SICM_AS6802_sync.unit2.sync.RCin"

**.unit2.vl_pcf_in_BUFCS.priority = 0
**.unit2.vl_pcf_in_BUFCS.ct_id = 81
**.unit2.vl_pcf_in_BUFCS.destination_gates = "SICM_AS6802_sync.unit2.sync.RCin"

**.unit2.vl_pcf_in_BUFCA.priority = 1
**.unit2.vl_pcf_in_BUFCA.ct_id = 82
**.unit2.vl_pcf_in_BUFCA.destination_gates = "SICM_AS6802_sync.unit2.sync.RCin"

**.unit2.vl_pcf_in_BUFIN1.priority = 2
**.unit2.vl_pcf_in_BUFIN1.ct_id = 93
**.unit2.vl_pcf_in_BUFIN1.destination_gates = "SICM_AS6802_sync.unit2.sync.RCin"

**.unit2.vl_pcf_in_BUFCS1.priority = 0
**.unit2.vl_pcf_in_BUFCS1.ct_id = 91
**.unit2.vl_pcf_in_BUFCS1.destination_gates = "SICM_AS6802_sync.unit2.sync.RCin"

**.unit2.vl_pcf_in_BUFCA1.priority = 1
**.unit2.vl_pcf_in_BUFCA1.ct_id = 92
**.unit2.vl_pcf_in_BUFCA1.destination_gates = "SICM_AS6802_sync.unit2.sync.RCin"


**.unit2.vl_pcf_out_BUFIN.ct_id = 23
**.unit2.vl_pcf_out_BUFIN.priority = 2
**.unit2.vl_pcf_out_BUFIN.destination_gates = "SICM_AS6802_sync.unit2.phy[0].RCin"

##CS




**.unit2.vl_pcf_out_BUFCS.ct_id = 21
**.unit2.vl_pcf_out_BUFCS.priority = 0
**.unit2.vl_pcf_out_BUFCS.destination_gates = "SICM_AS6802_sync.unit2.phy[0].RCin"


##CA



**.unit2.vl_pcf_out_BUFCA.ct_id = 22
**.unit2.vl_pcf_out_BUFCA.priority = 1
**.unit2.vl_pcf_out_BUFCA.destination_gates = "SICM_AS6802_sync.unit2.phy[0].RCin"
