[General]
network = SICM_AS6802_sync
	
	**.unit5.sync.typename = "SM"

	
	**unit5.scheduler.read = false
	# Tick length 80ns
	**unit5.scheduler.tick = 80ns
	
	
	# 12500ticks * 80ns = 1 000 000 ns
	**unit5.scheduler.cycle_ticks = 12500tick
	
	# Maximum clock drift of 80ps per tick
	**unit5.scheduler.max_drift = 80ps
	# Maximum clock drift change of 56ps per cycle
	**unit5.scheduler.drift_change =  uniform(-56ps,56ps)
	
	**unit5.sync.read = false

	
	**.unit5.sync.bit_index = 5
	**.unit5.scheduler.id = 5		
	**.unit5.sync.frame_length = 84 #ticks
	**.unit5.sync.smc_scheduled_receive_pit =(2*609)+246 
	**.unit5.sync.ca_offset = 3400
	**.unit5.sync.max_transmission_delay = 609
	
		
##po4wa
	**.unit5.sync.int_cycle_duration=12500
    **.unit5.sync.precision=(80)
	
	##hardwere delay CM SWITCH!!!!
	**.unit5.sync.hardware_delay=0
	
	**.unit5.sync.max_integration_cycles=1000000000

	**.unit5.sync.max_pcf_membership=6

    **.unit5.sync.syncDomain=2
	**.unit5.sync.syncPriority=4	   
    **.unit5.sync.MembershipAcceptanceRange=0 
    
	**.unit5.sync.compression_master_delay=246
	
	
	**.unit5.sync.sm_coldstart_timeout= 12500
	**.unit5.sync.sm_restart_timeout_async=12500
	**.unit5.sync.sm_restart_timeout=12500
	**.unit5.sync.sm_restart_timeout_sync=12500
	**.unit5.sync.sm_listen_timeout=12500

	**.unit5.sync.smc_async_eval_pit=0
	
	**.unit5.sync.sm_dispatch_pit=0
	

	**.unit5.sync.sm_wait_threshold_unsync=6
	**.unit5.sync.sm_tentative_sync_threshold_async=6
	**.unit5.sync.sm_tentative_sync_threshold_sync=6
	**.unit5.sync.sm_tentative_to_sync_thrld=6
	**.unit5.sync.sm_integrate_to_wait_thrld=6
	**.unit5.sync.sm_integrate_to_sync_thrld=6
	**.unit5.sync.sm_stable_threshold_async=6
	**.unit5.sync.sm_stable_threshold_sync=6
	**.unit5.sync.sm_unsync_to_sync_thrld=6
	**.unit5.sync.sm_unsync_to_tentative_thrld=6
	**.unit5.sync.sm_sync_threshold_async=6
	**.unit5.sync.sm_sync_threshold_sync=6
	
	**.unit5.sync.num_stable_cycles=3
	**.unit5.sync.cv_local_integration_cycle=(0)
	**.unit5.sync.num_unstable_cycles=0
	
	**.unit5.sync.sm_tent_to_stable_enabled=(true)
	**.unit5.sync.Standart_Integrity_Synchronisation=(true)
	**.unit5.sync.High_Integrity_Synchronisation=(false)
	**.unit5.sync.sm_sync_to_stable_enabled=(true)
	**.unit5.sync.stable_ca_enabled=(true)



##IN
**.unit5.phy[0].inControl.ct_incomings = "SICM_AS6802_sync.unit5.vl_pcf_in_IN, SICM_AS6802_sync.unit5.vl_pcf_in_CS, SICM_AS6802_sync.unit5.vl_pcf_in_CA, SICM_AS6802_sync.unit5.vl_pcf_in_IN1, SICM_AS6802_sync.unit5.vl_pcf_in_CS1, SICM_AS6802_sync.unit5.vl_pcf_in_CA1"



**.unit5.vl_pcf_in_BUFIN.priority = 2
**.unit5.vl_pcf_in_BUFIN.ct_id = 83

**.unit5.vl_pcf_in_BUFCS.priority = 0
**.unit5.vl_pcf_in_BUFCS.ct_id = 81

**.unit5.vl_pcf_in_BUFCA.priority = 1
**.unit5.vl_pcf_in_BUFCA.ct_id = 82

**.unit5.vl_pcf_in_BUFIN1.priority = 2
**.unit5.vl_pcf_in_BUFIN1.ct_id = 93

**.unit5.vl_pcf_in_BUFCS1.priority = 0
**.unit5.vl_pcf_in_BUFCS1.ct_id = 91

**.unit5.vl_pcf_in_BUFCA1.priority = 1
**.unit5.vl_pcf_in_BUFCA1.ct_id = 92




**.unit5.vl_pcf_in_BUFIN.destination_gates = "SICM_AS6802_sync.unit5.sync.RCin"
**.unit5.vl_pcf_in_BUFCS.destination_gates = "SICM_AS6802_sync.unit5.sync.RCin"
**.unit5.vl_pcf_in_BUFCA.destination_gates = "SICM_AS6802_sync.unit5.sync.RCin"

**.unit5.vl_pcf_in_BUFIN1.destination_gates = "SICM_AS6802_sync.unit5.sync.RCin"
**.unit5.vl_pcf_in_BUFCS1.destination_gates = "SICM_AS6802_sync.unit5.sync.RCin"
**.unit5.vl_pcf_in_BUFCA1.destination_gates = "SICM_AS6802_sync.unit5.sync.RCin"

**.unit5.vl_pcf_out_BUFIN.ct_id = 53
**.unit5.vl_pcf_out_BUFIN.priority = 2
**.unit5.vl_pcf_out_BUFIN.destination_gates = "SICM_AS6802_sync.unit5.phy[0].RCin"

##CS



**.unit5.vl_pcf_out_BUFCS.ct_id = 51
**.unit5.vl_pcf_out_BUFCS.priority = 0
**.unit5.vl_pcf_out_BUFCS.destination_gates = "SICM_AS6802_sync.unit5.phy[0].RCin"


##CA



**.unit5.vl_pcf_out_BUFCA.ct_id = 52
**.unit5.vl_pcf_out_BUFCA.priority = 1
**.unit5.vl_pcf_out_BUFCA.destination_gates = "SICM_AS6802_sync.unit5.phy[0].RCin"


