[General]
check-signals = true
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true

network = rt_tictoc

# Global config
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
# 62500 ticks result in cycle time of 5ms
**.scheduler.cycle_ticks = 62500tick
# Maximum clock drift of 2ps per tick
**.scheduler.max_drift = 2ps
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.drift_change =  uniform(-10ps,10ps)
# precission of synchronisation
**.precission = 500ns

include tic.ini
include toc.ini
include switch1.ini