[General]
network = HICM_AS6802_sync

# Change Sync module to AS6802

**.unit4.sync.typename = "SM"
	**unit4.hardware_delay = 0
##configuration scheduler
	
	**unit4.scheduler.read = false
	**unit4.scheduler.tick = 80ns
	
	
	# 12500 ticks= 1 000 000 ns
	**unit4.scheduler.cycle_ticks = 12500tick

	# Maximum clock drift of 100ps per tick
	**unit4.scheduler.max_drift = 100ps
	
	# Maximum clock drift change of 20ps per cycle
	**unit4.scheduler.drift_change =  uniform(-20ps,20ps)

#configuration
	
	
	
	**.unit4.sync.read = false
	
	**.unit4.sync.bit_index = 4
	**.unit4.scheduler.id= 4
	


	**.unit4.sync.frame_length = 84 #ticks
	**.unit4.sync.smc_scheduled_receive_pit =(2*261)+246 
	**.unit4.sync.ca_offset = 1800
	**.unit4.sync.max_transmission_delay = 261
	
##po4wa
	**.unit4.sync.int_cycle_duration=12500
    **.unit4.sync.precision=(80)
	
	##hardware delay switch1 CM SWITCH!!!!
	**.unit4.sync.hardware_delay=0
	
	**.unit4.sync.max_integration_cycles=1000000000

	**.unit4.sync.max_pcf_membership=3

    **.unit4.sync.syncDomain=2
	**.unit4.sync.syncPriority=4	   
    **.unit4.sync.MembershipAcceptanceRange=0 
    ##80+5+161
	**.unit4.sync.compression_master_delay=246
	
	
	
	**.unit4.sync.sm_coldstart_timeout= 12500
	**.unit4.sync.sm_restart_timeout_async=12500
	**.unit4.sync.sm_restart_timeout=12500
	**.unit4.sync.sm_restart_timeout_sync=12500
	**.unit4.sync.sm_listen_timeout=12500

	**.unit4.sync.smc_async_eval_pit=0
	
	**.unit4.sync.sm_dispatch_pit=0
	

	**.unit4.sync.sm_wait_threshold_unsync=3
	**.unit4.sync.sm_tentative_sync_threshold_async=3
	**.unit4.sync.sm_tentative_sync_threshold_sync=3
	**.unit4.sync.sm_tentative_to_sync_thrld=3
	**.unit4.sync.sm_integrate_to_wait_thrld=3
	**.unit4.sync.sm_integrate_to_sync_thrld=3
	**.unit4.sync.sm_stable_threshold_async=3
	**.unit4.sync.sm_stable_threshold_sync=3
	**.unit4.sync.sm_unsync_to_sync_thrld=3
	**.unit4.sync.sm_unsync_to_tentative_thrld=3
	**.unit4.sync.sm_sync_threshold_async=3
	**.unit4.sync.sm_sync_threshold_sync=3
	
	**.unit4.sync.num_stable_cycles=3
	**.unit4.sync.cv_local_integration_cycle=(0)
	**.unit4.sync.num_unstable_cycles=0
	
	**.unit4.sync.sm_tent_to_stable_enabled=(true)
	**.unit4.sync.Standart_Integrity_Synchronisation=(false)
	**.unit4.sync.High_Integrity_Synchronisation=(true)
	**.unit4.sync.sm_sync_to_stable_enabled=(true)
	**.unit4.sync.stable_ca_enabled=(true)


##IN
**.unit4.phy[0].inControl.ct_incomings = "HICM_AS6802_sync.unit4.vl_pcf_in_IN, HICM_AS6802_sync.unit4.vl_pcf_in_CS, HICM_AS6802_sync.unit4.vl_pcf_in_CA"


**.unit4.vl_pcf_in_BUFIN.priority = 2
**.unit4.vl_pcf_in_BUFIN.ct_id = 83
**.unit4.vl_pcf_in_BUFIN.destination_gates = "HICM_AS6802_sync.unit4.sync.RCin"

**.unit4.vl_pcf_in_BUFCS.priority = 0
**.unit4.vl_pcf_in_BUFCS.ct_id = 81
**.unit4.vl_pcf_in_BUFCS.destination_gates = "HICM_AS6802_sync.unit4.sync.RCin"


**.unit4.vl_pcf_in_BUFCA.priority = 1
**.unit4.vl_pcf_in_BUFCA.ct_id = 82
**.unit4.vl_pcf_in_BUFCA.destination_gates = "HICM_AS6802_sync.unit4.sync.RCin"



**.unit4.vl_pcf_out_BUFIN.ct_id = 43
**.unit4.vl_pcf_out_BUFIN.priority = 2
**.unit4.vl_pcf_out_BUFIN.destination_gates = "HICM_AS6802_sync.unit4.phy[0].RCin"

##CS



**.unit4.vl_pcf_out_BUFCS.ct_id = 41
**.unit4.vl_pcf_out_BUFCS.priority = 0
**.unit4.vl_pcf_out_BUFCS.destination_gates = "HICM_AS6802_sync.unit4.phy[0].RCin"


##CA


**.unit4.vl_pcf_out_BUFCA.ct_id = 42
**.unit4.vl_pcf_out_BUFCA.priority = 0
**.unit4.vl_pcf_out_BUFCA.destination_gates = "HICM_AS6802_sync.unit4.phy[0].RCin"


