[General]
network = HICM_AS6802_sync

# Change Sync module to AS6802

**.unit3.sync.typename = "SM"
	**unit3.hardware_delay = 0

##configuration scheduler
	
	**unit3.scheduler.read = false
	**unit3.scheduler.tick = 80ns

	
	# 12500 ticks= 1 000 000 ns
	**unit3.scheduler.cycle_ticks = 12500tick

	# Maximum clock drift of 50ps per tick
	**unit3.scheduler.max_drift = 50ps
	
	# Maximum clock drift change of 11 per cycle
	**unit3.scheduler.drift_change =  uniform(-11ps,11ps)

#configuration
	
	
	
	**.unit3.sync.read = false
	
	**.unit3.sync.bit_index = 3
	**.unit3.scheduler.id= 3



	**.unit3.sync.frame_length = 84 #ticks
	**.unit3.sync.smc_scheduled_receive_pit =(2*261)+246 
	**.unit3.sync.ca_offset = 1800
	**.unit3.sync.max_transmission_delay = 261
	
##
	**.unit3.sync.int_cycle_duration=12500
    **.unit3.sync.precision=(80)
	
	##hardware delay switch1 CM SWITCH!!!!
	**.unit3.sync.hardware_delay=0
	
	**.unit3.sync.max_integration_cycles=1000000000

	**.unit3.sync.max_pcf_membership=3

    **.unit3.sync.syncDomain=2
	**.unit3.sync.syncPriority=4	   
    **.unit3.sync.MembershipAcceptanceRange=0 
    ##80+5+161
	**.unit3.sync.compression_master_delay=246
	

	
	**.unit3.sync.sm_coldstart_timeout= 12500
	**.unit3.sync.sm_restart_timeout_async=12500
	**.unit3.sync.sm_restart_timeout=12500
	**.unit3.sync.sm_restart_timeout_sync=12500
	**.unit3.sync.sm_listen_timeout=12500

	**.unit3.sync.smc_async_eval_pit=0
	
	**.unit3.sync.sm_dispatch_pit=0
	

	**.unit3.sync.sm_wait_threshold_unsync=3
	**.unit3.sync.sm_tentative_sync_threshold_async=3
	**.unit3.sync.sm_tentative_sync_threshold_sync=3
	**.unit3.sync.sm_tentative_to_sync_thrld=3
	**.unit3.sync.sm_integrate_to_wait_thrld=3
	**.unit3.sync.sm_integrate_to_sync_thrld=3
	**.unit3.sync.sm_stable_threshold_async=3
	**.unit3.sync.sm_stable_threshold_sync=3
	**.unit3.sync.sm_unsync_to_sync_thrld=3
	**.unit3.sync.sm_unsync_to_tentative_thrld=3
	**.unit3.sync.sm_sync_threshold_async=3
	**.unit3.sync.sm_sync_threshold_sync=3
	
	**.unit3.sync.num_stable_cycles=3
	**.unit3.sync.cv_local_integration_cycle=(0)
	**.unit3.sync.num_unstable_cycles=0
	
	**.unit3.sync.sm_tent_to_stable_enabled=(true)
	**.unit3.sync.Standart_Integrity_Synchronisation=(false)
	**.unit3.sync.High_Integrity_Synchronisation=(true)
	**.unit3.sync.sm_sync_to_stable_enabled=(true)
	**.unit3.sync.stable_ca_enabled=(true)




##IN
**.unit3.phy[0].inControl.ct_incomings = "HICM_AS6802_sync.unit3.vl_pcf_in_IN, HICM_AS6802_sync.unit3.vl_pcf_in_CS, HICM_AS6802_sync.unit3.vl_pcf_in_CA"


**.unit3.vl_pcf_in_BUFIN.priority = 2
**.unit3.vl_pcf_in_BUFIN.ct_id = 83
**.unit3.vl_pcf_in_BUFIN.destination_gates = "HICM_AS6802_sync.unit3.sync.RCin"

**.unit3.vl_pcf_in_BUFCS.priority = 0
**.unit3.vl_pcf_in_BUFCS.ct_id = 81
**.unit3.vl_pcf_in_BUFCS.destination_gates = "HICM_AS6802_sync.unit3.sync.RCin"


**.unit3.vl_pcf_in_BUFCA.priority = 1
**.unit3.vl_pcf_in_BUFCA.ct_id = 82
**.unit3.vl_pcf_in_BUFCA.destination_gates = "HICM_AS6802_sync.unit3.sync.RCin"




**.unit3.vl_pcf_out_BUFIN.ct_id = 33
**.unit3.vl_pcf_out_BUFIN.priority = 2
**.unit3.vl_pcf_out_BUFIN.destination_gates = "HICM_AS6802_sync.unit3.phy[0].RCin"

##CS



**.unit3.vl_pcf_out_BUFCS.ct_id = 31
**.unit3.vl_pcf_out_BUFCS.priority = 0
**.unit3.vl_pcf_out_BUFCS.destination_gates = "HICM_AS6802_sync.unit3.phy[0].RCin"


##CA


**.unit3.vl_pcf_out_BUFCA.ct_id = 32
**.unit3.vl_pcf_out_BUFCA.priority = 0
**.unit3.vl_pcf_out_BUFCA.destination_gates = "HICM_AS6802_sync.unit3.phy[0].RCin"


