[General]
network = HICM_AS6802_sync

# Change Sync module to AS6802

**.unit1.sync.typename = "SM"
	**unit1.hardware_delay = 0

##configuration scheduler
	
	**unit1.scheduler.read = false
	**unit1.scheduler.tick = 80ns
	
	
	
	**unit1.scheduler.cycle_ticks = 12500tick

	# Maximum clock drift of 45ps per tick
	**unit1.scheduler.max_drift = 45ps
	
		# Maximum clock drift change of 5ps per cycle
	**unit1.scheduler.drift_change = uniform(-5ps,5ps) 

#configuration
	
	
	
	**.unit1.sync.read = false
	
	**.unit1.sync.bit_index = 1
	**.unit1.scheduler.id= 1
	


	**.unit1.sync.frame_length = 84 #ticks InterFrame GAp included 72+12
	**.unit1.sync.smc_scheduled_receive_pit =(2*261)+246 
	**.unit1.sync.ca_offset = 1800
	**.unit1.sync.max_transmission_delay = 261
	
##
	**.unit1.sync.int_cycle_duration=12500
    **.unit1.sync.precision=(80)
	
	##hardware delay switch1 CM SWITCH!!!!
	**.unit1.sync.hardware_delay=0
	
	**.unit1.sync.max_integration_cycles=1000000000

	**.unit1.sync.max_pcf_membership=3

    **.unit1.sync.syncDomain=2
	**.unit1.sync.syncPriority=4	   
    **.unit1.sync.MembershipAcceptanceRange=0 
    ##80+5+161
	**.unit1.sync.compression_master_delay=246
	

	
	**.unit1.sync.sm_coldstart_timeout= 12500
	**.unit1.sync.sm_restart_timeout_async=12500
	**.unit1.sync.sm_restart_timeout=12500
	**.unit1.sync.sm_restart_timeout_sync=12500
	**.unit1.sync.sm_listen_timeout=12500

	**.unit1.sync.smc_async_eval_pit=0
	
	**.unit1.sync.sm_dispatch_pit=0
	

	**.unit1.sync.sm_wait_threshold_unsync=3
	**.unit1.sync.sm_tentative_sync_threshold_async=3
	**.unit1.sync.sm_tentative_sync_threshold_sync=3
	**.unit1.sync.sm_tentative_to_sync_thrld=3
	**.unit1.sync.sm_integrate_to_wait_thrld=3
	**.unit1.sync.sm_integrate_to_sync_thrld=3
	**.unit1.sync.sm_stable_threshold_async=3
	**.unit1.sync.sm_stable_threshold_sync=3
	**.unit1.sync.sm_unsync_to_sync_thrld=3
	**.unit1.sync.sm_unsync_to_tentative_thrld=3
	**.unit1.sync.sm_sync_threshold_async=3
	**.unit1.sync.sm_sync_threshold_sync=3
	
	**.unit1.sync.num_stable_cycles=3
	**.unit1.sync.cv_local_integration_cycle=(0)
	**.unit1.sync.num_unstable_cycles=0
	
	**.unit1.sync.sm_tent_to_stable_enabled=(true)
	**.unit1.sync.Standart_Integrity_Synchronisation=(false)
	**.unit1.sync.High_Integrity_Synchronisation=(true)
	**.unit1.sync.sm_sync_to_stable_enabled=(true)
	**.unit1.sync.stable_ca_enabled=(true)


	

##IN
**.unit1.phy[0].inControl.ct_incomings = "HICM_AS6802_sync.unit1.vl_pcf_in_IN, HICM_AS6802_sync.unit1.vl_pcf_in_CS, HICM_AS6802_sync.unit1.vl_pcf_in_CA"


**.unit1.vl_pcf_in_BUFIN.priority = 2
**.unit1.vl_pcf_in_BUFIN.ct_id = 83
**.unit1.vl_pcf_in_BUFIN.destination_gates = "HICM_AS6802_sync.unit1.sync.RCin"

**.unit1.vl_pcf_in_BUFCS.priority = 0
**.unit1.vl_pcf_in_BUFCS.ct_id = 81
**.unit1.vl_pcf_in_BUFCS.destination_gates = "HICM_AS6802_sync.unit1.sync.RCin"


**.unit1.vl_pcf_in_BUFCA.priority = 1
**.unit1.vl_pcf_in_BUFCA.ct_id = 82
**.unit1.vl_pcf_in_BUFCA.destination_gates = "HICM_AS6802_sync.unit1.sync.RCin"


**.unit1.vl_pcf_out_BUFIN.ct_id = 13
**.unit1.vl_pcf_out_BUFIN.priority = 2
**.unit1.vl_pcf_out_BUFIN.destination_gates = "HICM_AS6802_sync.unit1.phy[0].RCin"

##CS



**.unit1.vl_pcf_out_BUFCS.ct_id = 11
**.unit1.vl_pcf_out_BUFCS.priority = 0
**.unit1.vl_pcf_out_BUFCS.destination_gates = "HICM_AS6802_sync.unit1.phy[0].RCin"


##CA


**.unit1.vl_pcf_out_BUFCA.ct_id = 12
**.unit1.vl_pcf_out_BUFCA.priority = 0
**.unit1.vl_pcf_out_BUFCA.destination_gates = "HICM_AS6802_sync.unit1.phy[0].RCin"


