[General]
network = small_network

**.node1.phy[*].mac.address = "0A-00-00-00-00-01"

# Defines the running real-time application of node1 that generates TT traffic.
**.node1.numApps = 1
**.node1.tteApp[0].typename = "TTTrafficSourceApp"
**.node1.tteApp[0].action_time = 980us
**.node1.tteApp[0].payload = 46Byte
**.node1.tteApp[0].ct_id = 100
# Connect the traffic generator output to the corresponding buffer.
**.node1.tteApp[0].buffers = "vl_100"

**.node1.vl_100_ctc.receive_window_start = 12125tick
**.node1.vl_100_ctc.receive_window_end = 12375tick
**.node1.vl_100_ctc.permanence_pit = 12375tick
# Connect buffer of vl_100 to phy[0]
**.node1.vl_100.destination_gates = "phy[0].TTin"
**.node1.vl_100.ct_id = 100
# 12500 ticks result in action time of 1ms
**.node1.vl_100.sendWindowStart = 12500tick

# Register the buffer of vl_100 as TT output traffic phy[0]
# This reserves the slots required for the corresponding TT messages
**.node1.phy[0].tteOutput.tt_buffers = "vl_100"

[Config With_Crosstraffic]
# Defines the running background traffic (BE)
**.node1.cli.destAddress = "0A-00-00-00-00-02"
**.node1.cli.reqLength = 1497Byte # 1500Byte - 3Byte Header (Fullsize Frame)
**.node1.cli.respLength = 1497Byte # 1500Byte - 3Byte Header (Fullsize Frame)
**.node1.cli.sendInterval = uniform(200us,500us)
**.node1.cli.startTime = 0s