[General]
network = small_network

**.switch1.phy[0].tteInput.incomings = "small_network.switch1.vl_100_ctc"

**.switch1.vl_100_ctc.receive_window_start = 12439
**.switch1.vl_100_ctc.receive_window_end = 12689
**.switch1.vl_100_ctc.permanence_pit = 12689
**.switch1.vl_100.destination_gates = "small_network.switch1.phy[1].TTin, small_network.switch1.phy[2].TTin"
**.switch1.vl_100.ct_id = 100
# 12500 ticks result in action time of 1ms
**.switch1.vl_100.sendWindowStart = 12812