[General]
network = small_network

**.switch1.phy[0].ingressTC.incomings = "vl_100_ctc"
**.switch1.phy[1].ingressTC.incomings = "vl_101_ctc"
**.switch1.phy[1].egressTC.tt_buffers = "vl_100"
**.switch1.phy[2].egressTC.tt_buffers = "vl_100"

**.switch1.vl_100_ctc.receive_window_start = sec_to_tick(995.120us)
**.switch1.vl_100_ctc.receive_window_end = sec_to_tick(1015.120us)
**.switch1.vl_100_ctc.permanence_pit = sec_to_tick(1015.120us)
**.switch1.vl_100.destination_gates = "phy[1].TTin, phy[2].TTin"
**.switch1.vl_100.ct_id = 100
# 12500 ticks result in action time of 1ms
**.switch1.vl_100.sendWindowStart = sec_to_tick(1024.960us)

**.switch1.vl_101_ctc.bag = sec_to_tick(880us)
**.switch1.vl_101.destination_gates = "phy[2].RCin"
**.switch1.vl_101.bag = sec_to_tick(950us)
**.switch1.vl_101.priority = 0
**.switch1.vl_101.ct_id = 101