[General]
network = small_network

**.switch1.phy[0].tteInput.incomings = "vl_100_ctc"
**.switch1.phy[1].tteInput.incomings = "vl_101_ctc"
**.switch1.phy[1].tteOutput.tt_buffers = "vl_100"
**.switch1.phy[2].tteOutput.tt_buffers = "vl_100"

**.switch1.vl_100_ctc.receive_window_start = sec2tick(995.120us)
**.switch1.vl_100_ctc.receive_window_end = sec2tick(1015.120us)
**.switch1.vl_100_ctc.permanence_pit = sec2tick(1015.120us)
**.switch1.vl_100.destination_gates = "phy[1].TTin, phy[2].TTin"
**.switch1.vl_100.ct_id = 100
# 12500 ticks result in action time of 1ms
**.switch1.vl_100.sendWindowStart = sec2tick(1024.960us)

**.switch1.vl_101_ctc.bag = sec2tick(880us)
**.switch1.vl_101.destination_gates = "phy[2].RCin"
**.switch1.vl_101.bag = sec2tick(950us)
**.switch1.vl_101.priority = 0
**.switch1.vl_101.ct_id = 101