[General]
network = small_network


# Defines the running real-time applications of unit1
**.unit2.numApps = 1
**.unit2.tteApp[0].typename = "RCTrafficSourceApp"
**.unit2.tteApp[0].interval = 1ms
**.unit2.tteApp[0].payload = 46Byte
**.unit2.tteApp[0].ct_id = 101
**.unit2.tteApp[0].buffers = "small_network.unit2.vl_101"

**.unit2.phy[0].tteInput.incomings = "small_network.unit2.vl_100_ctc"

**.unit2.vl_100_ctc.receive_window_start = 12751
**.unit2.vl_100_ctc.receive_window_end = 13001
**.unit2.vl_100_ctc.permanence_pit = 13001
**.unit2.vl_100.ct_id = 100

**.unit2.vl_101.destination_gates = "small_network.unit2.phy[0].RCin"
**.unit2.vl_101.bag = 11847
**.unit2.vl_101.priority = 0
**.unit2.vl_101.ct_id = 101



# Defines the running background applications
**.unit2.cli.reqLength = 46Byte