[General]
network = small_network

# Defines the running real-time applications of unit1
**.unit1.numApps = 1
**.unit1.tteApp[0].typename = "TTTrafficSourceApp"
**.unit1.tteApp[0].action_time = 980us
**.unit1.tteApp[0].payload = 46Byte
**.unit1.tteApp[0].ct_id = 100
**.unit1.tteApp[0].buffers = "small_network.unit1.vl_100"

**.unit1.phy[1].tteOutput.tt_buffers = "small_network.unit1.vl_100"

**.unit1.vl_100_ctc.receive_window_start = 12125
**.unit1.vl_100_ctc.receive_window_end = 12375
**.unit1.vl_100_ctc.permanence_pit = 12375
**.unit1.vl_100.destination_gates = "small_network.unit1.phy[0].TTin"
**.unit1.vl_100.ct_id = 100
# 12500 ticks result in action time of 1ms
**.unit1.vl_100.sendWindowStart = 12500


# Defines the running background applications
**.unit1.cli.reqLength = 46Byte