[General]
network = small_network

**.unit2.phy[0].tteInput.incomings = "small_network.unit2.vl_100_ctc"

**.unit2.vl_100_ctc.receive_window_start = 12751
**.unit2.vl_100_ctc.receive_window_end = 13001
**.unit2.vl_100_ctc.permanence_pit = 13001
**.unit2.vl_100.ct_id = 100


# Defines the running background applications
**.unit2.cli.reqLength = 46Byte