[General]
network = small_network

**.unit3.phy[*].mac.address = "0A-00-00-00-00-03"

**.unit3.numApps = 1
**.unit3.tteApp[0].typename = "TrafficSinkApp"

# Connect the conformance checker for incoming TT traffic of vl_100 with phy[0]
# such that the corresponding TT messages will be put into the buffer at ppt.
# AND
# Connect the conformance checker for incoming RC traffic of vl_101 to phy[0]
# such that the corresponding RC messages will be put into the buffer.
**.unit3.phy[0].tteInput.incomings = "small_network.unit3.vl_100_ctc, small_network.unit3.vl_101_ctc"

**.unit3.vl_100_ctc.receive_window_start = 12751tick
**.unit3.vl_100_ctc.receive_window_end = 13001tick
**.unit3.vl_100_ctc.permanence_pit = 13001tick
**.unit3.vl_100.ct_id = 100

**.unit3.vl_101.destination_gates = "small_network.unit3.tteApp[0].RCin"
**.unit3.vl_101_ctc.bag = 11000tick
**.unit3.vl_101.ct_id = 101

[Config With_Crosstraffic]
# Defines the running background traffic (BE)
**.unit3.cli.destAddress = "0A-00-00-00-00-01"
**.unit3.cli.reqLength = 1497Byte # 1500Byte - 3Byte Header (Fullsize Frame)
**.unit3.cli.respLength = 1497Byte # 1500Byte - 3Byte Header (Fullsize Frame)
**.unit3.cli.sendInterval = uniform(200us,500us)
**.unit3.cli.startTime = 0s