[General]
network = small_network

**.node1.phy[*].mac.address = "0A-00-00-00-00-01"

# Defines the running IEEE 802.1Q application of node1 that generates traffic.
**.node1.numApps = 1
**.node1.app[0].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[0].destAddress = "0A-00-00-00-00-03"
**.node1.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[0].sendInterval = uniform(400us, 500us)
**.node1.app[0].priority = 0 
**.node1.app[0].vid = 1