[General]
check-signals = true
fname-append-host = false
output-vectors-memory-limit = 64MiB
sim-time-limit = 150s
simtime-scale = -12
tkenv-plugin-path = ../../../etc/plugins
**.scalar-recording = false
**.vector-record-eventnumbers = false
**.vector-recording = false

network = HICM_AS6802_sync

# Global config
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff
##wire delay + 72byte frame length + InterFrame GAP
**.phy[*].static_tx_delay = 240ns + 5.76us + 0.96us

# Scheduling parameters for all modules:


include unit1.ini
include unit2.ini
include unit3.ini
include unit4.ini
include switch1.ini