[General]
network = HICM_AS6802_sync

		**.switch1.hardware_delay = 0
		**.switch1.sync.typename = "HICM"
		

		**switch1.scheduler.read = false
		# Tick length 80ns
		**switch1.scheduler.tick = 80ns
	
		
		#12500 ticks= 1 000 000 ns
		**switch1.scheduler.cycle_ticks = 12500tick
		
		# Maximum clock drift of 77ps per tick
		
		**switch1.scheduler.max_drift = 77ps
		
		
		**switch1.scheduler.drift_change =  uniform(-6ps,6ps)
		
		**.switch1.scheduler.id = 10
		
		
		**.switch1.sync.id = 10
		
		**switch1.sync.read =  false
	
		**.switch1.sync.cm_ca_enabled_timeout = 1700
		**.switch1.sync.cm_wait_4_in_timeout = 2648
		**.switch1.sync.cm_scheduled_pit = 261+85
		
		**.switch1.sync.max_transmission_delay = 261
		
		**.switch1.sync.faulty_synchronisatzation_masters = (0)
		       
        
        **.switch1.sync.precision=80
		
		**.switch1.sync.calculation_overhead=5
		
		**.switch1.sync.syncDomain=(2)
		**.switch1.sync.syncPriority=(4)	 
		**.switch1.sync.cm_integrate_to_wait_thrld=3
		**.switch1.sync.cm_integrate_to_sync_thrld=3

		**.switch1.sync.cm_stable_threshold_async=3
		**.switch1.sync.cm_stable_threshold_sync=3

		**.switch1.sync.cm_sync_threshold_async=3
		**.switch1.sync.cm_sync_threshold_sync=3

		**.switch1.sync.cm_tentative_sync_threshold_async=3
		**.switch1.sync.cm_tentative_sync_threshold_sync=3
		**.switch1.sync.cm_tentative_to_sync_thrld=3
		**.switch1.sync.cm_unsync_to_tentative_thrld=3

		**.switch1.sync.cm_unsync_to_sync_thrld=3
		**.switch1.sync.cm_wait_threshold_unsync=3


		**.switch1.sync.num_unstable_cycles=0
		**.switch1.sync.num_stable_cycles=3
		**.switch1.sync.cm_sync_to_stable_enabled=true


	
		
		**.switch1.sync.max_integration_cycles=1000000000
		
		**.switch1.sync.int_cycle_duration=12500
		
    	**.switch1.sync.cm_listen_timeout=12500
    	**.switch1.sync.cm_restart_timeout=12500
    


**.switch1.vl_pcf_in_BUFCS1.priority = 0
**.switch1.vl_pcf_in_BUFCA1.priority = 1
**.switch1.vl_pcf_in_BUFIN1.priority = 2

**.switch1.vl_pcf_in_BUFCS3.priority = 0
**.switch1.vl_pcf_in_BUFCA3.priority = 1
**.switch1.vl_pcf_in_BUFIN3.priority = 2

**.switch1.vl_pcf_in_BUFCS4.priority = 0
**.switch1.vl_pcf_in_BUFCA4.priority = 1
**.switch1.vl_pcf_in_BUFIN4.priority = 2

**.switch1.vl_pcf_in_BUFIN1.ct_id = 13
**.switch1.vl_pcf_in_BUFCS1.ct_id = 11
**.switch1.vl_pcf_in_BUFCA1.ct_id = 12

**.switch1.vl_pcf_in_BUFIN3.ct_id = 33
**.switch1.vl_pcf_in_BUFCS3.ct_id = 31
**.switch1.vl_pcf_in_BUFCA3.ct_id = 32

**.switch1.vl_pcf_in_BUFIN4.ct_id = 43
**.switch1.vl_pcf_in_BUFCS4.ct_id = 41
**.switch1.vl_pcf_in_BUFCA4.ct_id = 42


**.switch1.phy[0].inControl.ct_incomings = "HICM_AS6802_sync.switch1.vl_pcf_in_IN1, HICM_AS6802_sync.switch1.vl_pcf_in_CS1, HICM_AS6802_sync.switch1.vl_pcf_in_CA1"

**.switch1.phy[2].inControl.ct_incomings = "HICM_AS6802_sync.switch1.vl_pcf_in_IN3, HICM_AS6802_sync.switch1.vl_pcf_in_CS3, HICM_AS6802_sync.switch1.vl_pcf_in_CA3"
**.switch1.phy[3].inControl.ct_incomings = "HICM_AS6802_sync.switch1.vl_pcf_in_IN4, HICM_AS6802_sync.switch1.vl_pcf_in_CS4, HICM_AS6802_sync.switch1.vl_pcf_in_CA4"



**.switch1.vl_pcf_in_BUFIN1.destination_gates = "HICM_AS6802_sync.switch1.sync.RCin"
**.switch1.vl_pcf_in_BUFCA1.destination_gates = "HICM_AS6802_sync.switch1.sync.RCin"
**.switch1.vl_pcf_in_BUFCS1.destination_gates = "HICM_AS6802_sync.switch1.sync.RCin"

**.switch1.vl_pcf_in_BUFIN3.destination_gates = "HICM_AS6802_sync.switch1.sync.RCin"
**.switch1.vl_pcf_in_BUFCA3.destination_gates = "HICM_AS6802_sync.switch1.sync.RCin"
**.switch1.vl_pcf_in_BUFCS3.destination_gates = "HICM_AS6802_sync.switch1.sync.RCin"

**.switch1.vl_pcf_in_BUFIN4.destination_gates = "HICM_AS6802_sync.switch1.sync.RCin"
**.switch1.vl_pcf_in_BUFCA4.destination_gates = "HICM_AS6802_sync.switch1.sync.RCin"
**.switch1.vl_pcf_in_BUFCS4.destination_gates = "HICM_AS6802_sync.switch1.sync.RCin"

**.switch1.pcf_out[0].pcfType = 1
**.switch1.pcf_out[1].pcfType = 3
**.switch1.pcf_out[2].pcfType = 2

**.switch1.vl_pcf_out_BUFIN.ct_id = 83
**.switch1.vl_pcf_out_BUFIN.priority = 2

**.switch1.vl_pcf_out_BUFCS.ct_id = 81
**.switch1.vl_pcf_out_BUFCS.priority = 0

**.switch1.vl_pcf_out_BUFCA.ct_id = 82
**.switch1.vl_pcf_out_BUFCA.priority = 1

**.switch1.vl_pcf_out_BUFIN.destination_gates = "HICM_AS6802_sync.switch1.phy[0].RCin, HICM_AS6802_sync.switch1.phy[1].RCin, HICM_AS6802_sync.switch1.phy[2].RCin, HICM_AS6802_sync.switch1.phy[3].RCin"
**.switch1.vl_pcf_out_BUFCS.destination_gates = "HICM_AS6802_sync.switch1.phy[0].RCin, HICM_AS6802_sync.switch1.phy[1].RCin, HICM_AS6802_sync.switch1.phy[2].RCin, HICM_AS6802_sync.switch1.phy[3].RCin"
**.switch1.vl_pcf_out_BUFCA.destination_gates = "HICM_AS6802_sync.switch1.phy[0].RCin, HICM_AS6802_sync.switch1.phy[1].RCin, HICM_AS6802_sync.switch1.phy[2].RCin, HICM_AS6802_sync.switch1.phy[3].RCin"

