[General]
network = IEEE8021Q_small_network

**.node3.phy[0].mac.address = "0A-00-00-00-00-03"


#App: TCP
**.node3.numTcpApps = 1
**.node3.tcpApp[0].typename = "TCPEchoApp"
**.node3.tcpApp[0].localPort = 3000
**.node3.tcpApp[0].echoFactor = 2.0
**.node3.tcpApp[0].echoDelay = 0

**.node3.networkLayer.ip.filters = xmldoc("rtIpConfigIEEE8021Q.xml", "/rtIpConfig/node[@id='node3']")