[General]
network = IEEE8021Q_small_network

**.node1.phy[0].mac.address = "0A-00-00-00-00-01"

#App: TCP Session
**.node1.numTcpApps = 2

**.node1.tcpApp[0].typename = "TCPSessionApp"
**.node1.tcpApp[0].active = true
**.node1.tcpApp[0].localPort = -1
**.node1.tcpApp[0].connectAddress = "node2"
**.node1.tcpApp[0].connectPort = 2000
**.node1.tcpApp[0].tOpen = 0.2s
**.node1.tcpApp[0].tSend = 0.4s
**.node1.tcpApp[0].sendBytes = 1000000B
**.node1.tcpApp[0].sendScript = ""
**.node1.tcpApp[0].tClose = 25s

**.node1.tcpApp[1].typename = "TCPSessionApp"
**.node1.tcpApp[1].active = true
**.node1.tcpApp[1].localPort = -1
**.node1.tcpApp[1].connectAddress = "node3"
**.node1.tcpApp[1].connectPort = 3000
**.node1.tcpApp[1].tOpen = 0.1s
**.node1.tcpApp[1].tSend = 0.3s
**.node1.tcpApp[1].sendBytes = 1000000B
**.node1.tcpApp[1].sendScript = ""
**.node1.tcpApp[1].tClose = 25s

**.node1.networkLayer.ip.filters = xmldoc("rtIpConfigIEEE8021Q.xml", "/rtIpConfig/node[@id='node1']")
