[General]
network = IEEE8021Q_small_network

**.node2.phy[0].mac.address = "0A-00-00-00-00-02"

#App: TCP
**.node2.numTcpApps = 1
**.node2.tcpApp[0].typename = "TCPEchoApp"
**.node2.tcpApp[0].localPort = 2000
**.node2.tcpApp[0].echoFactor = 2.0
**.node2.tcpApp[0].echoDelay = 0

**.node2.networkLayer.ip.filters = xmldoc("rtIpConfigIEEE8021Q.xml", "/rtIpConfig/node[@id='node2']")