[General]
check-signals = true
fname-append-host = false
output-vectors-memory-limit = 64MiB
sim-time-limit = 1200s
simtime-scale = -12
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

network = SICM_AS6802_sync

# Global config
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff
##wire delay + 72byte frame length + InterFrame GAP
**.phy[*].static_tx_delay = 240ns + 5.76us + 0.96us
# Scheduling parameters for all modules:

 **.sync.read=false
include unit1.ini
include unit2.ini
include unit3.ini
include unit4.ini
include unit5.ini
include unit6.ini
include unit7.ini
include switch1.ini
include switch2.ini