[General]
network = SICM_AS6802_sync
	
	**.unit3.sync.typename = "SM"
	
	# Tick length 80ns
	**unit3.scheduler.tick = 80ns
	
	**unit3.scheduler.read = false
	#lazar 12500ticks*80ns= 1 000 000 ns
	**unit3.scheduler.cycle_ticks = 12500tick
	
	# Maximum clock drift of 80ps per tick
	**unit3.scheduler.max_drift =80ps
	
	# Maximum clock drift change of 50ps per cycle
	**unit3.scheduler.drift_change =  uniform(-50ps,50ps)
	
	**.unit3.sync.read = false
	
	**.unit3.sync.bit_index = 3
	**.unit3.scheduler.id =3		
	**.unit3.sync.frame_length = 84 #ticks
	**.unit3.sync.smc_scheduled_receive_pit =(2*609)+246 
	**.unit3.sync.ca_offset = 3400
	**.unit3.sync.max_transmission_delay = 609
	
##
	**.unit3.sync.int_cycle_duration=12500
    **.unit3.sync.precision=(80)
	
	##hardwere delay CM SWITCH!!!!
	**.unit3.sync.hardware_delay=0
	
	**.unit3.sync.max_integration_cycles=1000000000

	**.unit3.sync.max_pcf_membership=6

    **.unit3.sync.syncDomain=2
	**.unit3.sync.syncPriority=4	   
    **.unit3.sync.MembershipAcceptanceRange=0 
    
	**.unit3.sync.compression_master_delay=246
	
	
	**.unit3.sync.sm_coldstart_timeout= 12500
	**.unit3.sync.sm_restart_timeout_async=12500
	**.unit3.sync.sm_restart_timeout=12500
	**.unit3.sync.sm_restart_timeout_sync=12500
	**.unit3.sync.sm_listen_timeout=12500

	**.unit3.sync.smc_async_eval_pit=0
	
	**.unit3.sync.sm_dispatch_pit=0
	

	**.unit3.sync.sm_wait_threshold_unsync=6
	**.unit3.sync.sm_tentative_sync_threshold_async=6
	**.unit3.sync.sm_tentative_sync_threshold_sync=6
	**.unit3.sync.sm_tentative_to_sync_thrld=6
	**.unit3.sync.sm_integrate_to_wait_thrld=6
	**.unit3.sync.sm_integrate_to_sync_thrld=6
	**.unit3.sync.sm_stable_threshold_async=6
	**.unit3.sync.sm_stable_threshold_sync=6
	**.unit3.sync.sm_unsync_to_sync_thrld=6
	**.unit3.sync.sm_unsync_to_tentative_thrld=6
	**.unit3.sync.sm_sync_threshold_async=6
	**.unit3.sync.sm_sync_threshold_sync=6
	
	**.unit3.sync.num_stable_cycles=3
	**.unit3.sync.cv_local_integration_cycle=0
	**.unit3.sync.num_unstable_cycles=0
	
	**.unit3.sync.sm_tent_to_stable_enabled=(true)
	**.unit3.sync.Standart_Integrity_Synchronisation=(true)
	**.unit3.sync.High_Integrity_Synchronisation=(false)
	**.unit3.sync.sm_sync_to_stable_enabled=(true)
	**.unit3.sync.stable_ca_enabled=(true)





##IN
**.unit3.phy[0].inControl.ct_incomings = "SICM_AS6802_sync.unit3.vl_pcf_in_IN, SICM_AS6802_sync.unit3.vl_pcf_in_CS, SICM_AS6802_sync.unit3.vl_pcf_in_CA, SICM_AS6802_sync.unit3.vl_pcf_in_IN1, SICM_AS6802_sync.unit3.vl_pcf_in_CS1, SICM_AS6802_sync.unit3.vl_pcf_in_CA1"


**.unit3.vl_pcf_in_BUFIN.priority = 2
**.unit3.vl_pcf_in_BUFIN.ct_id = 83

**.unit3.vl_pcf_in_BUFCS.priority = 0
**.unit3.vl_pcf_in_BUFCS.ct_id = 81

**.unit3.vl_pcf_in_BUFCA.priority = 1
**.unit3.vl_pcf_in_BUFCA.ct_id = 82

**.unit3.vl_pcf_in_BUFCS.destination_gates = "SICM_AS6802_sync.unit3.sync.RCin"

**.unit3.vl_pcf_in_BUFIN.destination_gates = "SICM_AS6802_sync.unit3.sync.RCin"

**.unit3.vl_pcf_in_BUFCA.destination_gates = "SICM_AS6802_sync.unit3.sync.RCin"

**.unit3.vl_pcf_in_BUFIN1.priority = 2
**.unit3.vl_pcf_in_BUFIN1.ct_id = 93

**.unit3.vl_pcf_in_BUFCS1.priority = 0
**.unit3.vl_pcf_in_BUFCS1.ct_id = 91

**.unit3.vl_pcf_in_BUFCA1.priority = 1
**.unit3.vl_pcf_in_BUFCA1.ct_id = 92

**.unit3.vl_pcf_in_BUFCS1.destination_gates = "SICM_AS6802_sync.unit3.sync.RCin"

**.unit3.vl_pcf_in_BUFIN1.destination_gates = "SICM_AS6802_sync.unit3.sync.RCin"

**.unit3.vl_pcf_in_BUFCA1.destination_gates = "SICM_AS6802_sync.unit3.sync.RCin"


**.unit3.vl_pcf_out_BUFIN.ct_id = 33
**.unit3.vl_pcf_out_BUFIN.priority = 2
**.unit3.vl_pcf_out_BUFIN.destination_gates = "SICM_AS6802_sync.unit3.phy[0].RCin"

##CS



**.unit3.vl_pcf_out_BUFCS.ct_id = 31
**.unit3.vl_pcf_out_BUFCS.priority = 0
**.unit3.vl_pcf_out_BUFCS.destination_gates = "SICM_AS6802_sync.unit3.phy[0].RCin"


##CA


**.unit3.vl_pcf_out_BUFCA.ct_id = 32
**.unit3.vl_pcf_out_BUFCA.priority = 1
**.unit3.vl_pcf_out_BUFCA.destination_gates = "SICM_AS6802_sync.unit3.phy[0].RCin"
