[General]
network = large_network

**.node_3.numApps = 3
**.node_3.phy[0].shaper.tt_buffers = "vl_212,vl_222"

**.node_3.app[0].typename = "TTTrafficSourceApp"
**.node_3.app[0].ct_id = 212
**.node_3.app[0].buffers = "vl_212"

**.node_3.app[1].typename = "TTTrafficSourceApp"
**.node_3.app[1].ct_id = 222
**.node_3.app[1].buffers = "vl_222"

**.node_3.vl_212.ct_id = 212
**.node_3.vl_212.destination_gates = "phy[0].TTin"
**.node_3.vl_222.ct_id = 222
**.node_3.vl_222.destination_gates = "phy[0].TTin"

#App: BE Sink
**.node_3.app[2].typename = "BGTrafficSinkApp"
**.node_3.app[2].reply = true
**.node_3.bgIn.destination_gates = "app[2].in"

[Config Timespan_between_TT_short]

**.node_3.app[0].payload = 1500Byte
**.node_3.app[0].action_time = 75us
**.node_3.app[1].payload = 1500Byte
**.node_3.app[1].action_time = 375us

**.node_3.vl_212_ctc.receive_window_start = sec_to_tick(60us)
**.node_3.vl_212_ctc.receive_window_end = sec_to_tick(90us)
**.node_3.vl_212_ctc.permanence_pit = sec_to_tick(90us)
**.node_3.vl_212.sendWindowStart = sec_to_tick(100us)
**.node_3.vl_212.sendWindowEnd = sec_to_tick(110us)

**.node_3.vl_222_ctc.receive_window_start = sec_to_tick(360us)
**.node_3.vl_222_ctc.receive_window_end = sec_to_tick(390us)
**.node_3.vl_222_ctc.permanence_pit = sec_to_tick(390us)
**.node_3.vl_222.sendWindowStart = sec_to_tick(400us)
**.node_3.vl_222.sendWindowEnd = sec_to_tick(410us)


[Config Timespan_between_TT_valid]

**.node_3.app[0].payload = 1500Byte
**.node_3.app[0].action_time = 75us
**.node_3.app[1].payload = 1500Byte
**.node_3.app[1].action_time = 575us

**.node_3.vl_212_ctc.receive_window_start = sec_to_tick(60us)
**.node_3.vl_212_ctc.receive_window_end = sec_to_tick(90us)
**.node_3.vl_212_ctc.permanence_pit = sec_to_tick(90us)
**.node_3.vl_212.sendWindowStart = sec_to_tick(100us)
**.node_3.vl_212.sendWindowEnd = sec_to_tick(110us)

**.node_3.vl_222_ctc.receive_window_start = sec_to_tick(560us)
**.node_3.vl_222_ctc.receive_window_end = sec_to_tick(590us)
**.node_3.vl_222_ctc.permanence_pit = sec_to_tick(590us)
**.node_3.vl_222.sendWindowStart = sec_to_tick(600us)
**.node_3.vl_222.sendWindowEnd = sec_to_tick(610us)


[Config Half_framesize_BE_and_TT]

**.node_3.app[0].payload = 750Byte
**.node_3.app[0].action_time = 135us
**.node_3.app[1].payload = 750Byte
**.node_3.app[1].action_time = 275us

**.node_3.vl_212_ctc.receive_window_start = sec_to_tick(120us)
**.node_3.vl_212_ctc.receive_window_end = sec_to_tick(150us)
**.node_3.vl_212_ctc.permanence_pit = sec_to_tick(150us)
**.node_3.vl_212.sendWindowStart = sec_to_tick(160us)
**.node_3.vl_212.sendWindowEnd = sec_to_tick(170us)

**.node_3.vl_222_ctc.receive_window_start = sec_to_tick(630us)
**.node_3.vl_222_ctc.receive_window_end = sec_to_tick(660us)
**.node_3.vl_222_ctc.permanence_pit = sec_to_tick(660us)
**.node_3.vl_222.sendWindowStart = sec_to_tick(660us)
**.node_3.vl_222.sendWindowEnd = sec_to_tick(670us)


[Config MTU_parameter_study]
extends = Timespan_between_TT_valid
**.node_3.app[0].payload = ${MTU}Byte
**.node_3.app[1].payload = ${MTU}Byte

#Receive_window disabled to allow for different framesizes
**.node_3.vl_212_ctc.receive_window_start = -1tick
**.node_3.vl_222_ctc.receive_window_start = -1tick