[General]

network = large_network

**.node_9.numApps = 5
**.node_9.app[0].typename = "CTTrafficSinkApp"
**.node_9.app[1].typename = "CTTrafficSinkApp"
**.node_9.app[2].typename = "CTTrafficSinkApp"
**.node_9.app[3].typename = "CTTrafficSinkApp"

**.node_9.phy[0].inControl.ct_incomings = "vl_210_ctc,vl_211_ctc,vl_220_ctc,vl_221_ctc"

**.node_9.vl_210.ct_id = 210
**.node_9.vl_210.destination_gates = "app[0].TTin"
**.node_9.vl_211.ct_id = 211
**.node_9.vl_211.destination_gates = "app[1].TTin"
**.node_9.vl_220.ct_id = 220
**.node_9.vl_220.destination_gates = "app[2].TTin"
**.node_9.vl_221.ct_id = 221
**.node_9.vl_221.destination_gates = "app[3].TTin"

#App: BE Sink
**.node_9.app[4].typename = "BGTrafficSinkApp"
**.node_9.app[4].reply = true
**.node_9.bgIn.destination_gates = "app[4].in"

[Config Timespan_between_TT_short]

**.node_9.vl_210_ctc.receive_window_start = sec_to_tick(1260us)
**.node_9.vl_210_ctc.receive_window_end = sec_to_tick(1290us)
**.node_9.vl_210_ctc.permanence_pit = sec_to_tick(1290us)
**.node_9.vl_210.sendWindowStart = sec_to_tick(1300us)
**.node_9.vl_210.sendWindowEnd = sec_to_tick(1330us)

**.node_9.vl_211_ctc.receive_window_start = sec_to_tick(1410us)
**.node_9.vl_211_ctc.receive_window_end = sec_to_tick(1440us)
**.node_9.vl_211_ctc.permanence_pit = sec_to_tick(1440us)
**.node_9.vl_211.sendWindowStart = sec_to_tick(1450us)
**.node_9.vl_211.sendWindowEnd = sec_to_tick(1480us)

**.node_9.vl_220_ctc.receive_window_start = sec_to_tick(1560us)
**.node_9.vl_220_ctc.receive_window_end = sec_to_tick(1590us)
**.node_9.vl_220_ctc.permanence_pit = sec_to_tick(1590us)
**.node_9.vl_220.sendWindowStart = sec_to_tick(1600us)
**.node_9.vl_220.sendWindowEnd = sec_to_tick(1630us)

**.node_9.vl_221_ctc.receive_window_start = sec_to_tick(1710us)
**.node_9.vl_221_ctc.receive_window_end = sec_to_tick(1740us)
**.node_9.vl_221_ctc.permanence_pit = sec_to_tick(1740us)
**.node_9.vl_221.sendWindowStart = sec_to_tick(1750us)
**.node_9.vl_221.sendWindowEnd = sec_to_tick(1780us)

[Config Timespan_between_TT_valid]

**.node_9.vl_210_ctc.receive_window_start = sec_to_tick(520us)
**.node_9.vl_210_ctc.receive_window_end = sec_to_tick(550us)
**.node_9.vl_210_ctc.permanence_pit = sec_to_tick(550us)
**.node_9.vl_210.sendWindowStart = sec_to_tick(560us)
**.node_9.vl_210.sendWindowEnd = sec_to_tick(590us)

**.node_9.vl_211_ctc.receive_window_start = sec_to_tick(760us)
**.node_9.vl_211_ctc.receive_window_end = sec_to_tick(790us)
**.node_9.vl_211_ctc.permanence_pit = sec_to_tick(790us)
**.node_9.vl_211.sendWindowStart = sec_to_tick(800us)
**.node_9.vl_211.sendWindowEnd = sec_to_tick(830us)

**.node_9.vl_220_ctc.receive_window_start = sec_to_tick(1360us)
**.node_9.vl_220_ctc.receive_window_end = sec_to_tick(1390us)
**.node_9.vl_220_ctc.permanence_pit = sec_to_tick(1390us)
**.node_9.vl_220.sendWindowStart = sec_to_tick(1400us)
**.node_9.vl_220.sendWindowEnd = sec_to_tick(1430us)

**.node_9.vl_221_ctc.receive_window_start = sec_to_tick(1610us)
**.node_9.vl_221_ctc.receive_window_end = sec_to_tick(1640us)
**.node_9.vl_221_ctc.permanence_pit = sec_to_tick(1640us)
**.node_9.vl_221.sendWindowStart = sec_to_tick(1650us)
**.node_9.vl_221.sendWindowEnd = sec_to_tick(1680us)

[Config Half_framesize_BE_and_TT]

**.node_9.vl_210_ctc.receive_window_start = sec_to_tick(460us)
**.node_9.vl_210_ctc.receive_window_end = sec_to_tick(490us)
**.node_9.vl_210_ctc.permanence_pit = sec_to_tick(490us)
**.node_9.vl_210.sendWindowStart = sec_to_tick(500us)
**.node_9.vl_210.sendWindowEnd = sec_to_tick(530us)

**.node_9.vl_211_ctc.receive_window_start = sec_to_tick(700us)
**.node_9.vl_211_ctc.receive_window_end = sec_to_tick(730us)
**.node_9.vl_211_ctc.permanence_pit = sec_to_tick(730us)
**.node_9.vl_211.sendWindowStart = sec_to_tick(740us)
**.node_9.vl_211.sendWindowEnd = sec_to_tick(770us)

**.node_9.vl_220_ctc.receive_window_start = sec_to_tick(1300us)
**.node_9.vl_220_ctc.receive_window_end = sec_to_tick(1330us)
**.node_9.vl_220_ctc.permanence_pit = sec_to_tick(1330us)
**.node_9.vl_220.sendWindowStart = sec_to_tick(1340us)
**.node_9.vl_220.sendWindowEnd = sec_to_tick(1370us)

**.node_9.vl_221_ctc.receive_window_start = sec_to_tick(1550us)
**.node_9.vl_221_ctc.receive_window_end = sec_to_tick(1580us)
**.node_9.vl_221_ctc.permanence_pit = sec_to_tick(1580us)
**.node_9.vl_221.sendWindowStart = sec_to_tick(1590us)
**.node_9.vl_221.sendWindowEnd = sec_to_tick(1620us)

[Config MTU_parameter_study]
extends = Timespan_between_TT_valid

#Receive_window disabled to allow for different framesizes
**.node_9.vl_211_ctc.receive_window_start = -1tick
**.node_9.vl_221_ctc.receive_window_start = -1tick
**.node_9.vl_210_ctc.receive_window_start = -1tick
**.node_9.vl_220_ctc.receive_window_start = -1tick