[General]

network = large_network

**.node_5.numApps = 3
**.node_5.phy[0].shaper.tt_buffers = "vl_210,vl_220"

**.node_5.app[0].typename = "TTTrafficSourceApp"
**.node_5.app[0].ct_id = 210
**.node_5.app[0].buffers = "vl_210"

**.node_5.app[1].typename = "TTTrafficSourceApp"
**.node_5.app[1].ct_id = 220
**.node_5.app[1].buffers = "vl_220"

**.node_5.vl_210.destination_gates = "phy[0].TTin"
**.node_5.vl_210.ct_id = 210
**.node_5.vl_220.destination_gates = "phy[0].TTin"
**.node_5.vl_220.ct_id = 220

#App: BE Sink
**.node_5.app[2].typename = "BGTrafficSinkApp"
**.node_5.app[2].reply = true
**.node_5.bgIn.destination_gates = "app[2].in"

[Config Timespan_between_TT_short]

**.node_5.app[0].action_time = 825us
**.node_5.app[0].payload = 1500Byte
**.node_5.app[1].action_time = 1125us
**.node_5.app[1].payload = 1500Byte

**.node_5.vl_210_ctc.receive_window_start = sec_to_tick(810us)
**.node_5.vl_210_ctc.receive_window_end = sec_to_tick(840us)
**.node_5.vl_210_ctc.permanence_pit = sec_to_tick(840us)
**.node_5.vl_210.sendWindowStart = sec_to_tick(850us)
**.node_5.vl_210.sendWindowEnd = sec_to_tick(860us)

**.node_5.vl_220_ctc.receive_window_start = sec_to_tick(1110us)
**.node_5.vl_220_ctc.receive_window_end = sec_to_tick(1140us)
**.node_5.vl_220_ctc.permanence_pit = sec_to_tick(1140us)
**.node_5.vl_220.sendWindowStart = sec_to_tick(1150us)
**.node_5.vl_220.sendWindowEnd = sec_to_tick(1160us)


[Config Timespan_between_TT_valid]

**.node_5.app[0].action_time = 75us
**.node_5.app[0].payload = 1500Byte
**.node_5.app[1].action_time = 575us
**.node_5.app[1].payload = 1500Byte

**.node_5.vl_210_ctc.receive_window_start = sec_to_tick(60us)
**.node_5.vl_210_ctc.receive_window_end = sec_to_tick(90us)
**.node_5.vl_210_ctc.permanence_pit = sec_to_tick(90us)
**.node_5.vl_210.sendWindowStart = sec_to_tick(100us)
**.node_5.vl_210.sendWindowEnd = sec_to_tick(110us)

**.node_5.vl_220_ctc.receive_window_start = sec_to_tick(560us)
**.node_5.vl_220_ctc.receive_window_end = sec_to_tick(590us)
**.node_5.vl_220_ctc.permanence_pit = sec_to_tick(590us)
**.node_5.vl_220.sendWindowStart = sec_to_tick(600us)
**.node_5.vl_220.sendWindowEnd = sec_to_tick(610us)

[Config Half_framesize_BE_and_TT]

**.node_5.app[0].action_time = 135us
**.node_5.app[0].payload = 750Byte
**.node_5.app[1].action_time = 635us
**.node_5.app[1].payload = 750Byte

**.node_5.vl_210_ctc.receive_window_start = sec_to_tick(120us)
**.node_5.vl_210_ctc.receive_window_end = sec_to_tick(150us)
**.node_5.vl_210_ctc.permanence_pit = sec_to_tick(150us)
**.node_5.vl_210.sendWindowStart = sec_to_tick(160us)
**.node_5.vl_210.sendWindowEnd = sec_to_tick(170us)

**.node_5.vl_220_ctc.receive_window_start = sec_to_tick(620us)
**.node_5.vl_220_ctc.receive_window_end = sec_to_tick(650us)
**.node_5.vl_220_ctc.permanence_pit = sec_to_tick(650us)
**.node_5.vl_220.sendWindowStart = sec_to_tick(660us)
**.node_5.vl_220.sendWindowEnd = sec_to_tick(670us)

[Config MTU_parameter_study]
extends = Timespan_between_TT_valid
**.node_5.app[0].payload = ${MTU}Byte
**.node_5.app[1].payload = ${MTU}Byte

#Receive_window disabled to allow for different framesizes
**.node_5.vl_210_ctc.receive_window_start = -1tick
**.node_5.vl_220_ctc.receive_window_start = -1tick
