[General]

network = large_network

**.switch_1.phy[0].shaper.tt_buffers = "vl_212,vl_213,vl_222,vl_223"
**.switch_1.phy[3].inControl.ct_incomings = "vl_212_ctc,vl_222_ctc"
**.switch_1.phy[4].inControl.ct_incomings = "vl_213_ctc,vl_223_ctc"

**.switch_1.vl_212.destination_gates = "phy[0].TTin"
**.switch_1.vl_212.ct_id = 212
**.switch_1.vl_222.destination_gates = "phy[0].TTin"
**.switch_1.vl_222.ct_id = 222
**.switch_1.vl_213.destination_gates = "phy[0].TTin"
**.switch_1.vl_213.ct_id = 213
**.switch_1.vl_223.destination_gates = "phy[0].TTin"
**.switch_1.vl_223.ct_id = 223

[Config Timespan_between_TT_short]

**.switch_1.phy[0].shaper.AVBHigherPriorityBandwidth = 26Mbps

#From Node_3
**.switch_1.vl_212_ctc.receive_window_start = sec_to_tick(210us)
**.switch_1.vl_212_ctc.receive_window_end = sec_to_tick(240us)
**.switch_1.vl_212_ctc.permanence_pit = sec_to_tick(240us)
**.switch_1.vl_212.sendWindowStart = sec_to_tick(250us)
**.switch_1.vl_212.sendWindowEnd = sec_to_tick(260us)

**.switch_1.vl_222_ctc.receive_window_start = sec_to_tick(510us)
**.switch_1.vl_222_ctc.receive_window_end = sec_to_tick(540us)
**.switch_1.vl_222_ctc.permanence_pit = sec_to_tick(540us)
**.switch_1.vl_222.sendWindowStart = sec_to_tick(550us)
**.switch_1.vl_222.sendWindowEnd = sec_to_tick(560us)

#From Node_4
**.switch_1.vl_213_ctc.receive_window_start = sec_to_tick(360us)
**.switch_1.vl_213_ctc.receive_window_end = sec_to_tick(390us)
**.switch_1.vl_213_ctc.permanence_pit = sec_to_tick(390us)
**.switch_1.vl_213.sendWindowStart = sec_to_tick(400us)
**.switch_1.vl_213.sendWindowEnd = sec_to_tick(410us)

**.switch_1.vl_223_ctc.receive_window_start = sec_to_tick(660us)
**.switch_1.vl_223_ctc.receive_window_end = sec_to_tick(690us)
**.switch_1.vl_223_ctc.permanence_pit = sec_to_tick(690us)
**.switch_1.vl_223.sendWindowStart = sec_to_tick(700us)
**.switch_1.vl_223.sendWindowEnd = sec_to_tick(710us)


[Config Timespan_between_TT_valid]

**.switch_1.phy[0].shaper.AVBHigherPriorityBandwidth = 26Mbps

#From Node_3
**.switch_1.vl_212_ctc.receive_window_start = sec_to_tick(210us)
**.switch_1.vl_212_ctc.receive_window_end = sec_to_tick(240us)
**.switch_1.vl_212_ctc.permanence_pit = sec_to_tick(240us)
**.switch_1.vl_212.sendWindowStart = sec_to_tick(250us)
**.switch_1.vl_212.sendWindowEnd = sec_to_tick(260us)

**.switch_1.vl_222_ctc.receive_window_start = sec_to_tick(710us)
**.switch_1.vl_222_ctc.receive_window_end = sec_to_tick(740us)
**.switch_1.vl_222_ctc.permanence_pit = sec_to_tick(740us)
**.switch_1.vl_222.sendWindowStart = sec_to_tick(750us)
**.switch_1.vl_222.sendWindowEnd = sec_to_tick(760us)

#From Node_4
**.switch_1.vl_213_ctc.receive_window_start = sec_to_tick(460us)
**.switch_1.vl_213_ctc.receive_window_end = sec_to_tick(490us)
**.switch_1.vl_213_ctc.permanence_pit = sec_to_tick(490us)
**.switch_1.vl_213.sendWindowStart = sec_to_tick(500us)
**.switch_1.vl_213.sendWindowEnd = sec_to_tick(510us)

**.switch_1.vl_223_ctc.receive_window_start = sec_to_tick(960us)
**.switch_1.vl_223_ctc.receive_window_end = sec_to_tick(990us)
**.switch_1.vl_223_ctc.permanence_pit = sec_to_tick(990us)
**.switch_1.vl_223.sendWindowStart = sec_to_tick(1000us)
**.switch_1.vl_223.sendWindowEnd = sec_to_tick(1010us)


[Config Half_framesize_BE_and_TT]

**.switch_1.phy[0].shaper.AVBHigherPriorityBandwidth = 20Mbps

#From Node_3
**.switch_1.vl_212_ctc.receive_window_start = sec_to_tick(210us)
**.switch_1.vl_212_ctc.receive_window_end = sec_to_tick(240us)
**.switch_1.vl_212_ctc.permanence_pit = sec_to_tick(240us)
**.switch_1.vl_212.sendWindowStart = sec_to_tick(250us)
**.switch_1.vl_212.sendWindowEnd = sec_to_tick(260us)

**.switch_1.vl_222_ctc.receive_window_start = sec_to_tick(710us)
**.switch_1.vl_222_ctc.receive_window_end = sec_to_tick(740us)
**.switch_1.vl_222_ctc.permanence_pit = sec_to_tick(740us)
**.switch_1.vl_222.sendWindowStart = sec_to_tick(750us)
**.switch_1.vl_222.sendWindowEnd = sec_to_tick(760us)

#From Node_4
**.switch_1.vl_213_ctc.receive_window_start = sec_to_tick(460us)
**.switch_1.vl_213_ctc.receive_window_end = sec_to_tick(490us)
**.switch_1.vl_213_ctc.permanence_pit = sec_to_tick(490us)
**.switch_1.vl_213.sendWindowStart = sec_to_tick(500us)
**.switch_1.vl_213.sendWindowEnd = sec_to_tick(510us)

**.switch_1.vl_223_ctc.receive_window_start = sec_to_tick(960us)
**.switch_1.vl_223_ctc.receive_window_end = sec_to_tick(990us)
**.switch_1.vl_223_ctc.permanence_pit = sec_to_tick(990us)
**.switch_1.vl_223.sendWindowStart = sec_to_tick(1000us)
**.switch_1.vl_223.sendWindowEnd = sec_to_tick(1010us)


[Config MTU_parameter_study]
extends = Timespan_between_TT_valid
#Receive_window disabled to allow for different framesizes
**.switch_1.vl_212_ctc.receive_window_start = -1tick
**.switch_1.vl_222_ctc.receive_window_start = -1tick
**.switch_1.vl_213_ctc.receive_window_start = -1tick
**.switch_1.vl_223_ctc.receive_window_start = -1tick


[Config Timespan_between_TT_valid_with_Filtering]
extends = Timespan_between_TT_valid
**.switch_1.phy[*].filtering.typename = "IEEE8021Qci"
**.switch_1.phy[*].filtering.numStreamFilters = 2
**.switch_1.phy[*].filtering.numStreamGates = 1
**.switch_1.phy[*].filtering.numFlowMeters = 2
**.switch_1.phy[*].filtering.streamFilter[0].streamID = 1
**.switch_1.phy[*].filtering.streamFilter[0].gateID = 0
**.switch_1.phy[*].filtering.streamFilter[0].meterID = 0
**.switch_1.phy[*].filtering.streamFilter[1].streamID = 2
**.switch_1.phy[*].filtering.streamFilter[1].gateID = 0
**.switch_1.phy[*].filtering.streamFilter[1].meterID = 1
**.switch_1.phy[*].filtering.flowMeter[0].typename = "CreditBasedMeter"
**.switch_1.phy[*].filtering.flowMeter[0].maxBurst = 3
**.switch_1.phy[*].filtering.flowMeter[1].typename = "CreditBasedMeter"
**.switch_1.phy[*].filtering.flowMeter[1].maxBurst = 3
