[General]
network = small_network

**.node3.phy[*].mac.address = "0A-00-00-00-00-03"

**.node3.numApps = 2
**.node3.app[0].typename = "CTTrafficSinkApp"
**.node3.app[0].displayName = "vl_100"
**.node3.app[1].typename = "CTTrafficSinkApp"
**.node3.app[1].displayName = "vl_101"

# Connect the conformance checker for incoming TT traffic of vl_100 with phy[0]
# such that the corresponding TT messages will be put into the buffer at ppt.
# AND
# Connect the conformance checker for incoming RC traffic of vl_101 to phy[0]
# such that the corresponding RC messages will be put into the buffer.
**.node3.phy[0].inControl.ct_incomings = "vl_100_ctc, vl_101_ctc"

**.node3.vl_100_ctc.receive_window_start = sec_to_tick(1020us)
**.node3.vl_100_ctc.receive_window_end = sec_to_tick(1040us)
**.node3.vl_100_ctc.permanence_pit = sec_to_tick(1040us)
**.node3.vl_100.destination_gates = "app[0].TTin"
**.node3.vl_100.ct_id = 100
**.node3.vl_100.sendWindowStart = sec_to_tick(1040us) + 1tick

**.node3.vl_101_ctc.bag = sec_to_tick(880us)
**.node3.vl_101.destination_gates = "app[1].RCin"
**.node3.vl_101.ct_id = 101

[Config With_Crosstraffic]
**.node3.numApps = 4
# Defines the running background traffic (BE)
**.node3.app[2].typename = "BGTrafficSinkApp"
**.node3.app[2].srcAddress = "0A-00-00-00-00-02"

**.node3.app[3].typename = "BGTrafficSourceApp"
**.node3.app[3].destAddress = "0A-00-00-00-00-01"
**.node3.app[3].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node3.app[3].sendInterval = uniform(200us,500us)

**.node3.bgIn.destination_gates = "app[2].in"

[Config With_Crossbursts]
extends = With_Crosstraffic
**.node3.app[3].typename = "BGBurstTrafficSourceApp"
**.node3.app[3].payload = 1500Byte
**.node3.app[3].burstSize = 500KiB
**.node3.app[3].sendInterval = uniform(200ms,500ms)