[General]

image-path = ./images

check-signals = true
record-eventlog = false
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
**.scalar-recording = true

# Record all statistics
**.result-recording-modes=all

network = small_network

# Global config
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns

**.scheduler.numPeriods = 2
# 62500 ticks result in cycle time of 5ms
**.scheduler.period[0].cycle_ticks = sec_to_tick(5ms)
# 62500 ticks result in cycle time of 5ms
**.scheduler.period[1].cycle_ticks = sec_to_tick(10ms)
**.scheduler.period[1].offset_ticks = sec_to_tick(1ms)

# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

#Set queues in all buffers to a maximum of 10 frames:
**.vl_*.size = 10

include node1.ini
include node2.ini
include node3.ini
include switch1.ini