//
// Copyright (C) 2011 Till Steinbach
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, see <http://www.gnu.org/licenses/>.
//

//
// @titlepage
//
//<center><img src="../images/CoRE.png"/><img src="../images/HAW.gif"/></center>
//
// <center><h1>TTEthernet Model for INET Framework</h1></center>
// <center>release 2.0</center>
//
// TTE4INET was created by the <a href="http://www.informatik.haw-hamburg.de/core.html" target="_top">CoRE (Communication over Realtime Ethernet)</a> research group
// at the <a href="http://www.informatik.haw-hamburg.de/core.html" target="_top">HAW-Hamburg (Hamburg University of Applied Sciences) </a>.
//
// <h2>Requirements</h2>
// - <a href="http://omnetpp.org/" target="_top">OMNeT++</a> (minimum version 4.2)
// - <a href="http://inet.omnetpp.org/" target="_top">INET-Framework</a>  (minimum version 2.0)
// - <a href="http://code.google.com/p/emf4cpp/" target="_top">emf4cpp library</a> (minimum version 0.0.2) for configuration parsing.
//
// <h2>Introductory material</h2>
//  - 
//
// A few useful starting points for browsing the documentation:
//  - 
//
// <h2>Related documentation</h2>
//   - <a href="../doxy/index.html" target="_top">C++ source documentation (Doxygen)</a>
//   - <a href="http://inet.omnetpp.org/doc/INET/neddoc/index.html" target="_top">INET Model Documentation</a>
//   - <a href="http://inet.omnetpp.org/doc/INET/doxy/index.html" target="_top">INET C++ source documentation (Doxygen)</a>
//
//
// <h2>Contributors</h2>
// - Till Steinbach (HAW-Hamburg)
// - Hermand Dieumo Kenfack (HAW-Hamburg)
// - Fabian Kempf (HAW-Hamburg)
//
// <h2>Contact</h2>
// CoRE Research Group
// <a href="mailto:core@informatik.haw-hamburg.de">core@informatik.haw-hamburg.de</a>
//

package ttethernet;
