[General]
network = small_network

**.node2.phy[*].mac.address = "0A-00-00-00-00-02"

# Defines the running IEEE 802.1Q application of node1 that generates traffic.
**.node2.numApps = 1
**.node2.app[0].typename = "IEEE8021QTrafficSourceApp"
**.node2.app[0].destAddress = "0A-00-00-00-00-03"
**.node2.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node2.app[0].sendInterval = uniform(400us, 500us)
**.node2.app[0].priority = 7

[Config With_Crosstraffic]
**.node2.numApps = 3
# Defines the running background traffic (BE)
**.node2.app[1].typename = "BGTrafficSinkApp"
**.node2.app[1].srcAddress = "0A-00-00-00-00-01"

**.node2.app[2].typename = "BGTrafficSourceApp"
**.node2.app[2].destAddress = "0A-00-00-00-00-03"
**.node2.app[2].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node2.app[2].sendInterval = uniform(200us,500us)

**.node2.bgIn.destination_gates = "app[1].in"
