[General]
network = small_network

**.node3.phy[*].mac.address = "0A-00-00-00-00-03"

**.node3.numApps = 2

**.node3.app[0].typename = "BGTrafficSinkApp"
**.node3.app[0].srcAddress = "0A-00-00-00-00-01"

**.node3.app[1].typename = "BGTrafficSinkApp"
**.node3.app[1].srcAddress = "0A-00-00-00-00-02"

**.node3.bgIn.destination_gates = "app[0].in, app[1].in"

[Config With_Crosstraffic]
**.node3.numApps = 3
# Defines the running background traffic (BE)
**.node3.app[2].typename = "BGTrafficSourceApp"
**.node3.app[2].destAddress = "0A-00-00-00-00-01"
**.node3.app[2].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node3.app[2].sendInterval = uniform(200us,500us)


