[General]
network = medium_network

**.node3.phy[*].mac.address = "46-86-69-77-03-7C"

**.node3.**.srpTableFile = xmldoc("node3_SRPTable.xml")

**.node3.numApps = 1

# Source app for Q message "MEDIUM":
**.node3.app[0].typename = "IEEE8021QTrafficSourceApp"
**.node3.app[0].destAddress = "AB-AA-00-00-00-02"
**.node3.app[0].payload = intWithUnit(uniform(300Byte, 300Byte))
**.node3.app[0].sendInterval = uniform(2.5E-4s, 2.5E-4s)
**.node3.app[0].startTime = 1ns
**.node3.app[0].priority = 5
**.node3.app[0].vid = 0

**.node2.phy[0].shaper.transmissionSelectionAlgorithm[5].typename = "CreditBasedShaper"
