[General]
network = medium_network

**.node2.phy[*].mac.address = "9A-D7-D7-25-B3-B1"

**.node2.**.srpTableFile = xmldoc("node2_SRPTable.xml")

**.node2.numApps = 1

# Source app for Q message "HIGH":
**.node2.app[0].typename = "IEEE8021QTrafficSourceApp"
**.node2.app[0].destAddress = "AB-AA-00-00-00-01"
**.node2.app[0].payload = intWithUnit(uniform(300Byte, 300Byte))
**.node2.app[0].sendInterval = uniform(1.25E-4s, 1.25E-4s)
**.node2.app[0].startTime = 0 s
**.node2.app[0].priority = 6
**.node2.app[0].vid = 0

**.node2.phy[0].shaper.transmissionSelectionAlgorithm[6].typename = "CreditBasedShaper"
