[General]
network = medium_network

**.node4.phy[*].mac.address = "EA-A8-3D-AC-94-6E"

**.node4.numApps = 1

# Source app for BE message "BEST_EFFORT":
**.node4.app[0].typename = "BGTrafficSourceApp"
**.node4.app[0].destAddress = "AE-DF-F0-1C-00-E4"
**.node4.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node4.app[0].sendInterval = uniform(1.25E-4s, 1.25E-4s)
**.node4.app[0].startTime = 0 s




