[General]
network = medium_network

**.node1.phy[*].mac.address = "A2-23-E0-DF-05-A9"

**.node1.numApps = 1

# Source app for Q message "CRITICAL":
**.node1.app[0].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[0].destAddress = "AE-DF-F0-1C-00-E4"
**.node1.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[0].sendInterval = uniform(3.0E-4s, 3.0E-4s)
**.node1.app[0].startTime = 0 s
**.node1.app[0].priority = 7
**.node1.app[0].vid = 0




