[General]
network = medium_network

**.node5.phy[*].mac.address = "AE-DF-F0-1C-00-E4"

**.node5.numApps = 4

# Sink app for message "CRITICAL":
**.node5.app[0].typename = "IEEE8021QTrafficSinkApp"
**.node5.app[0].srcAddress = "A2-23-E0-DF-05-A9"

# Sink app for message "HIGH":
**.node5.app[1].typename = "IEEE8021QTrafficSinkApp"
**.node5.app[1].srcAddress = "9A-D7-D7-25-B3-B1"

# Sink app for message "MEDIUM":
**.node5.app[2].typename = "IEEE8021QTrafficSinkApp"
**.node5.app[2].srcAddress = "46-86-69-77-03-7C"

# Sink app for message "BEST_EFFORT":
**.node5.app[3].typename = "BGTrafficSinkApp"
**.node5.app[3].srcAddress = "EA-A8-3D-AC-94-6E"

**.node5.app[*].replyFirst = false

**.node5.bgIn.destination_gates = "app[0].in, app[1].in, app[2].in, app[3].in"



