[General]

network = medium_network
record-eventlog = false
sim-time-limit = 1200s
#tkenv-plugin-path = ../../../etc/plugins

**.vector-recording = true
**.scalar-recording = true

**.gateway.transform[*].typename = "GatewayTransformation"

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s


# Imports:
include node1.ini
include node2.ini
include node3.ini
include node4.ini
include node5.ini
include switch1.ini


