******************
tick=80ns
precission 80
drift 0ps
frame lenght 64
hardware delay 0 microsec



sm cs offset >= +2 *max transmission delay+ compression master delay +frame length =2*957+(80+5+161)+84=2244

sm ca offset >= cm ca timeout
sm ca offset=4700



cm ca timeout = num channels *((2 * max transmission delay)+sm cs offset+compression master delay)+drift error= 1*(2*957)+2244+(246)+80=num channels *4484


cm in timeout = (2 * max transmission delay) + sm ca offset + compression master delay + drift error= 2*957+4700+(246)+80=6940
********************