[General]
check-signals = true
fname-append-host = false
output-vectors-memory-limit = 64MiB
sim-time-limit = 150s
simtime-scale = -12
tkenv-plugin-path = ../../../etc/plugins
**.scalar-recording = false
**.vector-recording = false

network = SICM_AS6802_sync

# Global config
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff
##wire delay + 72byte frame length + InterFrame GAP
**.phy[*].static_tx_delay = 240ns + 5.76us + 0.96us


# Scheduling parameters for all modules:
	
	 

	**.sync.frame_length = 84 #ticks
	**.sync.smc_scheduled_receive_pit =(2*957)+246 
	**.sync.ca_offset = 4700
	**.sync.max_transmission_delay = 957
	
	**.sync.cm_ca_enabled_timeout = 4484
	**.sync.cm_wait_4_in_timeout = 6940
	**.sync.cm_scheduled_pit = 957+85
	

	**.sync.read=false
	##hardware delay switch1 CM SWITCH!!!!
	**.sync.hardware_delay=0
	
	**.sync.max_integration_cycles=1000000000

	**.sync.max_pcf_membership=20

	**.sync.sm_wait_threshold_unsync=20
	**.sync.sm_tentative_sync_threshold_async=20
	**.sync.sm_tentative_sync_threshold_sync=20
	**.sync.sm_tentative_to_sync_thrld=20
	**.sync.sm_integrate_to_wait_thrld=20
	**.sync.sm_integrate_to_sync_thrld=20
	**.sync.sm_stable_threshold_async=20
	**.sync.sm_stable_threshold_sync=20
	**.sync.sm_unsync_to_sync_thrld=20
	**.sync.sm_unsync_to_tentative_thrld=20
	**.sync.sm_sync_threshold_async=20
	**.sync.sm_sync_threshold_sync=20


	
include switch1.ini
include switch2.ini
include unit1.ini
include unit2.ini
include unit3.ini
include unit4.ini
include unit5.ini
include unit6.ini
include unit7.ini
include unit8.ini
include unit9.ini
include unit10.ini
include unit11.ini
include unit12.ini
include unit13.ini
include unit14.ini
include unit15.ini
include unit16.ini
include unit17.ini
include unit18.ini
include unit19.ini
include unit20.ini
include unit21.ini

