[General]
network = SICM_AS6802_sync

		**.switch2.hardware_delay = 0
		**.switch2.sync.typename = "SICM"
		

		**switch2.scheduler.read = false
		# Tick length 80ns
		**switch2.scheduler.tick = 80ns
		
		
		
		**switch2.scheduler.cycle_ticks = 12500tick
		
		
		**switch2.scheduler.max_drift = 0ps
	
		**switch2.scheduler.drift_change =  0ps
		
		**.switch2.scheduler.id = 200
		
		**.switch2.sync.id = 200
		
		**switch2.sync.read =  false
		

		
		**.switch2.sync.faulty_synchronisatzation_masters = (0)
		       
        
        
       
        **.switch2.sync.precision=80
		
		**.switch2.sync.calculation_overhead=5
		
		**.switch2.sync.syncDomain=(2)
		**.switch2.sync.syncPriority=(4)	 
		**.switch2.sync.cm_integrate_to_wait_thrld=20
		**.switch2.sync.cm_integrate_to_sync_thrld=20

		**.switch2.sync.cm_stable_threshold_async=20
		**.switch2.sync.cm_stable_threshold_sync=20

		**.switch2.sync.cm_sync_threshold_async=20
		**.switch2.sync.cm_sync_threshold_sync=20

		**.switch2.sync.cm_tentative_sync_threshold_async=20
		**.switch2.sync.cm_tentative_sync_threshold_sync=20
		**.switch2.sync.cm_tentative_to_sync_thrld=20
		**.switch2.sync.cm_unsync_to_tentative_thrld=20

		**.switch2.sync.cm_unsync_to_sync_thrld=20
		**.switch2.sync.cm_wait_threshold_unsync=20


		**.switch2.sync.num_unstable_cycles=0
		**.switch2.sync.num_stable_cycles=3
		**.switch2.sync.cm_sync_to_stable_enabled=true


		
		
		**.switch2.sync.int_cycle_duration=12500
		
		

		
    	**.switch2.sync.cm_listen_timeout=12500
    	**.switch2.sync.cm_restart_timeout=12500
    


##PCF Routing
#set the ctid first
##set the ctid equal to the ctid the other compression master
**.switch2.vl_pcf_in_BUFCScomp.priority = 3
**.switch2.vl_pcf_in_BUFCAcomp.priority = 4
**.switch2.vl_pcf_in_BUFINcomp.priority = 5

**.switch2.vl_pcf_in_BUFCS1.priority = 0
**.switch2.vl_pcf_in_BUFCA1.priority = 1
**.switch2.vl_pcf_in_BUFIN1.priority = 2

**.switch2.vl_pcf_in_BUFCS3.priority = 0
**.switch2.vl_pcf_in_BUFCA3.priority = 1
**.switch2.vl_pcf_in_BUFIN3.priority = 2

**.switch2.vl_pcf_in_BUFCS4.priority = 0
**.switch2.vl_pcf_in_BUFCA4.priority = 1
**.switch2.vl_pcf_in_BUFIN4.priority = 2

**.switch2.vl_pcf_in_BUFCS5.priority = 0
**.switch2.vl_pcf_in_BUFCA5.priority = 1
**.switch2.vl_pcf_in_BUFIN5.priority = 2

**.switch2.vl_pcf_in_BUFCS6.priority = 0
**.switch2.vl_pcf_in_BUFCA6.priority = 1
**.switch2.vl_pcf_in_BUFIN6.priority = 2

**.switch2.vl_pcf_in_BUFCS7.priority = 0
**.switch2.vl_pcf_in_BUFCA7.priority = 1
**.switch2.vl_pcf_in_BUFIN7.priority = 2

**.switch2.vl_pcf_in_BUFCS8.priority = 0
**.switch2.vl_pcf_in_BUFCA8.priority = 1
**.switch2.vl_pcf_in_BUFIN8.priority = 2

**.switch2.vl_pcf_in_BUFCS9.priority = 0
**.switch2.vl_pcf_in_BUFCA9.priority = 1
**.switch2.vl_pcf_in_BUFIN9.priority = 2

**.switch2.vl_pcf_in_BUFCS10.priority = 0
**.switch2.vl_pcf_in_BUFCA10.priority = 1
**.switch2.vl_pcf_in_BUFIN10.priority = 2

**.switch2.vl_pcf_in_BUFCS11.priority = 0
**.switch2.vl_pcf_in_BUFCA11.priority = 1
**.switch2.vl_pcf_in_BUFIN11.priority = 2

**.switch2.vl_pcf_in_BUFCS12.priority = 0
**.switch2.vl_pcf_in_BUFCA12.priority = 1
**.switch2.vl_pcf_in_BUFIN12.priority = 2

**.switch2.vl_pcf_in_BUFCS13.priority = 0
**.switch2.vl_pcf_in_BUFCA13.priority = 1
**.switch2.vl_pcf_in_BUFIN13.priority = 2

**.switch2.vl_pcf_in_BUFCS14.priority = 0
**.switch2.vl_pcf_in_BUFCA14.priority = 1
**.switch2.vl_pcf_in_BUFIN14.priority = 2

**.switch2.vl_pcf_in_BUFCS15.priority = 0
**.switch2.vl_pcf_in_BUFCA15.priority = 1
**.switch2.vl_pcf_in_BUFIN15.priority = 2

**.switch2.vl_pcf_in_BUFCS16.priority = 0
**.switch2.vl_pcf_in_BUFCA16.priority = 1
**.switch2.vl_pcf_in_BUFIN16.priority = 2

**.switch2.vl_pcf_in_BUFCS17.priority = 0
**.switch2.vl_pcf_in_BUFCA17.priority = 1
**.switch2.vl_pcf_in_BUFIN17.priority = 2

**.switch2.vl_pcf_in_BUFCS18.priority = 0
**.switch2.vl_pcf_in_BUFCA18.priority = 1
**.switch2.vl_pcf_in_BUFIN18.priority = 2

**.switch2.vl_pcf_in_BUFCS19.priority = 0
**.switch2.vl_pcf_in_BUFCA19.priority = 1
**.switch2.vl_pcf_in_BUFIN19.priority = 2

**.switch2.vl_pcf_in_BUFCS20.priority = 0
**.switch2.vl_pcf_in_BUFCA20.priority = 1
**.switch2.vl_pcf_in_BUFIN20.priority = 2

**.switch2.vl_pcf_in_BUFCS21.priority = 0
**.switch2.vl_pcf_in_BUFCA21.priority = 1
**.switch2.vl_pcf_in_BUFIN21.priority = 2


##ctid ##############################
**.switch2.vl_pcf_in_BUFINcomp.ct_id = 83
**.switch2.vl_pcf_in_BUFCScomp.ct_id = 81
**.switch2.vl_pcf_in_BUFCAcomp.ct_id = 82

**.switch2.vl_pcf_in_BUFIN1.ct_id = 13
**.switch2.vl_pcf_in_BUFCS1.ct_id = 11
**.switch2.vl_pcf_in_BUFCA1.ct_id = 12

**.switch2.vl_pcf_in_BUFIN3.ct_id = 33
**.switch2.vl_pcf_in_BUFCS3.ct_id = 31
**.switch2.vl_pcf_in_BUFCA3.ct_id = 32

**.switch2.vl_pcf_in_BUFIN4.ct_id = 43
**.switch2.vl_pcf_in_BUFCS4.ct_id = 41
**.switch2.vl_pcf_in_BUFCA4.ct_id = 42

**.switch2.vl_pcf_in_BUFIN5.ct_id = 53
**.switch2.vl_pcf_in_BUFCS5.ct_id = 51
**.switch2.vl_pcf_in_BUFCA5.ct_id = 52

**.switch2.vl_pcf_in_BUFIN6.ct_id = 63
**.switch2.vl_pcf_in_BUFCS6.ct_id = 61
**.switch2.vl_pcf_in_BUFCA6.ct_id = 62

**.switch2.vl_pcf_in_BUFIN7.ct_id = 73
**.switch2.vl_pcf_in_BUFCS7.ct_id = 71
**.switch2.vl_pcf_in_BUFCA7.ct_id = 72

**.switch2.vl_pcf_in_BUFIN8.ct_id = 803
**.switch2.vl_pcf_in_BUFCS8.ct_id = 801
**.switch2.vl_pcf_in_BUFCA8.ct_id = 802

**.switch2.vl_pcf_in_BUFIN9.ct_id = 903
**.switch2.vl_pcf_in_BUFCS9.ct_id = 901
**.switch2.vl_pcf_in_BUFCA9.ct_id = 902

**.switch2.vl_pcf_in_BUFIN10.ct_id = 103
**.switch2.vl_pcf_in_BUFCS10.ct_id = 101
**.switch2.vl_pcf_in_BUFCA10.ct_id = 102

**.switch2.vl_pcf_in_BUFIN11.ct_id = 113
**.switch2.vl_pcf_in_BUFCS11.ct_id = 111
**.switch2.vl_pcf_in_BUFCA11.ct_id = 112

**.switch2.vl_pcf_in_BUFIN12.ct_id = 123
**.switch2.vl_pcf_in_BUFCS12.ct_id = 121
**.switch2.vl_pcf_in_BUFCA12.ct_id = 122

**.switch2.vl_pcf_in_BUFIN13.ct_id = 133
**.switch2.vl_pcf_in_BUFCS13.ct_id = 131
**.switch2.vl_pcf_in_BUFCA13.ct_id = 132

**.switch2.vl_pcf_in_BUFIN14.ct_id = 143
**.switch2.vl_pcf_in_BUFCS14.ct_id = 141
**.switch2.vl_pcf_in_BUFCA14.ct_id = 142

**.switch2.vl_pcf_in_BUFIN15.ct_id = 153
**.switch2.vl_pcf_in_BUFCS15.ct_id = 151
**.switch2.vl_pcf_in_BUFCA15.ct_id = 152

**.switch2.vl_pcf_in_BUFIN16.ct_id = 163
**.switch2.vl_pcf_in_BUFCS16.ct_id = 161
**.switch2.vl_pcf_in_BUFCA16.ct_id = 162

**.switch2.vl_pcf_in_BUFIN17.ct_id = 173
**.switch2.vl_pcf_in_BUFCS17.ct_id = 171
**.switch2.vl_pcf_in_BUFCA17.ct_id = 172

**.switch2.vl_pcf_in_BUFIN18.ct_id = 183
**.switch2.vl_pcf_in_BUFCS18.ct_id = 181
**.switch2.vl_pcf_in_BUFCA18.ct_id = 182

**.switch2.vl_pcf_in_BUFIN19.ct_id = 193
**.switch2.vl_pcf_in_BUFCS19.ct_id = 191
**.switch2.vl_pcf_in_BUFCA19.ct_id = 192

**.switch2.vl_pcf_in_BUFIN20.ct_id = 203
**.switch2.vl_pcf_in_BUFCS20.ct_id = 201
**.switch2.vl_pcf_in_BUFCA20.ct_id = 202

**.switch2.vl_pcf_in_BUFIN21.ct_id = 213
**.switch2.vl_pcf_in_BUFCS21.ct_id = 211
**.switch2.vl_pcf_in_BUFCA21.ct_id = 212


########################################
##A all incomings frames steming from zhe SMs in our star--> RCInput -->BUFFER --> SWITCH 1 SYNC
##										
**.switch2.phy[0].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN12,SICM_AS6802_sync.switch2.vl_pcf_in_CS12,SICM_AS6802_sync.switch2.vl_pcf_in_CA12"
**.switch2.phy[1].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN13,SICM_AS6802_sync.switch2.vl_pcf_in_CS13,SICM_AS6802_sync.switch2.vl_pcf_in_CA13"
**.switch2.phy[2].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN14,SICM_AS6802_sync.switch2.vl_pcf_in_CS14,SICM_AS6802_sync.switch2.vl_pcf_in_CA14"
**.switch2.phy[4].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN15,SICM_AS6802_sync.switch2.vl_pcf_in_CS15,SICM_AS6802_sync.switch2.vl_pcf_in_CA15"
**.switch2.phy[5].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN16,SICM_AS6802_sync.switch2.vl_pcf_in_CS16,SICM_AS6802_sync.switch2.vl_pcf_in_CA16"
**.switch2.phy[6].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN17,SICM_AS6802_sync.switch2.vl_pcf_in_CS17,SICM_AS6802_sync.switch2.vl_pcf_in_CA17"
**.switch2.phy[7].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN18,SICM_AS6802_sync.switch2.vl_pcf_in_CS18,SICM_AS6802_sync.switch2.vl_pcf_in_CA18"
**.switch2.phy[8].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN19,SICM_AS6802_sync.switch2.vl_pcf_in_CS19,SICM_AS6802_sync.switch2.vl_pcf_in_CA19"
**.switch2.phy[9].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN20,SICM_AS6802_sync.switch2.vl_pcf_in_CS20,SICM_AS6802_sync.switch2.vl_pcf_in_CA20"
**.switch2.phy[10].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN21,SICM_AS6802_sync.switch2.vl_pcf_in_CS21,SICM_AS6802_sync.switch2.vl_pcf_in_CA21"

##from port 3
##compressed -->our star SMs
##uncompressed -->our CM switch 2

**.switch2.phy[3].inControl.ct_incomings = "SICM_AS6802_sync.switch2.vl_pcf_in_IN1, SICM_AS6802_sync.switch2.vl_pcf_in_CS1, SICM_AS6802_sync.switch2.vl_pcf_in_CA1, SICM_AS6802_sync.switch2.vl_pcf_in_IN3, SICM_AS6802_sync.switch2.vl_pcf_in_CS3, SICM_AS6802_sync.switch2.vl_pcf_in_CA3, SICM_AS6802_sync.switch2.vl_pcf_in_IN4, SICM_AS6802_sync.switch2.vl_pcf_in_CS4, SICM_AS6802_sync.switch2.vl_pcf_in_CA4, SICM_AS6802_sync.switch2.vl_pcf_in_INcomp, SICM_AS6802_sync.switch2.vl_pcf_in_CScomp, SICM_AS6802_sync.switch2.vl_pcf_in_CAcomp, SICM_AS6802_sync.switch2.vl_pcf_in_IN5, SICM_AS6802_sync.switch2.vl_pcf_in_CS5, SICM_AS6802_sync.switch2.vl_pcf_in_CA5, SICM_AS6802_sync.switch2.vl_pcf_in_IN6, SICM_AS6802_sync.switch2.vl_pcf_in_CS6, SICM_AS6802_sync.switch2.vl_pcf_in_CA6, SICM_AS6802_sync.switch2.vl_pcf_in_IN7, SICM_AS6802_sync.switch2.vl_pcf_in_CS7, SICM_AS6802_sync.switch2.vl_pcf_in_CA7, SICM_AS6802_sync.switch2.vl_pcf_in_IN8, SICM_AS6802_sync.switch2.vl_pcf_in_CS8, SICM_AS6802_sync.switch2.vl_pcf_in_CA8, SICM_AS6802_sync.switch2.vl_pcf_in_IN9, SICM_AS6802_sync.switch2.vl_pcf_in_CS9, SICM_AS6802_sync.switch2.vl_pcf_in_CA9, SICM_AS6802_sync.switch2.vl_pcf_in_IN10, SICM_AS6802_sync.switch2.vl_pcf_in_CS10, SICM_AS6802_sync.switch2.vl_pcf_in_CA10, SICM_AS6802_sync.switch2.vl_pcf_in_IN11, SICM_AS6802_sync.switch2.vl_pcf_in_CS11, SICM_AS6802_sync.switch2.vl_pcf_in_CA11"




**.switch2.vl_pcf_in_BUFIN12.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCA12.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCS12.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"

**.switch2.vl_pcf_in_BUFIN13.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCA13.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCS13.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"

**.switch2.vl_pcf_in_BUFIN14.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCA14.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCS14.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"

**.switch2.vl_pcf_in_BUFIN15.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCA15.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCS15.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"

**.switch2.vl_pcf_in_BUFIN16.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCA16.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCS16.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"

**.switch2.vl_pcf_in_BUFIN17.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCA17.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCS17.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"

**.switch2.vl_pcf_in_BUFIN18.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCA18.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCS18.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"

**.switch2.vl_pcf_in_BUFIN19.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCA19.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCS19.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"

**.switch2.vl_pcf_in_BUFIN20.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCA20.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCS20.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"

**.switch2.vl_pcf_in_BUFIN21.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCA21.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"
**.switch2.vl_pcf_in_BUFCS21.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin, SICM_AS6802_sync.switch2.phy[3].RCin"


**.switch2.vl_pcf_in_BUFIN1.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCA1.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCS1.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"

**.switch2.vl_pcf_in_BUFIN3.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCA3.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCS3.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"

**.switch2.vl_pcf_in_BUFIN4.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCA4.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCS4.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"

**.switch2.vl_pcf_in_BUFIN5.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCA5.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCS5.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"

**.switch2.vl_pcf_in_BUFIN6.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCA6.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCS6.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"

**.switch2.vl_pcf_in_BUFIN7.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCA7.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCS7.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"

**.switch2.vl_pcf_in_BUFIN8.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCA8.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCS8.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"

**.switch2.vl_pcf_in_BUFIN9.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCA9.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCS9.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"

**.switch2.vl_pcf_in_BUFIN10.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCA10.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCS10.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"

**.switch2.vl_pcf_in_BUFIN11.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCA11.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"
**.switch2.vl_pcf_in_BUFCS11.destination_gates = "SICM_AS6802_sync.switch2.sync.RCin"






##send the compressed frames stemming from other compression master to the SM's from our star
**.switch2.vl_pcf_in_BUFINcomp.destination_gates = "SICM_AS6802_sync.switch2.phy[0].RCin, SICM_AS6802_sync.switch2.phy[1].RCin, SICM_AS6802_sync.switch2.phy[2].RCin, SICM_AS6802_sync.switch2.phy[4].RCin, SICM_AS6802_sync.switch2.phy[5].RCin,SICM_AS6802_sync.switch2.phy[6].RCin, SICM_AS6802_sync.switch2.phy[7].RCin, SICM_AS6802_sync.switch2.phy[8].RCin, SICM_AS6802_sync.switch2.phy[9].RCin, SICM_AS6802_sync.switch2.phy[10].RCin"
**.switch2.vl_pcf_in_BUFCAcomp.destination_gates = "SICM_AS6802_sync.switch2.phy[0].RCin, SICM_AS6802_sync.switch2.phy[1].RCin, SICM_AS6802_sync.switch2.phy[2].RCin, SICM_AS6802_sync.switch2.phy[4].RCin, SICM_AS6802_sync.switch2.phy[5].RCin,SICM_AS6802_sync.switch2.phy[6].RCin, SICM_AS6802_sync.switch2.phy[7].RCin, SICM_AS6802_sync.switch2.phy[8].RCin, SICM_AS6802_sync.switch2.phy[9].RCin, SICM_AS6802_sync.switch2.phy[10].RCin"
**.switch2.vl_pcf_in_BUFCScomp.destination_gates = "SICM_AS6802_sync.switch2.phy[0].RCin, SICM_AS6802_sync.switch2.phy[1].RCin, SICM_AS6802_sync.switch2.phy[2].RCin, SICM_AS6802_sync.switch2.phy[4].RCin, SICM_AS6802_sync.switch2.phy[5].RCin,SICM_AS6802_sync.switch2.phy[6].RCin, SICM_AS6802_sync.switch2.phy[7].RCin, SICM_AS6802_sync.switch2.phy[8].RCin, SICM_AS6802_sync.switch2.phy[9].RCin, SICM_AS6802_sync.switch2.phy[10].RCin"





##B OUTPUT
**.switch2.pcf_out[0].pcfType = 1
**.switch2.pcf_out[1].pcfType = 3
**.switch2.pcf_out[2].pcfType = 2


**.switch2.vl_pcf_out_BUFIN.ct_id = 93
**.switch2.vl_pcf_out_BUFIN.priority = 2

**.switch2.vl_pcf_out_BUFCS.ct_id = 91
**.switch2.vl_pcf_out_BUFCS.priority = 0

**.switch2.vl_pcf_out_BUFCA.ct_id = 92
**.switch2.vl_pcf_out_BUFCA.priority = 1

**.switch2.vl_pcf_out_BUFIN.destination_gates = "SICM_AS6802_sync.switch2.phy[0].RCin, SICM_AS6802_sync.switch2.phy[1].RCin, SICM_AS6802_sync.switch2.phy[2].RCin, SICM_AS6802_sync.switch2.phy[3].RCin, SICM_AS6802_sync.switch2.phy[4].RCin, SICM_AS6802_sync.switch2.phy[5].RCin, SICM_AS6802_sync.switch2.phy[6].RCin, SICM_AS6802_sync.switch2.phy[7].RCin, SICM_AS6802_sync.switch2.phy[8].RCin, SICM_AS6802_sync.switch2.phy[9].RCin, SICM_AS6802_sync.switch2.phy[10].RCin"
**.switch2.vl_pcf_out_BUFCS.destination_gates = "SICM_AS6802_sync.switch2.phy[0].RCin, SICM_AS6802_sync.switch2.phy[1].RCin, SICM_AS6802_sync.switch2.phy[2].RCin, SICM_AS6802_sync.switch2.phy[3].RCin, SICM_AS6802_sync.switch2.phy[4].RCin, SICM_AS6802_sync.switch2.phy[5].RCin, SICM_AS6802_sync.switch2.phy[6].RCin, SICM_AS6802_sync.switch2.phy[7].RCin, SICM_AS6802_sync.switch2.phy[8].RCin, SICM_AS6802_sync.switch2.phy[9].RCin, SICM_AS6802_sync.switch2.phy[10].RCin"
**.switch2.vl_pcf_out_BUFCA.destination_gates = "SICM_AS6802_sync.switch2.phy[0].RCin, SICM_AS6802_sync.switch2.phy[1].RCin, SICM_AS6802_sync.switch2.phy[2].RCin, SICM_AS6802_sync.switch2.phy[3].RCin, SICM_AS6802_sync.switch2.phy[4].RCin, SICM_AS6802_sync.switch2.phy[5].RCin, SICM_AS6802_sync.switch2.phy[6].RCin, SICM_AS6802_sync.switch2.phy[7].RCin, SICM_AS6802_sync.switch2.phy[8].RCin, SICM_AS6802_sync.switch2.phy[9].RCin, SICM_AS6802_sync.switch2.phy[10].RCin"

