[General]
network = SICM_AS6802_sync



**.unit9.sync.typename = "SM"
	
##configuration scheduler
	
	**unit9.scheduler.read = false
	**unit9.scheduler.tick = 80ns

	#lazar 12500 ticks= 1 000 000 ns
	**unit9.scheduler.cycle_ticks = 12500tick

	
	**unit9.scheduler.max_drift = 0ps
	
	
	**unit9.scheduler.drift_change =  0ps

#configuration
	
	**.unit9.sync.read = false
	
	**.unit9.sync.bit_index = 9
	**.unit9.scheduler.id= 9
##
	**.unit9.sync.int_cycle_duration=12500
    **.unit9.sync.precision=(80)
	
	
    **.unit9.sync.syncDomain=2
	**.unit9.sync.syncPriority=4	   
    **.unit9.sync.MembershipAcceptanceRange=0 
    ##80+5+161
	**.unit9.sync.compression_master_delay=246
	
	
	**.unit9.sync.sm_coldstart_timeout= 12500
	**.unit9.sync.sm_restart_timeout_async=12500
	**.unit9.sync.sm_restart_timeout=12500
	**.unit9.sync.sm_restart_timeout_sync=12500
	**.unit9.sync.sm_listen_timeout=12500

	**.unit9.sync.smc_async_eval_pit=0
	
	**.unit9.sync.sm_dispatch_pit=0
	

	
	**.unit9.sync.num_stable_cycles=3
	**.unit9.sync.cv_local_integration_cycle=(0)
	**.unit9.sync.num_unstable_cycles=0
	
	**.unit9.sync.sm_tent_to_stable_enabled=(true)
	**.unit9.sync.Standart_Integrity_Synchronisation=(true)
	**.unit9.sync.High_Integrity_Synchronisation=(false)
	**.unit9.sync.sm_sync_to_stable_enabled=(true)
	**.unit9.sync.stable_ca_enabled=(true)


##IN
**.unit9.phy[0].inControl.ct_incomings = "SICM_AS6802_sync.unit9.vl_pcf_in_IN, SICM_AS6802_sync.unit9.vl_pcf_in_CS, SICM_AS6802_sync.unit9.vl_pcf_in_CA, SICM_AS6802_sync.unit9.vl_pcf_in_IN1, SICM_AS6802_sync.unit9.vl_pcf_in_CS1, SICM_AS6802_sync.unit9.vl_pcf_in_CA1"


**.unit9.vl_pcf_in_BUFIN.priority = 2
**.unit9.vl_pcf_in_BUFIN.ct_id = 83
**.unit9.vl_pcf_in_BUFIN.destination_gates = "SICM_AS6802_sync.unit9.sync.RCin"

**.unit9.vl_pcf_in_BUFCS.priority = 0
**.unit9.vl_pcf_in_BUFCS.ct_id = 81
**.unit9.vl_pcf_in_BUFCS.destination_gates = "SICM_AS6802_sync.unit9.sync.RCin"


**.unit9.vl_pcf_in_BUFCA.priority = 1
**.unit9.vl_pcf_in_BUFCA.ct_id = 82
**.unit9.vl_pcf_in_BUFCA.destination_gates = "SICM_AS6802_sync.unit9.sync.RCin"

**.unit9.vl_pcf_in_BUFIN1.priority = 2
**.unit9.vl_pcf_in_BUFIN1.ct_id = 93
**.unit9.vl_pcf_in_BUFIN1.destination_gates = "SICM_AS6802_sync.unit9.sync.RCin"

**.unit9.vl_pcf_in_BUFCS1.priority = 0
**.unit9.vl_pcf_in_BUFCS1.ct_id = 91
**.unit9.vl_pcf_in_BUFCS1.destination_gates = "SICM_AS6802_sync.unit9.sync.RCin"


**.unit9.vl_pcf_in_BUFCA1.priority = 1
**.unit9.vl_pcf_in_BUFCA1.ct_id = 92
**.unit9.vl_pcf_in_BUFCA1.destination_gates = "SICM_AS6802_sync.unit9.sync.RCin"



**.unit9.vl_pcf_out_BUFIN.ct_id = 903
**.unit9.vl_pcf_out_BUFIN.priority = 2
**.unit9.vl_pcf_out_BUFIN.destination_gates = "SICM_AS6802_sync.unit9.phy[0].RCin"

##CS



**.unit9.vl_pcf_out_BUFCS.ct_id = 901
**.unit9.vl_pcf_out_BUFCS.priority = 0
**.unit9.vl_pcf_out_BUFCS.destination_gates = "SICM_AS6802_sync.unit9.phy[0].RCin"


##CA


**.unit9.vl_pcf_out_BUFCA.ct_id = 902
**.unit9.vl_pcf_out_BUFCA.priority = 0
**.unit9.vl_pcf_out_BUFCA.destination_gates = "SICM_AS6802_sync.unit9.phy[0].RCin"


