[General]
network = SICM_AS6802_sync

# Change Sync module to AS6802

**.unit17.sync.typename = "SM"
	
##configuration scheduler
	
	**unit17.scheduler.read = false
	**unit17.scheduler.tick = 80ns
	
	
	
	**unit17.scheduler.cycle_ticks = 12500tick

	
	**unit17.scheduler.max_drift = 0ps
	
	
	**unit17.scheduler.drift_change =  0ps

#configuration
	
	
	
	**.unit17.sync.read = false
	
	**.unit17.sync.bit_index = 17
	**.unit17.scheduler.id= 17
	


	
##po4wa
	**.unit17.sync.int_cycle_duration=12500
    **.unit17.sync.precision=(80)
	
	

    **.unit17.sync.syncDomain=2
	**.unit17.sync.syncPriority=4	   
    **.unit17.sync.MembershipAcceptanceRange=0 
    ##80+5+161
	**.unit17.sync.compression_master_delay=246

	
	**.unit17.sync.sm_coldstart_timeout= 12500
	**.unit17.sync.sm_restart_timeout_async=12500
	**.unit17.sync.sm_restart_timeout=12500
	**.unit17.sync.sm_restart_timeout_sync=12500
	**.unit17.sync.sm_listen_timeout=12500

	**.unit17.sync.smc_async_eval_pit=0
	
	**.unit17.sync.sm_dispatch_pit=0
	

	
	**.unit17.sync.num_stable_cycles=3
	**.unit17.sync.cv_local_integration_cycle=(0)
	**.unit17.sync.num_unstable_cycles=0
	
	**.unit17.sync.sm_tent_to_stable_enabled=(true)
	**.unit17.sync.Standart_Integrity_Synchronisation=(true)
	**.unit17.sync.High_Integrity_Synchronisation=(false)
	**.unit17.sync.sm_sync_to_stable_enabled=(true)
	**.unit17.sync.stable_ca_enabled=(true)


##IN
**.unit17.phy[0].inControl.ct_incomings = "SICM_AS6802_sync.unit17.vl_pcf_in_IN, SICM_AS6802_sync.unit17.vl_pcf_in_CS, SICM_AS6802_sync.unit17.vl_pcf_in_CA, SICM_AS6802_sync.unit17.vl_pcf_in_IN1, SICM_AS6802_sync.unit17.vl_pcf_in_CS1, SICM_AS6802_sync.unit17.vl_pcf_in_CA1"


**.unit17.vl_pcf_in_BUFIN.priority = 2
**.unit17.vl_pcf_in_BUFIN.ct_id = 83
**.unit17.vl_pcf_in_BUFIN.destination_gates = "SICM_AS6802_sync.unit17.sync.RCin"

**.unit17.vl_pcf_in_BUFCS.priority = 0
**.unit17.vl_pcf_in_BUFCS.ct_id = 81
**.unit17.vl_pcf_in_BUFCS.destination_gates = "SICM_AS6802_sync.unit17.sync.RCin"


**.unit17.vl_pcf_in_BUFCA.priority = 1
**.unit17.vl_pcf_in_BUFCA.ct_id = 82
**.unit17.vl_pcf_in_BUFCA.destination_gates = "SICM_AS6802_sync.unit17.sync.RCin"

**.unit17.vl_pcf_in_BUFIN1.priority = 2
**.unit17.vl_pcf_in_BUFIN1.ct_id = 93
**.unit17.vl_pcf_in_BUFIN1.destination_gates = "SICM_AS6802_sync.unit17.sync.RCin"

**.unit17.vl_pcf_in_BUFCS1.priority = 0
**.unit17.vl_pcf_in_BUFCS1.ct_id = 91
**.unit17.vl_pcf_in_BUFCS1.destination_gates = "SICM_AS6802_sync.unit17.sync.RCin"


**.unit17.vl_pcf_in_BUFCA1.priority = 1
**.unit17.vl_pcf_in_BUFCA1.ct_id = 92
**.unit17.vl_pcf_in_BUFCA1.destination_gates = "SICM_AS6802_sync.unit17.sync.RCin"



**.unit17.vl_pcf_out_BUFIN.ct_id = 173
**.unit17.vl_pcf_out_BUFIN.priority = 2
**.unit17.vl_pcf_out_BUFIN.destination_gates = "SICM_AS6802_sync.unit17.phy[0].RCin"

##CS



**.unit17.vl_pcf_out_BUFCS.ct_id = 171
**.unit17.vl_pcf_out_BUFCS.priority = 0
**.unit17.vl_pcf_out_BUFCS.destination_gates = "SICM_AS6802_sync.unit17.phy[0].RCin"


##CA


**.unit17.vl_pcf_out_BUFCA.ct_id = 172
**.unit17.vl_pcf_out_BUFCA.priority = 0
**.unit17.vl_pcf_out_BUFCA.destination_gates = "SICM_AS6802_sync.unit17.phy[0].RCin"


