[General]
network = small_network

**.node3.phy[*].mac.address = "0A-00-00-00-00-03"
**.node3.phy[*].taggedVIDs = "0,2"

**.node3.numApps = 2

**.node3.app[0].typename = "BGTrafficSinkApp"
**.node3.app[0].srcAddress = "0A-00-00-00-00-01"

**.node3.app[1].typename = "AVBTrafficSinkApp"
**.node3.app[1].streamID = 1

**.node3.bgIn.destination_gates = "app[0].in"


[Config With_Crosstraffic]
**.node3.numApps = 4

**.node3.app[2].typename = "BGTrafficSinkApp"
**.node3.app[2].srcAddress = "0A-00-00-00-00-02"

# Defines the running background traffic (BE)
**.node3.app[3].typename = "BGTrafficSourceApp"
**.node3.app[3].destAddress = "0A-00-00-00-00-01"
**.node3.app[3].payload = uniform(1500Byte, 1500Byte)
**.node3.app[3].sendInterval = 500us

**.node3.bgIn.destination_gates = "app[0].in, app[2].in"
