[General]
network = small_network

**.node1.phy[*].mac.address = "0A-00-00-00-00-01"

**.node1.numApps = 1
# Defines the running IEEE 802.1Q application of node1 that generates traffic.
**.node1.app[0].typename = "IEEE8021QTrafficSourceApp"
**.node1.app[0].destAddress = "0A-00-00-00-00-03"
**.node1.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[0].sendInterval = 500us
**.node1.app[0].priority = 7 
**.node1.app[0].vid = 1

**.node1.phy[*].taggedVIDs = "1"

**.node1.phy[*].shaper.gateControlList.controlList = "C,C,C,C,C,C,C,C:0;C,C,C,C,C,C,C,o:0.00015;o,C,C,C,C,C,C,C:0.0003"


[Config With_Crosstraffic]
**.node1.numApps = 3
# Defines the running background traffic (BE)
**.node1.app[1].typename = "BGTrafficSinkApp"
**.node1.app[1].srcAddress = "0A-00-00-00-00-03"

**.node1.app[2].typename = "BGTrafficSourceApp"
**.node1.app[2].destAddress = "0A-00-00-00-00-02"
**.node1.app[2].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node1.app[2].sendInterval = 500us

**.node1.bgIn.destination_gates = "app[1].in"

[Config Without_TDMA]
**.node1.numApps = 0

