[General]
network = small_network

**.node2.phy[*].mac.address = "0A-00-00-00-00-02"
**.node2.phy[*].taggedVIDs = "0,2"

**.node2.numApps = 1
# Defines the running IEEE 802.1Q application of node1 that generates traffic.
#App: Talker
**.node2.app[0].typename = "AVBTrafficSourceApp"
**.node2.app[0].streamID = 1
**.node2.app[0].srClass = "B"
**.node2.app[0].intervalFrames = 1
**.node2.app[0].payload = 750Byte
**.node2.app[0].vlan_id = 2
**.node2.app[0].pcp = 6  

**.node2.phy[*].shaper.gateControlList.controlList = "o,o,o,o,o,o,o,o:0"

[Config ReserverQTrafficApp]
**.node2.app[0].typename = "IEEE8021QReservedTrafficSourceApp"
**.node2.app[0].streamID = 1
**.node2.app[0].srClass = "B"
**.node2.app[0].intervalFrames = 1
**.node2.app[0].payload = 750Byte
**.node2.app[0].vid = 2
**.node2.app[0].priority = 6  

[Config With_Crosstraffic]
**.node2.numApps = 3
# Defines the running background traffic (BE)
**.node2.app[1].typename = "BGTrafficSinkApp"
**.node2.app[1].srcAddress = "0A-00-00-00-00-01"

**.node2.app[2].typename = "BGTrafficSourceApp"
**.node2.app[2].destAddress = "0A-00-00-00-00-03"
**.node2.app[2].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.node2.app[2].sendInterval = 500us

**.node2.bgIn.destination_gates = "app[1].in"