[General]
network = small_network

**.node1.tteavbEtherNic.mac.address = "0A-00-00-00-00-01"

**.node1.numApps = 1

#App: Talker
**.node1.app[0].typename = "AVBTrafficSourceApp"
**.node1.app[0].streamID = 1
**.node1.app[0].intervalFrames = 1
**.node1.app[0].payload = 350Byte

#App: TCP Session
**.node1.numTcpApps = 2

**.node1.tcpApp[0].typename = "TCPSessionApp"
**.node1.tcpApp[0].active = true
**.node1.tcpApp[0].localPort = -1
**.node1.tcpApp[0].connectAddress = "node2"
**.node1.tcpApp[0].connectPort = 1000
**.node1.tcpApp[0].tOpen = 0.2s
**.node1.tcpApp[0].tSend = 0.4s
**.node1.tcpApp[0].sendBytes = 1000000B
**.node1.tcpApp[0].sendScript = ""
**.node1.tcpApp[0].tClose = 25s

**.node1.tcpApp[1].typename = "TCPSessionApp"
**.node1.tcpApp[1].active = true
**.node1.tcpApp[1].localPort = -1
**.node1.tcpApp[1].connectAddress = "node3"
**.node1.tcpApp[1].connectPort = 1000
**.node1.tcpApp[1].tOpen = 0.1s
**.node1.tcpApp[1].tSend = 0.3s
**.node1.tcpApp[1].sendBytes = 1000000B
**.node1.tcpApp[1].sendScript = ""
**.node1.tcpApp[1].tClose = 25s


#RTConfig
**.node1.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='node1']")


# Connect the output vl_101 to the physical port phy[0].
**.node1.vl_100.destination_gates = "phy[0].RCin"
**.node1.vl_100.bag = sec_to_tick(900us)
**.node1.vl_100.priority = 0
**.node1.vl_100.ct_id = 100

**.node1.vl_101_ctc.receive_window_start = sec_to_tick(970us)
**.node1.vl_101_ctc.receive_window_end = sec_to_tick(990us)
**.node1.vl_101_ctc.permanence_pit = sec_to_tick(990us)
# Connect buffer of vl_100 to phy[0]
**.node1.vl_101.destination_gates = "phy[0].TTin"
**.node1.vl_101.ct_id = 100
**.node1.vl_101.sendWindowStart = sec_to_tick(1000us)

**.node1.phy[0].shaper.tt_buffers = "vl_101"



